tractatus 1. 21

exiet homo 11 111111 1111 11 dominabitur gentium
multarum 11 exaltabitur regnum 111; 1111111 1111
1111 adduxit eum ex Aegypt03 11111 honor unicorni
cornua 1111, 1111111 gentes inimicorum suorum 11
11111111 11111 11111111111 11 1111111 1111 111111111
11111111 11 conquiescens refrigerabitur sicut leo 11
11111 1111111 1111111 1111 1111111111 eum? Qui bene·
1111111111 benedicti sunt 11 111 1111111111 111
1111111111111. Cuius quamuis uerba propter id, quoderat ·
10 ipse inter iustorum profetias, nemo susciperet, tamen prohiberi
ab scripturis domini et id damnari scribtura nefas duxit, quid-
quid etiam in huiusmodi ad dci Christi 11111111111 profeta-
rum, sicut scribtum est: 111 111 111111 11111111, 111
11111111111 111 1111111111, 11 alibi: 11111111111111
15116118 est; 1111 11 11111111 faciunt otperhorrescunt ut
11 11111 1111111111, 1111 111 11111 1111 11 11111 111-11111
11 11 11111 linguam 111111111111111 opus tribuit, 11111133
1111111 Christus 11111, 11111 scribtum est: aurum adque
argentum· non 111 11111; 1111 11111 habeo, hoc do tibi;
scin nomine 1111 surge et ambula3 1111111 alibi: ego 111
1111111 1111, hoc 111 11111 1111; gloriam meam
alteri non dabo; ct alibi dicente Iohanne: et uestimentum
eius crat aspersum sanguine etuocabatur nomen eius
uerbum 111; 11 alibi: 1111 uirgo in utero accipiet ct
25 pariet filium et uocabitur nomen eius immanuel quod
interpraetatur nobiscum deus. 0111111111111111111111111,

infelix 1111111111, contuentem 1111111 domini, quod 11111
11111 ferarum et bestiarum natura timuit, expauesce‚ quia
scribtum est: oportet quidem scandala esse, 111 111
soilli, per quem factafuerint; utinam enim aut callidus
11111 111 frigidus, sed 1111111 tepidus 11, 11111111

1Ν11.24,7-9. 1381111110. l4Iac. 2, 19. renotat.
20 Es. 42, 8; 48, 11. 22 Apoc. 19, 13. 24 111. 7, 14; Matth. 1, 23.

29 Matth. 18, 7. 30 utinam] Apcc. 3, 15. 16. υ

5 emedullabit] nolui mutare in εωεδυΙΙΑῡιῑ 11 δίχιῑ, ι (in
δι) puncto del. l9qtltb]nolui mutareiuqtlob 21 1111111111
Alieni, cf. supra ad p. 25, 22 27 ommes 30 callibus] ita codex

 

