130 Priscilliani

Rom. 111.

Cor. H. 10. 11.

Gal. 33.

Thess. Ι. 18. 19. 20.

Hebr. <8.> 25. 5

ean. XLVIII. Quia in ordinibus eeclesiae elegerit deus primo
apostOIOS, seeundo prophetaS, tertio magistros,

Cor. I. 73. 74. 77. 78. 79.

Eph. 11. 20.

Thess. Ῑ. 21. ιο

Tim. I. 6.

ean. IL. Quia omne bonum eligendum sit et eunetis uirtuti-
bus fraterna caritas praeferenda, redimendum tempus paxque
et humilitas a Christianis sectanda.

Rom. 95. 96. 97. 100. 107. 1⁵

Cor. Ι. 2. 74. 76. 102.

Gal. 29.

Eph. 15. 21. 22. 31.

Philipp. 7.

Thess, I. 12. 20. 21. 20

Thess. ΙΙ. 1.

001. 28.

can. XLVIII: Ι. Cor. 12, 28; Eph. 4, 11.
can. IL: I. Thess. 5, 21. I. Cor. 13, 13. Eph. 5, 16; 4, 2; 6, 23.
Col. 4, 5; 3, 12. Rem. 14, 19. Hebr. 12, 14; 10, 24. (II. Tim. 2, 22.)

1 Rom. 91 V, Rom. 96 P 2 Cor. 11. 21 MVH 3 Gal. 23 Γ 4 Thes I.
19. 20 Γ, nomen Thess. Ι. deest spatio relicto M, Tes. I. 39. 20, inter 39 et
20 maius spatium uacat A 5 Hebr. 25 om. ΓΒΛ, Hebr. 22 V

6 elegeris L 7 apostolos eoe apostolus corr. T 8 Cor. I. 83. 67. 78.
79 L, Cor. Ι. 63. 77. 78. 79 T ad sect. Cor. Ι. 74 in γ can. X⁹VIHI (= 49
pro X⁹VIII) laudatum· 10 Thes, I. 25 Γ 11 Tim. 1 L, Tim. H. 6 V

12 elegendum V, legendum M sit] est ΤΡ sit a Christianis et
cunetis Π 13 faterna T karitas LV, caritallll (eratne caritatis ,9) Τ
tempus pascue L 14 a om. AVP, a mn. 2 T 15 Rom. 115.116.
117. 207 LA, Rom. 95. 97. 207 T 16 Cor. Ι. 84. 87 1“; Cor. ΙΙ. 2. 74.
77 A 17 Gal. 28 LA, Gal. 19 P 20 Tsi. I. 12. 22 L, Tsl. I. 12. 21 T
22 Col. 29 Γ, Gal. 29 A

 

