18 eracliani

caerimoniarum sanctificatione uenerantur 1111111111 11111111-
1111111; quos omnes, 11111111111111111 (1111111111, contempta ,
daemoniacae sapientiae 111111111111111111111111; 11111111111
enim 11 1111111 formas 11111111111111111111111111111,111-
mus quia nihil 11111 111111 1111 quam zabolus, 11 siue Abad-s
don hebreice 1111 Apolleon grece 1111 111111 Extermi-
nans 1111111111, 1111 bestia habens septem 111111 11
decom 1111111111 11111111111111111111111, scimus quia
zabolus 111 11 secundum prinoipem aeris huius spiritus
qui 1111111111 111111 diffidentiae, 11 quibus 11 11111
omnes conuersati sumus aliquando 11 desideriis carnis
1111111 11 facientes 1111111111 111111 11 cogitatio-
1111; dequo scribtum est 11 apocalypsi: et proiectus est dc
21 11111 draco magnae, serpens antitiquus qui 1111111 11-
bolus satanas, qui seduxit orbem uniuersum 11 11111-11
1111 11111 terram 11 angeli eius cum eo proiecti 1111.
Et ideo qui talibus credunt uel qui 1111 11 1111111 sanctificant
1111111111111 et perditionis ambulantes in tenebris, 111 mirum
111, 111111 imaginem dei 11 similitudinem denegantes 1111111
zabolo 11111111 inditiis facturam hominis daemonibus adscribunt, 20
do quibus bene apostolus ait: animalia, inquid, homo non
percipit eaquae 1111 11111111 doi3 111 enim potest; 1111-
111111 enim illi est 11111 111111 diiudicare; 1 1111111111
autom disindicatomnia‚ ipse autem 1 nemine disiudica- ¹
tur, 11 11111 scribtum est: qui carnis sunt quae carnis 111111
1111111, quiuero 11111111 quae 1111 11111111, etpruden-
111111111 11111111,111111111111111111111111111111111.
111111111111111, quidde singolis quae scribta sunt sentiamus,
recte talibus 1111 Adam terreno 111111111111111111111111111 1
unita cognatio 111, 11111 scribtum est: qualis terrenus, 1111111
111111111, qualis caelestis, 11111 11111111111. Digni sunt

5Apoc. 9, 11. 111111. 13, l. 911111111111,
can. LXXXVIII 11 LXXXIX. 131111. 12, 9. 21 Ι. Cor. 2, 11. 15.
25111118, 5. 6. 30 Ι. Cor. 15, 48.

15 ᾳυῗθδῧίη, c lin. del. 29 11Ε1ῚΕ] scribendum esse ςεκῐε
conicias 1111111 11 11111 11111111Ι

 

