116 nrrserrrsan'r

ean. IX. Quia sapientia et gratia atque benedictio dona spiri-
talia sint et quod inuisibilia eins per ea quaefacta sunt in-
tellecta eonspieiuntur.

Μω3161

Cur. Π. 46.

Eph. 2.

Gal. 3.

Hebr. 3.

ean. X. Quia inscrutabilia sunt indicia dei et inuestigabiles
uiae eius; similiter et diuitiae Christi et multiformis sapientia ιο

11111164. 91.

Cor. II. 46.

Eph. 2. (12, 13.)

Col. 3.

ean. XI. Quia quae uidentur temporalia, quae autern nen re
uidentur aeterna sunt, ideoque qui in hae uita tanturn sperantes

' sunt, miserabiliores esse omnibus huminibus.

Rom. 64.

Gor. 1 6. 7. 10. 43. 44. 52. 84.

Onr. ΙΙ. (29). 31 38. re

ean. XII. Quia Christus similitudinem earnis peeeati sumpserit
in ministerio, in quo sunt thensauri sapientiae, qui feeit utrum-

esn. IX: col. 1, 9; Rom. 1,11; Iiph. 1, 3. Rern. 1, 20.

ean. X: Rom. 11, 13. Eph. 3, 8. 10.

een. XI: Π. cor. 4, 18. Ι. Cor. 15, 19,

ean. XII: Rom. 8, 3. 001. 2, 2. 3. Epir. 2, 14; 4, 8. Π. Cor. 5, 16.

lspiritualia p, nan docente P 2sunt et quod ΜΠ intellectis
5 Cor. 1. 46 L, eor. 1. 2. 46 Τ, cor. 1. 96 V 6 Ephe Γ 701114 P
eueher P

estne numen 10 ensem. P sapientia 51³1ss 1111611114.
pp sssslRffl‘ 111 Vp, som. 64. 21. P 12 cor. 10. 46 1, cor. 11. 40 r

‘re sint uren uso qur rr spesi] 1111111 Ρ rr omns-
bus horn. essell 19 Cor. I. 7. 13. 7411, Cor. 1. 7. 17. 841⁷ aecor. 11.
22. 37. 39 P

22 fliministerio Τ, misterio VPMW sunt em. 11 thensauri 0,
thes, uel tesauri ceteri utrumque in unum ΜΠ

 

