00110000 Lxxn-Lxxvn. 141

trum sibique dextras dederint Iaeobus et Iohannes et Barnabae
societatis,
Rom. 4. 86. 87. 115.
00111819.
a Eph. 11. 12.
’ Τ1111.Ι.10.
10110120.
can. LXXVI. Quia collegam habuerit Timotheum et Epaphro-
ditum eoapostolum atque eonmiliteuem aliosque adiutores siue
10111111181108.
11011115. (125.)
’ 001181. 101.
001. Π. 12. 15. 41. 43.
Eph. 16.
ru Philipp. 14.
001. 1. 2. 84.
Tim. Π. 4. 25.
Ρ11110111.1.
Hebr. 28.
ee ean. LXXVH. Quia filios uoeet eos quos ueritatis seientia
inbuebat, in quibus apostolieae austeritatis potestate usus de

his quos ad paenitentiam contristauerat gratulatur.

ean. LXXVI: Rom. 16, 21 ; Ι. 001. 16, 10. Philipp. 2, 25.
ean. LXXVII: I. 001414, (Π. Tim. 3, 7.) Ι. 001. 9, 12. 18. ΙΙ. 001.
2, 2; 7, 9; 18, 8. 10.

isibique] ibique OAT 1101110111 Ρ dederit P, dederunt V 1011011- ·

nis GV, ihoannes L barnabae P, barnabae A 200010101οε 0(.9)Ι1ΛΜΤ,
0001010111 0, retinui societatis (eo. dextras) 010 Gal. 2, 9 3 80111481.
95170,110111;4.88.102.115Ρ(ω 1051010011)Ἰ 5Efs.10.11V
7Τ1111,Π.5.2617φ

8eolligamL etraphafroditd V 9quoapost. GLTV 11 11011195 Vp,
Rom. 25 P 12 eor.1.ea.101 A, 0011311012 13 berittum,
48 Γ 14 210141 P 15 Philipp. 14 om. P 17 Tim. H. 4. 22 Γ.
Tim. 1. 4. 25 L, 17-19] Tm. 4. 25. 111128. Τ111.Ι. 25. Tm. H. 21. 30.
1010501100 A 18 Ρ11110111.1 om. ΓΒ, Filipi 01011Τ

20 quos supro 110. TW? seientia om. L 21 imbuebat LT
auctoritates V usus] husus GL, huius A 22 his quos] hisql L
oonllsslsluerat 0, 0000001010

 

