XXHII

35, 19 69, 8 (dispoo.) 78, 23 96, 12. 19
54, 15 70, 8. 9. 11 93, 20 100, 14
55, 22 (74, 24) 94, 14 101, 21,
62, 15

ad quae neseio 011 addenda 01111141501001001), 09 = 15,12 = Δ

26, 25 (daemonium = doemoniorma); 8, 18 (1100), 28, 6 (0010010110), 73, 24
(0100000100), 80, 12111101), 94, 20 (00101110), ubi eae quas modo unoinis
inolusi formae lectionem rectiorem exhibere uidentur. - 11111Ῐο10010

qnae falso correxerat iterum ipse librarius oblitterauit, uelut
5, 8, 14, 8. 12, 22,13; 26, 5, 75,10, 88,18, 91, 4, 104, 7,

Ego, ut dixi, quarn potui religiosissime codiois textum ser-
uaui, quamquam fieri non potuit, quin praeter multos looos
eos, quos snpra p. XX-XXHI sub 2) protuli, librarii aliquot er-
rores remouerentur; 00110111 igitur et saepe addidi meo Marte:

[15‚ 12 ubi oum librarium uidissem nonnumquam nomin. mutare in aoous,
uelut 22, 13 ; 38, 5, 42, 11, 57, 14, 71, 4, 75, 12 (of. 27, 21, 74,1, 52, 21),
uiee uersa aeuus. in nomin. mutare oonatus eram (01. 35, 26 01 Aroh. 1.
lat. Lex. H, sorel, sed etiam 73, 21), 01 uid. corrigenda p. 224]

16, 3 50, 15 72, 9

2213111011010111). 15 51, 1 75, 17 (infinitatis)

35, 26 55, 4 76, 2. 27

39, 1 56, 10 84, 17

40, 29 58, 2 851111111011110010101.)

45, 11 59, 22 96, 8

46, 24 65, 17 09, 7. 22

47, 3 67, 21 (discit) 101, 25

48, 11 70, 1 10517,

praeterea indo a 70,13- 7213 01 105, 7sqq. singulas litteras suppleui.

Multos 10000 non correxi, quamquam 01 ex eis quae
supra p. XX sqq. diximus 01 aliunde iaoile remedia potuerunt
hauriri. Praeter res enim orthographicas, quas in uniuersum
11011 mutandas esse oonsui, etiam declinationis et ooniugationis
formas spurias saepe retinui et in syntaxi, uelut in praepo-
sitionum reetione uel 111 modorum uariatione ut oonoinnitate
Priscilliani sermo oareret indulsi. (Uideas quae de deelin.‚
ooniug., modis, perfectis, praepositionibus singularum casuum
rectione sim. oollegimus 111 indioe uerborum etin Axeh. 1. 101.
Lexilrogr. III, p. 314). Magnum igitur in apparatu nostro 111-
uenies numerum talium looorum, quos, lieet suspectos dixeris,
10111011 0011110 0011100111 ex eouieotura mutare nolui:

l

 

