10 Priscillam

haec nobis reuelabantur, seruire instituimus iustitiae
domini in sanctificationem, ut, sicut profeta ait, eradicatis
nominibus Baalim 011 010 000110 01 exterminatis appel-
lationibus eorum abiciamus a nobis, sicut scripturn est,
testamentum quod est curn besteis agri et uolatilibuss
caeli 01 reptilibus terrae, agnoscentes quod haec omnia
stipendia peccati sunt, quornm finis mors est, gratia
001001 01 pax uita aeterna in Christo Iesu domino
10 nostro. Sicut 01 Solomon ait: 11 deus mihi dedit horum
omnium quae 0001 0010011010 ueram, 01 sciam‘ dispo· 1o
sitionem orbis terrarum 01 uirtutem aelementorum‚
initium et consummationem et medietatem mensuum,
mutation'es 01 (1101010000 1010001010, 0001 001000 01
0101101010 dispositiones, naturas animalium 01 1100
bestiarum, uim uentorum 01 cogitationes hominum, 1⁵
differentias arborum et uirtutes radicum, et omnia qnae
0001 01000000 01 1000110010 cognovi. Siout 011000 ait:
colebant quidam 01100100 01010 1 reptilia et serpentes
01 bestias superuacuas 01 misit super illos multitudi-
nem mutorum animalium in uindictam, 01 scirentne
quia per quae 000001 quis par haec et torquetur3 sicut
01 Dauid ait: circumdederunt me uituli multi, tauri pin-
gues obsederunt me, 0001001001 10 100 00 suum sicut
leo rapiens et rugiens Quod legens inpurus scismaticorum

cum Uulg. 01 auctores ecclesiastici a Sabatario allegati (00101 Hiberica,
de tria. XI, 24) exhibeant ‘1·cuelabit'; Priscillianum quoque scripsisse
κευΕΙΑῡυΝῑυκ 10010 confeceris.

lseruirc]Rom.6, 19. 2Ηο0.2, 17. 5Ηο0.2, 18. 711001.
6, 23. 00001, 17-21. 18 Sap. 11, 16. 17. 22Ps.21,13.14.

5 11651615] ef. Archiv f. 101. Lexikogr. 111, 107.. 301. 315.

6 ῖΕκκΑθὶδςΝοείθΝῖθέ, δ 1111010 erasm 110 signo 0010001008

ad lin.4 101100111111111111110(Ὀ 12 arenosorum] cf. Neue, 101.

FormenlL260 aomuttoaom 21 qUACquS'pCCCMggllS,

0110101000 01113110. del.

 

