Oenones XLVH-LII.

Tim. 1. 3.
Hebr. 9. 23. 25.

111. L. Quia uitandi sint, qui 111 secundum apostoli tra-
ditionem uiunnt, sed suo petius nentri deseruiunt; quiin no-

euissimis temporibus deterrimi sunt futuri.

11111128.

Cor. I. 77,

These. H. <5.> 8. 10.

simale.
ιο TimlI. 1822.

Η111. (18.) 26.

can. LI. Quia grauius delinquunt qui alios iudicant ipsi de-
teriora facientes uel certe participes peccantium sint hi qui
peccantibus queque medo consentiunt.
1⁵ 1111181112.
(ior. Ι. 26. 27. 28. 29.
Cor. Π. 59.
Tim. Π. 16.

111. LII. Quia uel fuerint uel futuri sint pseudoapostoli et

11 pseudoprophetae, per quos sectae, 11 satanas se transfiguret in
angelum lucis.

een. L: 11. Tim. 3, 5. 1. (ΙΙ. Thess. 2, 15.) Rem. 16, 18. Ι. Tim 4, 1.
<Heba 10, 29.)

can. LI: Rom. 1,32; 2,1-4; I. Cor. 5, 13. (ef. Eph. 5, 7.)

can. LII: 11. Cor. 11, 13. 14. 19. oar. 2, 4. (5, 20.)

lTim.I.61“ 2Hebr. 8. 23. 25 Τ, Hebr. 8. 26. 25 P
3sunt AVP qui] qnia L apostolorum P 4111111 Τ deser-
uiunt uentriT in om. L 5deterrimi em. Pe, 1111111111 enatet 110
sintLMVPH 6Rom. 122 ΛΤΡ 71111. eruceri. 87 V 81111.
7. 10 L, Tr. 11711 9] eeaMPH lo ΜΠ. 19221. 11Η111.27Τ,
1111912611,

12 delinquant LATMVH deteriores L 13 sunt P 14 quomodo
AVT’W‘J, comodo L consenciant V 15 1111121. 22 LH, Rom. 21.
lala. V 17 Cor. 11. 58 T, 01111. 16 P 18 Tim. 11. 57 empta P

19 et pseudoproph.] uel pseud. P 20 per quos sectae 11 sathanas se

transfigurant O, secte et om. Fe, transfiguratur ap qno rsete et satanas 11
transfiguraret L, per quos secte et satanas se transfigurare A (pseudo-
prophetae) seetarum peruersarum magistri et quod 1111111111 11 trans·

figuret TMVPII (1111 qued se seth. P 11 persarum pro peruersarum 1)
9*

 

