218 Index

siue 101 26, 4, 35, 5, 93, 10, c. 00101. static 57,13.
18, seqq-590,11squ;94.12; (acc- statutum 91, 53, 105, 8?
...1101000000· 000 010.-
Orda, p.85)80,7; - Ores. 155,14. 31011113 aestimator 54,1;- 61,2; 67,21.
30631103, crum 48, 15. stipendium 10, 7, 76, 8, 85, 7, 95, 22,
s018,12; 14, 15, 16, 0. 12; 22, 20, 96, 26, 135, 21.
24, 2, 309, 63, 25, 73, 7, 71123, stipula 25, 5.
Ores. 157, 4. studere de 31οο (= 0101100 ,9) 6, 11;
30110310 65, 4. 10. c. 001. 87, 5.
solidus 48, 18. studium 34, 9, 47, 22, 51, 11; 54, 23,
3011103 (ced. insolitus) 61, 1. 93,1, 100, 6, = Partcc'lcidecscleaft
sollemnia paschae (0.1 solemn. cerr. 37, 20, 41, 14,
71,1), solemnis 58, 16. stultitia 7, 7, 14, 9. 11; 23, 2.
sollers 111,17. stultus 5, 7, 1512.
30111011οᾱ0 3519, 5318, 63, 22. stupor 49, 29. “
3011101103 88, 7. suadere 102, 11, -suadeor 58, 16;
3010010 61, 13, 98, 19. 9018.
solum 41,18, 000 selum 40,16; 55, sub (3030010031.) 41, 3. 24, 46, 29,
10 , 56, 3, 96, 23. sub 3010 16, 12, 73, 7, sub nemine
selus 40, 6, 43, 5, 72, 10, 82, 15, dut. 33, 12, 43, 12.
masc. soli 82, 15, 105, 3, 00100, subiacere 96, 9.
selae 31,7 (000. unus). subicere 11,13, - 157, 6.
30101103011010131010 010315514. subintellegere Oros. 154, 3.
somniabunt, 00 -buntur 0011. 32, 9. 306110 40, 2.
senus 104, 24. Ι subiugarc 101,12. 14. 21, 102, 4.
sordentes tenebrae 34, 20. subiugatis 84, 3.
spargere Oros. 154,11. sublimare 105, 2.
specialiter 49,17. sublimis 34,17.
300010313, 23, 18, 4, 41, 3, rerum suboles 101,14.
species terrenarum tamquam supe· subsannare alqm 15, 18, 1100000000
riorum (uirtutum) indices quaerere Kircbcsclat. 0. 100.
69,11 01 94, 21. substantia 5, 9, 97, 25.
speciosus 76,12. 3063100000, cf. 000110, penus, 001001.
spectabilis uir 41, 2. subter 109, 3.
speculatio (= Wcrte) 84,18. subteradnotare 111, 9.
spes 4, 1, 6, 1, 36, 3. 7, 46, 27, 5525, subtracti gradus 91, 10.
nisi ut 102, 8. subuertere 122, 6.
spina (= 1101010101) 12, 18. succedere 100, 15.
spiritalis 9, 26, 13, 9, 18, 23, 19, 22. sudes 20, 17, sedes 25, 6.
23, 67, 11, 87,6 (18, 23, 19, 22, 30160010 40, 6, 53, 4; 69, 3, 64, 11,
80,1.4; 87, 8, 06, 12. 23), 110,16; 87,15; sufficit = ἀρκεῖ 64, 11, 001
116,1, 120, 7, 126, 9, 127, 2, 128, Ualg. ‘cessat' = ἀργεῖ.
17, 137, 1. 15 al. sufficientia 23, 21, 126, 1.
301111032816, 54, 10 , 104,15, 30111- suggerere Oros. 151, 5. 6.
10010104,11, - intercipere spiri· 301, sibi, se 01 3003 cf. 01000000, ...
tum 32, 15; 30111103 sanctussacpc‘s- met 6, 18, 16, 26, 63, 12, 126, 2,
11913110131103310111,1313331111151110 ‘
splendor 65, 9, 83, 2. summus 91,11.
spondere deum testem Oros. 152, 3. 30031 0. 061.(.) 13, 4, c. 000. 10, 19,
3000010122,8,11003000,Ι1.010000.0.466. 17, 1-3. 9, 30, 1. 5, 31, 27, 32,
spurcitia 19, 10. 7. 9, 40, 25, 64, 2, (pro 001001.)
statim, semper 0100000 non: 69, 7; 103, 2, Ores. 157,15.
80, 13, 96, 6 (cf. 91, 5). superabundare 44, 9,

 

