00110100 XIV—XX.

Tim. I. l.

Tit. 10.

Hobr. 1. 2. 3. 4.

oan. XVIH. Quia Christus par 1100110011 ideoque in oruoo
ssna inimicitias soluens (10101111 qnod aduersum nos 0101011110-

graphum modio parisio 6001111010.
0111101.
21111939.
001. 6. 7. 8. 19.
10 Ηθο1. 21.
san. XIX. Quia 0111101110 non 1111111111, sod sna uoluntate in
passione sua patris inplonorih uoluntatem, humilians so usquo
ad 1110110111.
11011166.
10 0161210.
001127.
Philipp. 9.
Τ1111.Ι.9.

Τ11. 19.
10 Hobr. 26.
0011. ΧΧ. Quia Hierusalem illa caelestis 011 libera 01 quod
nos secundnm Isao promissiones deputamur in semino 01 quod
oaput 00 plenitudo ooolosiao Christus 011.

0011. xvffl: llph. 2, 14. 001. 2, 14.

0011. XIX: Gal. 1, 4. Philipp. 2, 8.

0011. XX: Hebr. 12, 22. 0011280100. 9, 8> OEph. 5, 23). 001. 1, 18.
Eph. 1, 23.

lTim.5L,TIm.I.12P 2010110140. Τ1111.Π.10.11
4ffi Τ 1600 p, repopnomo P 51110 onap contro P ini-
mioilia L 6psrioh L 1101110010 Τ, detracto L 7001. 11111,
Rom. Il. 32 Τ, 000001. 001. 11. 32 loycam. XVIIII pro oon. XVIII offertor
811100. 9. 39. 18Ρ 0001. 6. 8. 18Π 10 Ηο11. 25 Γ

11 in 001.οΛ 12 sua 010. Τ 1111111111οώ10 14110111. 6601162
corr. Τ, 11011163 Τφ 1616101110100 Π 17 Philipp. 7 Γ
20 Hebr. 6 P

21 hierusalom MP, iherusalem GLATVII 00100110 L silom. P
22 nos] 11011 p, ri P ysahas GP, ysaac LII, isaac ΛΤΜ, ysaaoh V
promissionis A deputentur P semino Ius (= aius) 01 Τ 23 capud
1100 GL sit aolosis Τ XPI L

 

