PROOEMIUM 1111111111111111 IN EPISTULAS
PAULI Apostoll.

prologum subter 1111111111 1111 1111111 qui 1111111111111111
putet ab Hieronymo 111111, sed potius a Priscilliano 11111 1111
111111111111. llt quia 11111 ibi plurima ualde necessaria, eor-
rectis his quae prauo seusu posita fueraut alia, ut erant uti-
liter ordinata, 111111 oportebat intellegi iuxta sensum fidei 111111-
11111 1111111111. Quod probare poterit qui uel illud 1111 quod
1111 iuxta sensum suum 11111 11 aliquibus est interpretatus
ro discusserit uel hoo quod 11111 doetrinae redditum 111 sagaci
111111 perlegerit.

l PROEMIVM SUI PERIIGRINI AEPISCOPI IN EPISTOLIS PAVLI
APOSTOLI O(fol. 253) PREMIVIII sc‘l PEREGRINI EPISCOPI L
(fol. 232) PREMIVM Sili PERGRINI 'Er—Pl A (111457) Putrssvrd
SANTI PEREGRlNI EPISCOPI (addit 1111, s. XVIII: De Priscilliano) Τ
(sol. 321) PROEMIVM SANCTI PIIREGItINIL'PISCOPIII1'''‘¹'¹·2 11

1111111111. 287) <ia Aaieieasi codiee (1111111111. cap. ΙΙΙ) Inscriptio deesse

11111 1111111111 ser 1111111111 1111111131) roll.
PEREGRtNI ΕΡΙ Ρ (111327) (deest imeriptio ia 11111287) 3111-
1111111] adlectum e, sed Γ adlectum 11111] sibe L, 1111111111-
pissime inter se 1111111111 de ortboprapbia et eodieis L et aliorum
meorum 11111111, uelut de aspirationis 1111 ire 0111111111 iri praefatione
111111(111.ΠΙ)111111111111111 (1111111111 Μ 111111] 11111111
ΜΡΠ 4 hieronimo Μ, iheronimo ceteri 111111] ea laetum 1111.
laeto L, ordinatos TMVPH 11111 ope. Ρ 511111111111]1111111111
LTMVPH 1111]1111Ρ 6111111] 1 prauo 11 11111111-8111111-
111111] ita OLAT (1111 pared T exbibet 11111111 11 aliut eraut 1. q. 1.),
1111111111 reliquis 1 catholieo intellectu non discrepantibus ut eraut
eonposita exemplaui Μ VPrr (1111 qaod V emendaui pro exemplaui et 1111
11Ρ1111111111111111.) 81111] 1111111 0, 1111111111 11111113 91111
om. L iuxta] 111111 V losanae] 1111 omnes codices, sanae 11 (ef.
1. Tim. 1,1o;11. Tim. 4, 3) ll periererit Mean. ¹11, 11111111 13ιῖ

(io 1111111 saepe 1 pro 1 dempster) post perleg. addit P Erpl. 1111.

 

