128 Priseillieni

ean. xnn. Qnie eorpus ee sanguinem Christi, quod est magnum
pietatis sacramentum, manifestatum in earne, iustificatum in
spiritu, si quis indigne sumpserit, eorporis ipsius sanguinisque
sit reus.

011. Ι. 01. 09. s

Tim. Ι. 13. 14.

Hebr.l8. 19.

een. XLIII. Quia seientia se fide 11 sanctitatis odore erent
pleni tem apostolus qnam illi quibus gratias referebat.

Rom. 3. 114. 1o

0111. 1.64.

011. ΙΙ. 4. 13. 14.

Philipp. 10. (25.)

11111113.

Hebr. 18. 19. 15

een. XLIV. Quia per multimodum spiritns saneti gretiam,
prout oportuit, dona spiritalia distributa sint sanetis ideoque
debere unumquemque in quo noeatus est permanere 11 inferiores
honorem euangelio cooperantibus dare.

Rom. 93. 94. 'eo

011. Ι. <40.> 73. <103.> ’

011. ΙΙ. 00.

liph. 17.

Thess. Ι. 18. 19.

Hebr. 3.

1111. XLII: I. Tim. 3, 16, Ι. Cor. 11, 27.
ean. XLIII: Rom. 15, 14. <Philipp.4‚18.> Π. 011. 2, 14, 15. Ι. Thess,
Μ sqgin. xum: neor. 11, 11. u, 20; 11, rs> 1111111113.

111 sung. TVP, sunguine L 3senguims qui sit L, que ex qui
eoomT 6Tim.I.l2T ·

811] hae OLTV erstT 9epostolos L, apostoli ΤΡ illis qnos
gri replebat P, gri ferebat V, 1111111131 L 10 Remuroo. 104 Γ,
Rom. 3. 931³ 11011.Ι.1.10.54Λ 13 Phil. 10 om.P 1411111.Ι.3.Ρ

16 multimodum M, multimodi P 17 prout] ut A suni VP¹³⁸⁰”·¹
ideo (umque) P 18 inquodM noeshi 111 munere L, uooutusemp munere
(= uoontus semper munere? os. 111109,11)Λ 19 euangeli L, euangelieo Τ
21 01111. 73 Μ 22 011.Π.62 Τ 23 Eph. 18 V 25Η1111.4 P

 

