01111111 IX-XIV. 117

que unum 11 ascendens in altum captiuam 1111111 11011111111111,

quemque 1111 non seeundum 11111111 nosse 11 dicebat apostolus.
Rom. 53.

(Π. 011.) 33.
e Lph. 8. 18. (19.) 34.
Philipp. 8. 9.
001. 8. 10. 19. (13.)
Η111. 7. 8. 911. 13.15. 17. 18. 21.
1111. ΧΙΠ. Quia 0111111111 in 11111 pre nobis mortuus idem

101101110 11 deus, mediator dei 11 hominum sit.
Rom. 34. 35. (36.) 38. 40. 47.

0011. 81. 86. 87.

Thess. Ι. 17.

111111. 9.

15 Η111.4.13.14. 15. 94. ,

111. XIV. 011111111011011111 fundamentum Christus sit,
qui 11111111 aligularis 11111111111111111, 11 quo 1111111 eorpus
etin quo construuntur qui eredunt euangelio.

001. Ι. 15. 16.

10 (11112223.

Eph. 10. 91.

001. 8. 14. (91.)

1111. XIII: Rom. 5, 9,· I. Thess. 5, 10, Ι. Tim. 9, 5.
een. XIV: Ι. 011. 3, 19. 11. 111119, 20. 213 4, 15. (011. 9, 19>

1 1111111111 11 111111 P, ascendens in 1111111 Τ, aseendit 1111111111 Λ
91101011. V 11 011. TV apostoliea epro 11. 01111011. 01139

(011. 30 Γ, 011. 94 Ρ), 111111γ105 sectione 001. II. 32 reete 111. XII ·

laudetur 511111.1894511111.18.90.94Μ,Ι111.17.341) 6Ρ1111.4Γ,
1111813 Τ, Filipp. LXXXIX p, 1107 Ρ reete VIII. IX. 7011. 55 Γ,
011999 ΤΠ, Col. 8. 22 V, 011. 8. 10. 11 P 8Η11.8. 11. 13. 15. 1091 Vep

9 pro nobis 11 earne MVPII 10 deus] dffi L, 11 deus 11 mediator P
1111111101-111011. Τ 11 Rom. 33. 34. 35 Γ, Rom. 84. 38. 40. 66 V
12 001. 1. 85. 86 Γ, 011. Ι. 31. 66Ρ 13 Τ11111.8 Ρ 14 Τ111.Ι. 8Γ
15 Η1111.4.8.14.94 Γ, Η111.4.13.14. 19 L

16 XVI A 17 11 cap. n. 11] 11 apud dominum 11 Ρ, 11 11111-
euangelio om. Τ 18 111 011. L 1111111] 01111111111111] euangelium L
19 Rom. pro 011. Ι Γ 90111111111111 001.11.93γ111.101.ΧΠΙ
procem. XIIII 21 Eph. 31 Γ, Eph. 39 ΤΜΠ 99 011. 9. 14. Τ,
001.8.191,11111411191011.Ρ

 

