’ 71 piissimam

queniam qued semper 001 nee desistentis terminum 111 (100 nee
1110110010 00011110111011110111, sed 0111110 11001110 1101110 1101111101
in carnem uel passus in earne est: intellegere 1100 (10110 11011111
111 nobie, 1111111ἰο unus dieti auctor utriusque est 0100000000οῐ
diuinorum (1101011110 11001110οι11 intellegentiam ita singulis quibus· 5
que pausarum generibus 1 aptari, 111 consentiens testamentum
neuum ueteri, etsi utraque unum 011111, tamen, quia 01 ipsa in-
stitutione legis et tempere diuisa putantur et 1101111110 01 in
uetere testamento eblatie pecorum et eireumeisie 0011110, in
neue 0010 animi fides petitur, 1100 cognoscamus in nobis quod, ιο
dum in utrisque testamentis 00111010 01 spiritu, 010111 11111 6111101110
in 001110, uelut in duobus 1101100100 herne quaeritur, uetus te·
96 stamentum 0001110011ἀί eorporis (100 0100111110 animae 11111011-
tutiene mancipatur et 11011 dissentaneum sibi sed ratione di-
uisum est, ut, sieut haee due testamenta deus unus 001, 010 15
in 1101110 1101100110 boni gloria sit, 01000111100110 corperis fructu
diuinae 0100111111 uoluntatis sieut apestolus ait: 0000 tran-
sierunt uetera et faeta sunt emnia 110110, 01 alibi ipse ait:
sieut portauimus imaginem 01110 (1111 delimo est, 010
portemus imaginem eius qui est de 00010. Denique in 0010
testamento (111011 1111110 001, sicut 100110 l praesens (10001, ut
pereussa Aegypto 1101111110 dei in laetitiam transferretur, 0(1’
euelebrandum 11000110 termae 1100011110, dies mensuum, tempus
¹ petitur annerum; in 00 01110111 qued 1101111111 dieitur 0100110 in
euuangelie 1100011100 0 temple et munde in erucem 1111010
ascendens pro nobis in patibulum Christus effertur illudque 11000110

16 00011100110 e. q. 0,] 01. Ι.Τ11000.4,3;110111.6, 22. 17 0000]
Π. 001.5,17. 19 Ι. Cor. 15, 49. 22 Ε110(1. 12, 27 01111 Act. 7, 24.
24 01102, 15 al. 25 munde] 01. Gal. 6, 14.

1 assensus 000110 cometas metuamus (uel 1110110
Arabi) cipit, 10111001, oman. Iinseripsitinc 6οΑ115Α111Ῥ1

1 111011001110110100 010001110οε1ἷο 0001011101001110101011
10 meum rrulstuuuorer 14110001011110011001 1000010000]
001111. esse pekfffll puto, 01911231 75,19 22 1161111330] 0101111111 63,2

23 ptest 111Α101111111ε] conicias potrum, sed 01. 71,4 25 ε1611111111

 

