124 Priseillieni

0011. XXXII. Quin uetus hume exterior sit, qni perrumpitur
et in que eorpus peeeeti destruitur quique terrestris demus et
uss fietile sb apostole nuncupatur.

Rem. 41.

001. Π. 24. 27. 23.

Eph. 23. 26.

00127.

ean. XXXIII. Quis suneterum serpere dei siue spiritus saneti
templa et Christi membre sint et ideo semper 1100110 11111001
plaeens esse debeant atque ab omni epere 00111101 0 011011-10
ratione et uaniloquie ceterisque pensatis abstinere se debeant
et ut uirgines iurte apostoli sensilium sie permaneant.

Rem. 92. (101.)

001. Ι. 17. 28. 33. 34. 35. 36. 37. (40.) 41. (43.) 45. 58.

001. Π. 35. 42. (59.) 10

nph. 28.

Phil. 24. (25.)

25000111.

001. 25.

ean. XXXIV. Quis saneti earnem snam 011111 uitiis et een-ro
eupiseentiis erueifigaut gloriantes in eruee Christi, per quem
munde eiusque operibus mertui sunt.

001. 32. 36.

een. XXXII: Rem. 6, 6. Π. 001. 4, 16; 5, 1; 4, 7. Eph. 4, 22.

ean. XXXIII: Ι.001.6,19. 15. Rem. 12, 1. (Philipp. 4, 18. Itoni. 13, 14.
11. 001. 12, 26.) Ι. 001. 7, (24.) 25. 40. (ef. 1100111011. 4.)

0011. XXXIV: Gal. 5, 243 6, 14.

2601111111111 011 quisque V terrestres domos 01. 3050110-
’ 01010 0111. P nuncupetur V 4110111.12Ι1,110111.22.27.29Π 50011.
24. 27. 29 Γ 700127] 001.Π.27 Γ

90111110 1100110111 uiuant et pleeentern esse debent ab A 16110-
beetH atque em. οΛ 11 0111111010 debentA 12111010 V 14 001. Ι.
¹l‘l. 23. 33. 34. 35. 36. 41. 455811, 001. Ι. 17. 28. 33. 34. 35. 37.41.47.48Π
15 001. Π. 35. 37 Λ, 001. II. 35. 481³ 17Ρ11113411 1900500011οΜ
001. 25 1ογ can.XXXIIIIpro XXXIII 7001101111,001.25.15170,Ηο111.25
(pro 00125) Γ .

21 011101110ου1 Μ, crucifiguntO 011100] earnep contra P quem]
ita LI'P (et Uera), quarn OAMVH 23 001. 32. 37 Π

 

