Oenones LXVIII-eLXXII.

Tim. Ι. 9. 16.
Hebr. 14.

ean. LXXI. Quia eum se persecutorem ecelesiamm fuisse
111111111 minimum apestolorum esse dieat, raptum tamen
r usque ad tertium 1111111 11 confitetur, ubi sine dubio instructus
est euangehm qued 111 ab homine sed 1 Christo per reue-
lationem spiritus doctum se esse dicit.
611. Ι. 89.
QLLMU
10 Gal. (5.) 6.
Eph. 11. (12.)
Philipp. 11.
Ή1181ῶ1
Tim. Π. 6.

11 Tit. 12.

111. LXXII. Quia 11111 idem apostolus a 1111 11 gratiam
apostolatus accepisse et Christum in se isqui et operari et
quia spititu dei agantur qui filii dei sunt, heredes quidem dei,
coheredes eutem Christi.

11 Rom. 2. 58. 59. 116.

611Π. 6. I. 13. 23. 66.

ean. LXXI: I. Cor. 15, 9. Gal. 1, (12.) 13. I. Tim. l, 13. II. Cor. 12, 2.
ean. LXXII: Rem. 1, 5. Π. Cor. 13, 3. Rom. 8,14. 17. (ef. infra
111. LXXVIII.)

1 Tim. I. 9. 15 L, Tim. I. 19 Γ, Tim. 1. 19. 16 Ρ

3 quum OLAM 11 h. 1. 111. ΛΤ, sed 1111111111 ante 1111111, neutro
su

1111 1111111(11110;11111111.) persequutorem M 1111 omens, fuisse
om. T 41111111 A esse se dieat P, 1111 11 dicit ΛΤ tamen]
autem 11 5sed 1111111111 V sine dubio 111. A iustr] structus T
6111 om. AT per 11111. spir. om. A, per 111. T et 1, 1111111111111
tn TO 7111111111 1111] P se esse] sese V 800121. 83 Τ 121111.
16 V 1814111112 1411111117 P 15 Tit. 11 A

16 adeosequidem (om. gretiam) T, se gratiam apostolatus] apostolatum A
17 Christum] 61111111 L et operari om. A 111111 18 spiritu]
rpem (11111111 agantur] diiA aguntur cV sunt her. quid. d. 111. A
eredes L 19 quoheredes OLAT 20 Rom. 2. 68. 69 Γ, 1111125859.
9611φ,11111.2.58.159.116Ρ 21 Cor.11.6.8.10 A, Cor.11.6.7.13.
24. 60 ΡΠ

 

