144 Ρ11001111051

can. LXXXII. Quia corpora sauctorum in illa generali 10051-
10011050 11501010 meritorum claritatibus induenda sint, ubi iam

6011. 92. 93. 94. 95. 96.

Heb. 21. s

005. LXXXIII. Quia primitiae resurrectionis Christus sit,
deinde qui ipsius sunt, nunc ipse super omnem principatum

01 potestatem sedeat in patris dextera 0051000150.
Rom. 40. 41. 42. 67. 68.

601. Ι. 33. 83. 85. 86. 87. 89. 91. 92.

(ior. Η. 26.

Lph. 5.

Philipp. 18.

Thess. I. 14.

Tim. Π. 12. ’ 15

fflMXLssAEL

001. LXXXIV. Quia in corpore 005011151οο 1005110110εο dicat
in baptismo 000 qui peceato mortui 005515150511 0551 Christo

01 quaerunt quae sursumsunt, non quas superterram.

ffiffifflmssffl a
p..

055. LXXXII: Ι. eor. 15, 35. 41. 42. 50. 53.
can. LXXXHI: I. Cor. 15, 20. 23. Eph. 1, 21. 20. (cf. 001. 3, 1.)
can. LXXXIV: Ram. 6, 2. (4.) 12. Col. 2, 12 sq.; 3, 1. Eph. 2, 5.

lsanctorum] iustarum TMVPH 2indueuda] inuentaL sint] sitA
ubi Iam-regnabunt om. T, ubi iam] ut hii iam L 3 sanguinis L
liuidinis L, diuinis inepta P 4 sub sectione 0051. 96 ia 0000011111Π
pro LXXXII 1550101000, Cor. I. 92. 93. 94. 95. 16 Ρ 5Ηο11.20 p, sed
10010 21 Ρ

61000511001105111-1ῗ1 V 7010111010 qui] 01 qui A, deinde quia ΜΠ
omnam] homne Ο, 0515οΛ 8 0011000150 AVPH 9 11051110. 111.
67 L, 11011141. 42. 48Ρ 10 Cor. I. 36. 83. 86 Γ, 001.Π 32. 83. 86. 87.
89. 91 Λ, (1011. 78. 84. 88. 93 Ρ, Cor. 1. 33. 85. 87. 89. 112 Π 12 Eius. 6Λ
1311119Ρ 16 Ηο51.2.7. 13.21Γ,Ηο51,2.4. 12. 19Ρ

17 in om. Π constitutus ΛΠ 18 babtismo OLAT 5151110011 Ρ
15 Christo p, sedin dei. P 19 quaerant 0, 0001010010 Γ querere p,
0001505 = quaamntP 20 Rom. 39. 62. 63. 69 L, Rom. 39. 42. 44. 45 A,
Rom. 39. 42. 45 Τ, Rom. 39. 15. 43. 48 ΜΠ, Rom. 38. 42. 43. 48 V
21 1116 Λ

 

