seriptoffrum. 161

2 .........72,24Βοω.2,29.....137,ο.Ι.Χ7Π
3, . . . . 4,15,37,9 - 3, 4. .112,c.1; 118, o.XVI;
3, 36 ......... 38, 19 134, ο. LVIII
5, 39 . . .12, 20, 13, 23, - 3, 20 ...... 138, 0.LXIX
47, 25, 51, 13 - 3, 2431 . . . . 136, c. LXV
5, 46 ......... 3612 - 4, 9 ...... 138, c. LXIX
635 ......... 6617 - 4,10. . . . . 137,c.LXVII
8‚..44 19,19,64,18 - 4,16 ...... 138,c.LXIX .
- 10, 9 ......... 66,16 - 4,21 ......... 17,26
- 1630 ......... 623 - 42324 .......12,21
14 2. . . . 36,5,99,2 - 5,1 ...... 13663117
-14,6 ......... 66,16 - 5,8.....75,13,97,27
- 14,11 .......... 6,2 - 5,9 ...... 117, c. XIII
- 15, 5 ......... 6619 - 5,12.14 . . . .122, c.XXVI
— 15, 27 ......... 80, 26 - 5,1221 . . . .120, c. XXII
-1615......25,14,71,6 -<5,14 ........ 6,1>
— 17,12 ......... 89,3 - 624... l44,c.LXXXIV
— 17,21 ......... 624 - 64.. .,,608 9412,
- 19,29.30 . . . . . 22,8 100,1,142,ο.Ι.ΧΧ7ΠΙ
- 262527. .,226- 6, 5...6 .,742
-6 6. .l24,cXXXII
Act.ap.1,11...37,6 - 6, 69 .147,.οΧ6
- 2,17-21 ...... 326 - 610 ......... 746
,6 ........ 27,18 - 6,1.2 75,;,.201440Lxxx’1v
, . . . . 60615211 ·- 6,13 ......... 74,11
, ....... 45, 22) - 61618 .20,23, 120, c.XXII
, ........ 29,11 - 619......10,1,766
, .....63,2, 7222 - 62021 .......8615
, ........ 37,4 - 621. . . 4,18,85,7,97,1
, ........ 87,6 - 622.....72,16,95,23
, ...60615612 - 623. 10,7,76,6;85,7; 120,
, ........ 538 <LXXII
..Oroa.155,12 - 7,4.6 . . . . . . . .79,25
73,7,93,16,98,16 - 7, 811 . . . . 89,1;95,5
- 20 35 ........ 49,22 - 7,1..4 .,,92619,22,80,1,
8771136, 0.va
116061] XVII - 7‚..18.36,7;84,9
, .,139 c. Lxxss- 7,22.. 123, c, XXXI
, 1 ....... 1166111 - 7, 23. 847,98,8, 122,
,4 ......... 5321 0.XXVIII
,7 ......... 97,24-7,..24 .,,14115,3
.l,.460LXXXVIII - 7,25.14,1,84··9’1220.ΧΧ7Ι’Π
292627945116οΙΧ ·- 8 2 .l22,c.XXVIII
9 .9·,197623 -8,..3 1.'16,.0x[1
,2 ....... 115,0.VII — 8, 5.113,οΙΠ,120,ο.ΧΧΙ
...9,19,7623 - 8, 56. . . . . . ..1625
. 145, c. LXXXVI - 8, 7.113, e. Π, 123, c. XXIX
. . 142, c. LXXIX - 8, 9 ......... 763
.. . .123,c.xxx
139, 0.LXXII
..,146 cLXXXVIII - 61617 .142, cLXXVIII
..145,0Lxxxv - 8,1.7. 85,;41'39..0Lxxss
1,3 ...... 194, ο. LVIII - 8,.20.1,42 cLXXIX
2,15. 145, e LXXXVI- 82021 .ονοε. 15635

xvm. mm. 11

,Β

 

