XXIII

Sl add. 1) - 2) 81, 14, (73.8, ubi mallem
2) 61,11 non mutoosom)

mffiommm2 mnonmow
offimoo omo
rmofflmffimwo MWDQ5
wffile mmowmmmoo
mmomaewffl mfflofflonffl

ῙΑ add· 1) 83, 21 2) 15, 13 (uid. oorrIgonda
rmoowuwm ,0000

υ odd. 1) 23, 17; 70, 23, 77, 16; 117 odd. 1) 6,3

o 111014711ῗο, ⁵³ roo (11²) ,95)ἳέζοῗῆ
υτ o.1 , 3 9

υ ⁰¹ Afflfl’lgl ³ [π’ 24] x oxS 1) 104, 13, of. 12, 10
ωηυήωωε ΜΗ900

2) 73, 9. 21, 96, 25 Υ ex I 1) 11,10(1);10,1;00,5 (ubi
vore 1) 24,11; 81,15 in tortu meo leg. ‘synog.')

Aliae librarii correcturae ooourrunt hio loois:

3, 4. 12 2322 5111 85,12

4, 2. 5 24, 17. 27 56, 6. 17. 27 86, 15

5, 10. 20 25, 10 61, 6 87, 16. 19
6, 222 26,11 621416 90,4

8, 18 28, 17. 25 63, 20 91, 4

9, 3. 17 29, 8. 9. 15 65, 24 92,5

10, 10. 21 3051401015 66,17 9312
11, 7 31, 29 67, 5. 21 94, 24
12,7.10.15.16 32,9. 1422 69,8 95,1.11.25
13,1.4. 16 34,7 70,9 96,8

14, 18. 21 35, 27 71, 5. 13 98, 2

16,2 38,5 72,14 100,15 ·
19, 2. 8. 25 41, 11 75, 2. 12. 21 101, 24

20, 14. 21 42, 10 bo'o 78, 2. 5. 20 102, 5. 7

21, 6. 12 48, 10 79, 2. 20 103, 10

22, 1. 11. 13 50, 23 80, 12. 20 104, 26.

Quibusdam loois librarius inchoauii potius quam rooto por-
feoit correcturam, uelut 21, 11, 3014, 59, 11, 00, 5, 61, 1, 011,
68, 9; 70, 20, 73, 9. 21; (74, 24), 91, 5.

Nonnullis looiS, ubi falso mutauit librarIuS, priorem lectio-

nem retinui, uolui

mmmmmm ow aess mn
amomo mmmm) Qu 00

 

