126 PrIsoilliani

cottidiana exhibitione et tegumenti sufficieutia per pietatem

sibimet ministrata.

Cor. I. 28.

Ilph. 22. 28.

05125.

Tim. Ι. 27. 28.

Hebr. 18. 20.

oau. XXXVIII. Quia iustorum militia et arma et hostes et
lucta uel pugna spiritalia siut, quorum conuersatio in oaelis
est, uude et Christum domiuum exspectant. a

Rom. 101.

(lor. Π. 46.

Eph. 88. 39. 40.

Phil. 20.

ssmhfflss.

Tim. II. 10.

Hebr. 11. 15.

ean. XXXIX. Quia opus doctoris leotio sil atque euangelii

praedicatio, iu quibus noete ue die operabatur apostolus„
Cor. 1. 101.

Philipp. 15.
Thess. Ι. 5.
These. II. 9.
Tim. Ι. 17.18.

ean. XXXVIII: II. Cor. lo, 4. Philipp. 3, 20.
can. XXXIX: 1. Tim. 4, 13. Ι. Thess. 2, 9. Π, Thess. 3, 8.

l qnotdidianam exhibitionem Μ, exibibione Λ legurmeutil g, 751

seras? sufficientis et pietatem P 2sibimet] sumet M, simet A,
· corr. maa2 ministratam VP ministreutfl 3-7 0551. 28. 22. 28.
1151525. 051. 27. 28. Tim. I. 24. 25 nbr. (ubre numero) 11 3 Cor. Ι. 29 ΓΡ,
055138Λ 505131Γ 7Ε55.19.23Γ,Ε115519.261.,Η55.26.297
8militip P mll. et oste et arma et luote L, ostesI', arma et aste

et hrota et puguaP 9spiritualia p quornm] ohorruuL lo dommum]
deum Mn expectet L 111155521Γ, 12 sab sect. Cor. Π. 46 iay
pontense eoa. LXXVIII pro XXXVIII laudatam 14 Phil. 15 ΓΠ, Phil. 30 V
15 Thess. Ι. 27 ΓΕΑ, Tess. Ι.7 P 17 Η515.11. 12 Τ

18 opus] omnis A doctorum ΜΠ, doctoris aa dootomm eorr. T”“·²
19etdieA 241151171855. Τ

 

