146 ernendae:

ean. LXXXVII. Quia ante indieii diem ueniet filius peceati
qni intellegitur antichristus.

Thess. II. 4.

ean. LXXXVIII. QnIa indieinm in fine mundi igne erit, qued
et iram nominat: qni dies in aduentu Iesu de caelis 11 fur a
ueniet in filios diffidentiae omnemque inpietatem.

Rem. 618.

0011. 16.

Lph. 29.

Philipp. 20.

Thess. I. 8. 4. 15. 16.

Thess. Π. 2.

601. 26.

Hebr. 18. 25.

ean. LXXXIX. Quia praesens mnndi huius felicitas 101 solum 15
ut breuis sed 11 100111 et malitiosa spernenda est 01111100-
pientia eius stultitia sit, in quibus et nes aliqnando conuersati,
inquii, snmus: nouissimam nero destruendam mortem, enm

iusti de his qni nune eos tribulant uindictam a domino inerint

eonseeuti. 20
Rom. 92.
Gor. I. 1848. 76. 88.

ean. LXXXVII: H. Thess. 2, 2. 3.

ean. LXXXVIII: Π. Thess. 1, 8. Rom. 1, 18: 2, 5. Ι. Thess. 5, 2.
(ef. 3, 13.) Lph. 5, 6.

ean. LXXXIX: I. Cer. 7, 29. 31; 3, 19; 15, 26. Lph. 2,3. 11. Thess,

ldiem 111 naara. TW 101101 hemo peceati P aintelligitur
codd. 3'I'esaIe. Ι.4 V,'I'es.4 L

din Igne MVPII quod- 10111111 om. A 5quid dies V ad·
uentum LV aelon, 0000911011οΡ 611111101 111110111011Λ
impiet. LM Vsub 100111011. 6 ia y aaa. LXXXVIIII pro LXXXVIII
laudatus 8001126Λ 92111391 llTImIproThesal eamn
000110 P 14 Hebr. 18. 15 Τ, Hennaea Ρ, Ηο111.29. 25 11

15 huius mundi Prep, repuyn. GP 16 sed et ut V 17 aliquande et
nos P 18 nobissima L, nouissimaV, nouissimum Pe distinendam L,
dextruendemO 0111] quum ΘΒΜ, qua T, aui p, sed ch 21 Rom.
91 L, 1101162 P 22 Cer. I. 18. 43. 70.77 L, 0011. 19, 48. anae V,
Cor. I. 1844. 71. 88Ρ

 

