Index scriptorum. 159

Psalmi (1. ,.117Π,9.82-859899181),889.881898 2,,23 ..,1068
- 1,.1 ,82,;7 881 <6,24 ....... 6818)
, 2 ........ 87,10 7,17-21 ..... 189
,.,3 8591214 8, 8. ,8,16
, 1 ........ 884 815, 082878998824
,,1515;93,1 11,16...,,,,7,26

11,16,17 , ,(8. 1>;10, 18
14, 3 ....... 2823
14, 2122 , , ,7815-20
1710.. , , , ..2813

,18 ....... 7811
,1,112, ,,,,,17,27

,5 ....... mfflsss
.0188.,156,14
1,,56,14
813 ........ 9824
13 ........ 5822
- 21,,.1314 ,1822
- 21,16,17 . , , , 11,Ιο 13
- 24, 7 ........ 8813 .23,164,1
-4813,,, ,,.,71,11
- 50,5..,,,94,2;96,17 816 288
- 54,15,,0199,152,11,17,6>
- 551 ....... 10120
-(59,1.1189 898398-199111999899, 2 ........ 184
-59,.1 9,5,11;,9717-2,6.7 ..2816
- 583 ........ 97,4 - 910. .‚198
- 59, 5,6,,..,,100,2,3 - 7 ........ 182

5'5555

{111111111-.-111111

- 59, 9, , 101,]3,15;102,5 56. ,,1917
- 5810.,,,,101,6,18.20 319, ,88
- 5811 ........ 1088 -1 1 ,,,,,,,, 487
- 5814 ....... 10822 - 13 4 5,,11, 7826
-160, 8 ,,,,,,,, 7314) -,1410 ,,,,,,,, 988
- 70, 17, 19 20 ,,97, 19
-7814 ,,,,,,,, 14, 22 1991 2, 23 ,,,,,,,,, 2416
- 90, 7, ,15,-3 828-32 ,,,,,,, 386
- 9813 ,,,,,,,, 15,5
-96,7 ,,,,,,,, 2815889958 ,,,;,;,24144914641
- 101, 27, 28, ,,62 13
- 393, 4 ,,,,,,,, 3915 Michaeas 5 5 ........ 15, 24

:55 ; 1:555551 ······· MN

:555211155 ἶ 53*“5‚555

:55J12155’5555w ....... 9,9

ffffissgss fflgfflmm‚5 ....... 8,9
89,4 ........ 55551‚9 ........ 7‚5
Pmmff‚w ....... 8,8 -9,9. 555,8
- 9,1.5,2-7’9 ........ 8,9
-ιωθ ....... 89-98 9888
- 8,9 ....... 9,9-99 ........ 8,8
mmmmm 8999 -9,9 ......... M
- 6,9..1M2-9'7 ........ 5,5

2,

- 59, 8, , 100, 18 101, 6, 24 558 ,,,,,,,, 185
5
l,

 

