210 Index

84, 4, 91, 6. 9, 919511, 97, 7, perurgere53,7;54,163perurguere97,14.
99, 19, 104, 8. 12. 17, 106, 311, pessimus 47,1.2;(= haereticus) 56,]1.
66511 per procreatione 20, 12 (cs. · pestilentia 82, 9, 83, 22.
odl34,2codd.AV);pernatura7l,9. petere 6,15, 39, 25, 40, 24. 30, 43,2,
peragere 4,12. 70, 6, 72, 1024, 75, 16, 77, 22,
percussus, us? 97, 13. 78, 17, 79,2.11, - uenerabiles
percutere 3, 5, 10, 27, 84, 5. sensus 1661 petimus 42, 15 , -in
perdere 46, 28; 47, 3, 52, 8, 85, 1, sacrificium petere 77, 7; in pascha

92, 10. petere 77, 18.
perditio 7, 21, 8, 6. 8, 18, 18, 24, 14, petitio 40, 27.

25, 4, 64, 5. petra 12, 17, 24, 12, 25, 5, 54, 12,
peregrina petere 0161. 155, 5. 66,12; petrosus 154, 9.
perennis ulta 7, 19, 83216. pharisaeus 54, 6.
perfeeto 111 ‘uit' pro sut. in ‘bit' 14, 1, philosophia 64, 24; philosofia 16, 6,

17, 8, 27, 5. 7, 36, 22, b 61 6 corr. - philosofi 47, 22.

41, 15, cs. 48,6 ct praes. de U et pictura 47, 21.

Β 0116116 permutetis. pigriscentis otii studium 51, 11.
perfectio (611 perfecti 1662) 7216. pinna (nucerium ‘penno') 8, 10, 9, 6,
perlectus 36, 8, 55, 10, 67, 24, 72, pinnarum itinera 54, l8.

12, 75,10, 76, 5, 77,12, 95, 23, plaeere 16,17.

191, 15. plaga 22, 7, 666 6111 plage exterminii
perficere 80, 15. 16 661 80, 20, - 0161. 152,19;
perfidia 23, 7, 45,11; 99,12; 101, 19 ; 157, 12 bes.

102, 8. 61666161, 66111 26, 9.
perfidus 50, 8. plangere 16 16661 aliquo 13, 4,
perfugium 11014. plasma, 16 (eod. plasme) 12,19.
perhorrescere 27,15. plasmare 15, 9.
periclitari 57,12. · plebs: plebe 40, 27; 41, 9, plebes pl.
periclum (61 perieulum corr.) 64, 5. 33, 1.
perintellegere Oros. 155, 21. plectere 97,12.
perire 11, 1. 2, 14, 21, 16,13.20, plenare 1052 (11,. 61161161)

23, 7; 45, 9, 47, 1, 6413, 77, 19, plenitudo 63, 5, 103, 6.

perient 6213. plenus in omnes crepidines 61, 5, -
permanere 85,11. 111 plenum 56, 10.
permetiri Oros. 151, 14. pleonasmus.- 1666101821, 86, 9, us-
permittere 6. inf. c. acc. 55,19. que in 1166 tempnsmadhuc 35, 12,
perpeti 88, 9. 616111 autern Oros. 153, 21, cf.
perpetuus 63,11; 85, 15, 9315. 20, 15, 51, 812, 79,12, 93,1 61
perscribere 50, 17. infre 1616161161
,6116161111 86, 7. pleraque 51, 25, 56, 8.

6611666116 9213. plerumque 112, 3.
persequi 2214, 24, 5, 33,13, 42, 27, plures deos 38, 9, 61616617, - plu·

88, 6. 29. rimi 39, 27.
perseuerantia 101,17. plus 47, 13, pro magis 3, 6, 40, 27,
,6116661116 102, 7. 44, 14.
perspicere 4213. pluuia 24,16; 67, 22, Oros. 154,
persuadere 23, 15 ; 97,14; 155, 16.17; 15. 17.

persuadit 30, 18, 99, 12, nos poena 55,9, 62, 12, 66, 7. 15, 83,9,

Christo 1616116 persuadit 8216. 91, 4, 97,17.
persuasio 48, 17, 56, 14, 95, 4, 99, 19. poeta 47, 21.
pertundere ll, 23. polliceri 74, 21.
peruersitas 13, 20. pollicitatio insanabilis 84, 1.
peruersus 16, 12, 5613. pollutus 52, 5, 8323.
peruigelere (116 cod.) 8011. pompa zabolica 9918, 6611666166,
peruigil 2216. 061611. d. Kircbenl. p. 81.

 

