XXXIII

3) 0551555 l, qui est collegii canonicorum apud 8. Ι5155555
Legionensium (Real colegiata 55 855 151555) 5555 960 =
555 DOOOOLXVIII a ‘notario 855511551 presbytero' conscriptum
essedocct 1555515115 1551 5151, 15 555 legenda 51555 555155
prioris 5515115 errasse R.·Beer me certiorem 15511, Xexhibentes
pro Xv i. e. XL. Non praetermittendum 5555 5515, huto 15-
5551511551 historicae annexas 5555 5551515515 555555, 51 555 55
orent lectores3 cuius 155555115515 sermone 55115 barbaro con-
scriptae 515 551 finis: ». . . aminiculo suo 1555515 5155 55155
exibeat simulque 5515 coniungat. Amen. &peregrini o 555
(= karissimi) memento‹; 51151555115151179. Continet autem
515 codex 151115 517 (magu. 0,470>< 0345) omnes bibliorum libros,
51515 columnis 515555155155155 scriptura wisigothica 55555155,
pulchritudine tabularum pictarum superans omnes quotquot
uidit Beer bibliorum 5551555. 0555555Ρ5155115551,551555555-
numquam contracta quaedam 51 abbreuiata 555555515515555
551 (55151 134,13; 136, 5; 138, 6), exstant 15 Λ 1. 457-460,
- Asseruatur 15 collegio 8. Isidori etiam apographum codicis Λ,
5555 8. Berger scriptum esse 5555 1162 55 555511. - In
Uaticano quoque 5551554859 55115115 5551515 d 5515115515
5. 1587 15 5515555555 ‘sixtinam reuisionem', quam card. Geraia
155111511.

4) 05555 Toletanus (= Τ), 5555 translatus in bibl. 551155.
Μ5151155555, -— 2⁰, tripart. pag„ 3751511.; 551155 551515
5555 uiris doctis qui in studiis 5155515 uersentur 5555 55115·
555 libri LA. Cum 55155 nostrum codicem descripsisset Bur·
riclius (apud Areual, 55. Isid. Ι, p. 306) 51 collationes 15511-
1515551 5. 1588 Chr. Palomares, quibus usus est Bianchini in
Uindio. canon. script. (1740), p. XLIX sqq, nuper Gustaui
Locus descriptionem publici iuris 15511 Η55151 15 ‘Bibl Hisp‘
(τε Sitzuugsber. 555 WIenerAlrad. 1886, 155. 112, p. 689-691);
scripturae autem exemplum 55555 5555 Xwald-Loeue, ‘Exempla
script. wisigoth.', tab. IX. 855 5555 Loewe ct 5515 555 5111
5515555551 codicem saec. VIII scriptum 5555, R. Beer qui et
hunc codicem pro 555 5555555 55111555 55515111 55555155.
51888, ualde negat esse credendum, librum sub annum 950

inceptum et 5555 988 absolutum esse mihi persuadens. -ι
XVIII. Priscill. ο

 

