canones LXXVII-LXXXI. 143 .

51551515 subiecta sit et 5 Christi 55111515 neque alia ereatura
nos separet et euangelium creaturae sit praedicatum.
Rom. 9. 61. 62. 63. 68. 100.
Col. 5. 9.
s Tim. Ι. 15.
Hebr. 18.

ean. LXXX. Qnia 51 parte seire et 51 parte prophetare 51
per· speenlnm illa quae fntura snnt uidere se dixerit, eunens
ad braninm supernae necationis dei.

ro' Gor. Ι. 75.

Philipp. 19.

ean. LXXXI. 01115 Christiani in passionibus gaudere debeant,
seientes donum dei esse quod eredunt3 nam pro Christo pati
aeterna meroes 5111.

1⁶ Rom. 35. 00. 08.

051. I. 23. 24. 100.

051. II. 2. 25. 33. 37. 52. 535057.

Gal. 38.

Philipp. 5. 0.

so Thess, l. 6. 7.

Thess. II. 1. 6.

0519.

Tim. Π. 13. 18. 19. 24. 26.

Hebr. 19. 21. 22. 28.

5511. LXXX: 1051. 13, 9. 12. Philipp. 3, 14.
ean. LXXXI: Col. 1, 24. Philipp. 1, 29. <ot 11111129.) Π. Thess. 1, 5.
(51. Laodio. 6. 8.)

1 5 x—Pr 55111515 neque 5115 51551515 1155 5511515151, quaeraris 5551551
io 0, om. Po, sit 51 quia Christus 55111515 neq. al. or. nos repararet 51
euang. P karitate LV 2nos om. L separetII 51 om. L creat.
sit praed. om. P 5111151555 P 6] om. P

7 51 onte 511 ooo. P prophet per sp] pdieare per speculum P
ssfuit illam, rn eras. A dixerint L 9515515111οΜ sup. noe, d.
oro. A, doiom. T 11 11115811

13 donum dei 551. P 14 aeterne merois m, aeterna merois V,
1115155555 merois 5511. Μ 15 11511125. 60. 63 Τ, Rom. 35. 60. 68. 69 Vp
17 sor. H. 1253337. 55. 57 V, Cor. Π. 2. 25. 34. 37. 53. 55 Ρ 21 Thess. 11.
1.2Ρ ancoralia 237111.Π.13(5511.5514, qaodhahotp)18P

 

