uerborum et locutionum.

cf. iacere, gloriari, habere, metuere, inmensitas 142, 19. ¹

metus, mittere, optare, persuadere, inmensurabilis193, 5.
9993 1 3100011110 1911113337 a...)
96,27;-αο0.0,1’“111,.·111101·1111 inmolare 69, 6; 77, 22; 010 111111,
(101011011010111173, 21· ,ct credere 0011. 74,1; immolatus 59, 22. ’
1111111110, gaudere, permittere, po· inmolatio (cx 111111. 0011 1 71, 18.
11111110,11110,100111110,00110,11,1111011111160,6;111110111111102,.1
cf. quo,quonia1n.- neaeram inmortalitas t59, 23; 71,2, 112, 12.
10101101000011111100001111 post inmutare 18, 4.
quia114,15; 116,17; 134, 15, innascibilis 74,13.
15620000(11011000101110101.111000111187,19.
156, 19),— -01, arodi. innocuus119,16.

infinitus 57, 17, 95, 25; 163, 9. innonatae 1101 gratiae 4,19.

infirmis 53, 14; 75, 2, cf. firmis. innumerabilis 79, 5.

infirmitas = 11010111 38, 1o; 69,11; inpassibilis 76, 3.

¹ 94, 20. inpatienter 98, 5.

inflatus 23,12; 31, 21. inpeditus 8, 3; 54,17.

informare 79, 15. inpendere 58, 1.

informis 194, 26. inperitia 54, 23.

infusus 11 omnia 103, 18. inperitus 51, 9, 56,6; deo 99, 16 .

11001111114,12;34,5;(5351110000 inperium captiuitatis nostrae 78, 23;
-· 0101111110011101111011111110,000 imp. 36,;9 58,12.
0010011111,- non ingenia, sed stu- inpetrare 40, 30.
dia 37, 19, nouitas ingemi 44,3, inpius 82,8,83, 15, 88, 19, impius
quod 111011 ex nouo ingeniis et 46, 13; 83, 22.
calumniis repperitur 44, 8, for· inplere 43,9; 104,17.
111111 aliquis 11 haec ingenia 10 11010110101110111100011089,5
iactet 45, 18, ingeniorum opus inponere 34,;8 39,;7 42, 28.
48,17; iugenio, opp deo 48, 21, inpraesentes= 0111011101 433.
ingenia disputant 111 63,10 inprobus 35, 22. 26.

ingredi 11 alqd 40, 16, alqd 31, 29, inpudens 0101. 152, 14; 157, 10
61, 8, 71131οί. 110110101101111010. inpu are 92, 8.

ingressusne 100, 17, 103, 13, ingres- inp sus, us 89,2.
sum constituere 71,16; 90,16. inpunitas 22, 18

inhabitare 5, 23. inpurus 19, 24.

· inhabitatio 63, 243 73,10; 83, 25. inputare 63, 14.

inhonorare 145, 13. inquid 12, 1. 6; 18, 213 33, 2 ; 44, 16;
inimicitiae 3313. 51, 13; 86, 9; 87, 7, 88, 13; -
inimicus 77, 21; 84, 2, 4; 89, 1; 0. poa. 125, 6 al.
57, 8;90,17; 94, 16 ; 0. 0101.94,15; inquirere 45, 24.
119, 173 112, 8; 123, 1. inquisitio 86, 8; 88, 7.
inique 129,12. inreprehensibilis 129, 1.
initiari 13,14. inrigare 85,10.
initium 52, 193 62, re; 63,12; 78,19; inrogare alicui iniuriam 34, 7 0142, 28.
102, 16; 194, 20; cuiue initium inruere foueam 56, 10.
mendacii natura dedit 64,19. insanabilis pollicitatio 84, 2.
iniuria 34, 8; 40, 13. 18; 42, 28; 43, 2. insanie 51, 9.
iniustus 12, 83 55, 213 88, 19 ; (46, 73> inscribere in alqa rc 26, 3.
inlecebra, 11110. 88, 23; l. 83, 21. inscrutabilis 116, 9.
inludere c. cce. 25,11;1111111101(11111 insensibilis 194, 23.
plasmas meae 12,19. insequenter 96, 7. “
inluminare 64, 13 ; 67,16; 86, 14. inserere 22,12; 46, 23 ; 49, 29 ; 84, 4.
inmaculatus 73,16; 76, 2; 79,1.24. insidiae 63,1; 84, 4.
inmarcescibilis 95, 21. insidiari 97, 9.

 

