204 Index

litterate: diuinum deo testimouium 111111 41, 20, cura 55,20; metus 83,8;
1111111111 26, 7. poena 55, 9.
locuples 91, 4. male 4, 6.
locuplitatus 61, 8. maledicere aliquem 27, 8.
locus 4, 9, 21, 7 , 49, 17 ; 65, 10, 76, 16, maledicta, orum 66, 6.
77, 12, 94, 8, 97, 8, 100, 18 (7), maledictio 99,1.
10212, 104, 6, loca 102,13. maledictus 24, 2.
longe praecedere 76, 13. maledicus 3311.
longum 111 23, 9, 38, 3. maleficus 24, 6, 39, 9.
loquella 102,11; 105, 5. 11111111 63,14; 102,17.
loqui saepissime, 11111 11, 1626, 31, malitiosus 14616.
1214, 34, 4, 38, 16, 40,4, 422, 1111111111 (en maleuolus corr.) 83, 9;
47, 27, - 1. 111. 3, 8, 30, 15, 71, cf. Ziopsrle, Wiener 8611191611.
17, 1062, totum se loquens 71, 10, 108, p. 883.
1. obl. 105,6, —- d08,2l;32, 15. malle 41, 17; 42,11; 46, 9, 49, 2,
17 , 33, 1, 37, 27, 42, 9, 84, 12, - malluerit 36,3, 1111111111 41, 13,
sensu pass. 70,9; - testimonium sed maluit 45,8 11 51, 26.
loquendorum 85, 5, - murel lo· malum Patripassianae heresis 6, 20,
quens et duo praedicans 101, 2. 1111111111111111111 conuersationes
lorica cs. 111. 4,13, 11 malis 1111 1614, mala
lenam 1111111 (1), scripsi iorum 1111. prodita 1111 22, 19, malum uotum
65,17. 41,14; bona oum malis perdere
lubricus 57,18, 95, 25, 110,12. 47, 3, hoo malum iudicare 63, 18 ;
lucrifacere127,14. mundiale malum 83, 14, malum
lucta uel pugna 126, 9. saeculare 88,]0, apparentiae malum
ludibria scaenae 45, 14. 89, 1,11111 malorum 95,4, 11 pec-
lumbus 80, 5. 1111 mala cogere97,13; mala peo-
lumen profetici sermonis 38, 10. 1111 nclpeocatorum 97, 13; 100, 12.
luminaria 63, 25. mamilla 19, 7.
1111 14, 15, 16, 14, 22, 20, 24, 3, 1111111111111111111111(1)72,14,11111
39, 10, 63, 25, 157, 4. duodecim miliasignatorumpatriar-
lunaris 111111 78, 4. charum 11111111 mancipati 81‚11.
lurica = lorica 92,17. mandatum 58,18; 65, 26, 67, 20; 78,
luetis 111111111.·(111111)24,13,(111111) 16, 80, 9, 85, 14, 92, 15, 99, 11.
36, 6. 7, (dicere) 49, 3031, (111- manducare 9,10, 12,14.
finitus -11111) 57, 17, (1111111111. mane (111111 domini) 80,12.
- mors) 71, 2, (111111) 82, 13, manere 11 alqa re 88,1; 11 aeternum
(11111111 - flagrare) 93,l; (incert. 94, 20.
- certamen) 93, 19, (111111 -iu- manifestare 6, 3; 71,11, 98, 8.
certus) 93, 23, (ortus - oriri) 1111111111152,61111,·73,4, 79,11.
103, 11, manus 45, 14, 83, 191 911111. manum
lux domini 15,14; 23,19; 58, 8, 62, 5, 22, 7.
65, 9, 67, 18, 71,15, 85,15. maranatha 24, 4, maranata 56, 27.
luxuria 21, 3, 29,1, 125, 12, mare 60, 21.
maritus 19, 4.
masculofemina deus 2815.
11 oppr. 11 Μ parentinum, 111111). masculus 281618.
p. XVIII eq, XXXVIIII. 111111 48, 20.
magicus 24, 1. materia 65, 15. 27; 95, 5; 104, 25.
magis 41, 19, 53,1, cs. plue. mathesis 153, 8.
magister 44, 11, 130, 7. matre eclesia editi 17, 20, - 19, 2,
magisterium 82, 3. 44, 4, 98, 2.
magnifica ducere 87‚5; ironice dictum maturus 88,12.
Oros. 155,10. mediator 30,1.
magnitudo 5, 9; 48, 9; 5111114, 16. medicina Oros. 152, 20, 157, 8.

 

