Priscillianeae. 173

Philipp.,sect.23incipita4‚ 6 1.Thess.,se0t.1vincipita5‚ 8
ἰ {3 2:13 Ξ ἐξ ἓῑέἓ 210 φ)
- (20) 5,14
Col.‚sect.lincipital, 1. 3 - (21) ?
- 2 l, 6sicut - (22) 5, 23
II.Thess.‚sect. incipital, 1.2
- 1, 7inreuel.

ωῌ

ut sit

μ-ΔΓ

quodpraedie.

Ι-*Θωωωι-*ι-ιι-ιῌ

ωηο-ΔΓ
ΞΦωΦ-μωῡ-*Ὦωιδὶωῌωσῦωῌωῆωῌφ

i? ⁴agnitionem

5
5
2

,-..

²5²³ ιιιιιιιι

2-10
*—n

m.,soct. incipite.

oeu—nt—*n—flu—nv—-n
moeqfflwssssssss ἓφωῄῶωρω

noque contr.

et auaritiam
exspoliantes

,-.,-..-.

-Οωωξωσὲωὲοωωῖῌ

dom. Christ»

2
5

..-
-
.-
-ιι
-
—n
-
.-
-ι
-
—
ι-
-
-ιι
-
-n
-ο
-ι
-
—-
—
.-
-
-ι
-ι-
-
.-
-ι
ι-
-

3⁸:⁸⁵2:ss

I.Thess.‚seet.

incipita .2

ϋ-ΠΓῌ

, seruire

.—.

Qoeqebvt—b—woeu-n
..ἱμ-Αωι-Αωωῠ-*ΦᾏΦἿΡ-*ωζον-*Ὦᾼῌ

ἓξμὲῡὲὓμρέδῧῃ

operem. -

2

μί’-Δ

ΞΞΞΞΞΞΞΞ
„cusanc—*s*

 

