VIIII

d'Iialia, uol. V, 1152, p. 346 111.); Io. Mallh. Mandernach,
6111111111 des Priscillianismus, Τ11111851. Ad quos accedunt
auctores plurimi, qui de uniuersa historia ecelesiastica (111111.
111., lexic. eccles.) uel de haeresium historia uel 11 historia
1111111111 agnum praeterea conferri possunt etiam hi libri:
11111111, Das 111111111111111111111111111111 (1831), Die
christliche Gnosis (1835); 111. Beruays, Ueber die Chronilr
des Sulp. Seuerus, Β11111 1861 (11.11111111611111111111111-
heudlungen ron Bernays', 1111111111 1885, tom. 11, p. 81
-200); Th. Foerster, Ambrosius, Bischof von Mailand
(1884); Pius Bonif. 61111, Die Kirchengeschichte von 8111111,
1111.Π,1111 I (1864), p. 3591111 Ad. Helfferich, Der
1111111111. Arianismus und die 1111. Κ11111111111111111 (1866);
R. A. Lipsius, Der Gnoslioismus (= Ilrsch 11 (111111, tom. 71,
p. aaa-305, 1860); Matter-Doerner, Gesch. des 611111111-
mus (1833); Monlalembert-Brandes, Die Monche des
Abendlamles‚ 1111. Ι, 1860; Marcellino Meneuder-Pelayo,
Hist. de 111 heterodoxos 1111111111 1880; 11111111, Damasus,
Bisohol v. Rom (1882); 1. Η. 1111111111, Hilarius r. Poitiers
(1864), Martin von 'lours (1866); Henr. Richter, Das uest-
romische Reich, bescnders 11111 den Kaisern 6111111, Ualen-
111111 Π. 111 Maximus, 315-388 (1865), p. 518111.; Uict.
Schullze, Gesch. des Untcrgaugs des 1111111.-1111.Η11111-
lums, tom. Ι (1881); Albr. Vogel in Herzog-Phil, Realencylrlo·
11111 f. protest. Theol. und Kirche, lom. 11(1111),1.131111.;
Otto Zoclrler, Hieronymus sein Leben und Wirlren (1865).

CAPUT 11. DE 1111111111111111111 ΕΤ 6611681111
UNDEGIM ’11116111111111 EDITIONE.

Priscilliani codex wirceburgensis, insignitus 1111 Μ1. 111. (1.3
(olim CXXVII), saeculo V uel-VI exaratus, roboreis circumdatus
tegumentis pergameni 111111 1- 145 = 146 11111111, 6211111,
0,151111. Transcripsi codicem mensibus Nou—Dec. 11111885
11 111111 apographum meum bis contuli cum codice; plagulas
denique a hypographo transmissas ad ipsum codicem correxi.

 

