XVIIII

familiariter admonente 69,13, [111101010010110110111ι indigere 69,10, 87, 9,
opp. 9, 27], pugnantia Τ uiscerum inpatienter accipere 98, 411). 11) poet
04000001110000, quac 0 uobis cum 00101100 0001000010, passus in carnem
39,13; 0 constitutIonem mundi 47, 6, 111 0011011οι11 11011 legimus 48, 7; 111
0000110111 non uidemus 50, 2, 111 01000111Ι Christi moriatur73,15; 00111 uni-
uersa uitiorum 0110111100οὟ 73, 16, quid respondeam iu accusationessmea
8119, Christus in passionem suam (0401000) 0101192,14, [101010110010111
agnoscere 95, 14], 0011111011 1111000011οῗ 105, 5. 0)(1010011 1000 lebaudus
m 0000410001 00110111 111 601 0111010111 substantiam 5, 9, sollicItam 11101110Ι
(lep. mentem) inquisitionem 10160011 88, 7, partim nostro partlm corporis
metum 93, 21, quo milri istam¹ 98, 6,

Π. ‹r› oppressum 0)111001111061110 01111111001101011110111 59, 00010Ι 25,
22, gloria mea 1100601027, 21, [disceptatione non timeat 4811), Hieru-
0010 52, 4, [0006 0011011 1011110Ι 1011110101 52, 21(?); - amplexu excedere 75,
17],001110110111 mente¹ inquisitione tardauit 88, 7. b) 0001 04000001-
110000 quoe o 4101110 cum 0000001100 0001000010, 0011111110011101 7, 18,
21, 22, 55, 6, 10 0016111000 ibit 15, 20, 001 procreatione 20, 13, 60 610111
610 57, 9, per 00101071, 9, 0000060111 carne 75, 2, 10110011010 104, 3.

0) m 0004000040 0 11040410 postca addito.- ueniens 111 (earnem 28, 13,
[0010111 87,19, 10 passionem suam uicit 92, 14 (of.ssspro1 11)), - falso
00440011 librarius sollicitudine 00 sollicitudinem 35,19.

Littera S 000000101οἀαο 0040011100 additur, uelut.- catholicos erc 37,
20 , potestatis 66, 20 [‘ab 00001010061010111’44,601400 pro ab apostolo
00 pro ab apostolis 0010600104 000 sotis 110001, 44, 10 caim dc omuibus
apostolis, sed 44, 12 sqq. dc 000 apostolo 1060 samo 01, - ex quos alteri
00440010οο 01 alteri 60, 81, - s 0000110041 ab 1000 librario 0011110000,
3, 9, 14, 8, 88, 819, (90, 7), 95, 9, 102, l.

Of. 011040 m ct S 10104 00 4101010 uafre 10 0044000000 caroloco.

Accedamus iam ad correcturarum quae sunt plurimae
examen. Librarius igitur perscripto libro, ut supra p. XIII
6111111100, relegit 0110110010οἰ1 opus 0111101110 10010, 0111 arche-
typum male transcripserat, emendarit. Persuasum autem habeo
pleraque recte correxisse librarium ideoque eius correcturas
fere omnes in textum meum recepi. Quodsi in correcturis
exarandis pallidiore interdum atramento librarius usus est et
quosdam locos coartata scriptura exhibuit (uid. supra p. XHI),
non est quod 60 0000060 manu cogitemus. Agttur uero 0) 60
10110 sententiis supra 11110010 (00101 3, 12, 6, 22) uel in mar-
gine (16, 2, 44, 17) addendis; b) de singulis uocabulis addendis
001 1101011610, 0) 60 siugulis syllabis 01 6) 60 singulis litteris
corrigendis. Suprascripras litteras paullo minores esse et dimi·

b*

 

