uerborum et locutionum. 191

dc reliquo 40, 7 (49, 211, -· cf. 1991,111911991991(9911 credentium,
91119, gloriari, gratulari, iudicare labentium, legentium, 91), - 999.
(in symb), studere. pl. coelos, 99111191, - 91191991-
19191191191919 93,4(91 105,71) 9191191, - cf. 111911. s. 191. Lex. ’
debeccuri 39, 22. ΠΙ, 314-316.
debere 36, 7, 42, 8. 19, 53, 20, 58, 3. dccliue scelerum 89, 2.
111 601101 8311111 861111 921121 (1660101818 83, 2.
⁹umwcummcmmmwmmsppsfflpcm.
911 debere uel 1919119, 68, 9, 73, decurrere 6,, 6,

1191916, 75112951, 1119ζὲ decursus aquarum 85,10.

decada, ao 78, 15, 16, dedepe uitam 5, Ι3 111,, 19 35, 1, ,119-
1191039791, 11119 999111 itinere 54,17, deditus

domm &2515ae 13 g, soeculo homo 96, 27.

19911499, ' ' dedicctciu Christo conuersatio 95, 20.

deceptio 99, ,9, dedicatio 40, 26.

deceptus 45, 6, 48, 1, 65, 28, 76,15. deducere 8,1; 64, 5·

decernere 35, 94, deesse 42, 18,

decerpere 111, 7. deferre 41, 9.

deciduus 71, 99, 7919. deficere 23, 2; 24, 3, 71, 24.

decima, 3„ (79, 79, 19, (19691191, cc dii. corr. 103, 8.

decimae fruetuum 78, 17, 1191991911 19 9199 19 14, 9, 99111. 63, 20,

declinere animi 9 facie 86, 6. -· 53, 23·

declinatio mmmmm quoqpe, αι, delegere 80, 9, deligare 104, 17.
cadurcium, metaphorarum, 111199- 111919 46, 23· .. ,
Mummium 9,, 19919199), dolicae 13, 5, meuc 59, 3.
ffi,mflfid1,‚llq,0n01‚lloganni} 11911ἕέ niperffi pgccati (-- 9999191199

19911, iesu aue, uu; 9. , ·
clicuigsuus, altarium, baptismum, deligare 6111118111·
hesma, daemonium, demin, (101- 1111111111,οΝ = (1176111612 39, 20, 51116.
tera, feru, = sm, grisa, inl,- demonstrare 62, 8, 71, 7, 7412, 75, 2,
cebro, mendum, 919119, Pliada, 98,4 (obi 1111199199 erat).
19119911, - pm, 11191111, Natum, demonstratio temporum 69, 8.
Iuda, Zeu (opp, alia mm, Mn), demonstrator 9, 27.
(1109191), fili, genesis, heresis, 19, demutatio firmamenti 26, 21.
66611,111111619-’-611911661119111116119 dddddddesdcgpidddpoe, plerumque 19 cc·
Lucanum, uitim ω, uitem corr. ordeo teutonicarum: 13, 13, 35, 15 ;
14, 223 ·· abd: 81111361 ex 0007'7'· 47, 31 52131 62, 161 651 181 66141
81‚7; 691, 699, igne, mense, (ueteri 72, 20, 74, 8, 95, 24, sic denique
138,1;153,2),Ρ111’1. 61 0071111.21 111 151 50, 5963, 7; 81111211
mmmmmmwm mmmmmmm
99919911. 7, 8, - coc: populus (1111111111 111111·
19991 95, 8, - nom. 991 occ. pt: deorsum 3111, 39, l·
uspedes, 99911, 611, 6991991, pustuus, (11111861 15, l·
seusuus, usuus, spiritus cx spirituus 1111011119 42, 20· 22·
corr. 13, 11, (ced 911991 dictus, (1191111111 4123, 43, 1, 5613·
fructus, gustatus, morsus, princi· 1191111111 16516123·
gatus, 1991111, spiritus) , firmes, 19- (1191111111111 14, 111 16, 1511· 611111·
19191, 11999191, - pcc. 911199- et conpr.

mouumoccpiueexduemoniumcorr, (1199919991191919. persuasio).

91191991,1999111991,9199919, priu- deprauare 616, 83,1.

cipetum (1911 ctiam actuum, ruo· (depropicrc 19111. prop).
tuum, intellectuum, processuum, deputari 36, 24 , 119, 22, (cf. 46, 15).
spirituum), pascharum, disputan· descendere Orco. 157,15.

 

