136 Ρ11001111001

QIMffl

001. Π. 51. 58.

11101. 1. 30.

ean. LXIII. Quia 00101000 0000 quidam pro apostolo suppe-
suerint, quibns gratias egit non selum ipse sed et uniuersae 5

ecelesiae, quas etiam in domibus propriis susceperunt.
Rem. 121.

601. Ι. 164.

001. 34.

Philam. 1. 10

000. LXIV. Quia iustitiam dei, qnae per Christum dete est,
ignorent hi qni iustitiam legis sectantum inpossibile namque
erat legi deseruientibns sibi anferre pennata.

Rom. 26. 21. 22. 53. 66. 68. 71. 75. 76. 77. 78. 86. 84.

Gal. 15. 15

Philipp. 17. 18. 19.

Hebr. 12. 16. (17.)

ean. LXV. Quia duas leges dieat esse apostolus, unam per

Moysen quae earnalis est, eliam perfidem et gratiam Christi

000. LXIII: Rem. 16, 4. Ι. Cor. 16, 18. 001. 4, 15. Philem. u. 2.

ean. LXIV: Rom. 16, 3; Gal. 3, 21-24. Rom. 9, 36. 31. Philipp. 3, 6.
Hebr. 16, 4. 11.

ean. LXV: Gal. 4, 24; Rem. 3, 24; 5, 1. Hebr. 7, 16. Rom. 7, 14;
0011, 16. Rom. 3, 31.

l 6011. 56. 56 PA, 0011. 166 L 2 Cor. H. 51. 56 Λ, Cor. II. 51. 57 Ρ

4011001010] apostoles LA, apostolis Mn subposuerit T, supposuerunt c
5selnse non solum-ecel. ontA sed uniuersaee uniuersa 00010-
sia L non 001010 sed qni etiam in (101001. receperint P 6 quas]
quos T indomib. inOee'x 10910010010000105100001οΓ0 reee— Ι
perunt MPH, reciperunt V 711001. 111Π 80011. 222, 0061010010.

additur 1031] 9601134Λ 16Ρ1111001. 1] Flple, Fl. lA
(arete 1 spat. uae), Filippem 1 T

111001111οΟ 12 ignorant LV hii OLATP, iip qnia inst. A
13 legi erat ΜΠ dei seruientibus Pe 000110 net. codd. peceati P
14 Rom. 26. 21. 12. 53. 68. 71 Γ, Rom. 31. 22. 53. 68. 71. 75. 76. 78. 74. 767
15 Gal. 115 FLT, Gal. 16. 15 V, 001. 34. 001151)

18 quia] qua A esse dicit L 000 V 190010011000 eernnles
corr. 10 00019. A alia P

 

