140 Priscillieni

Thess. Ι. 3. 11.

06111.

Tim. Π. 7.

Η616. 5. 10. 11.

666. LXXIH. Quia ibi euangelium praedicanerit, nbi nullus 6
apostolerum fueret seque 61 euangelizendum e 0161616 missum.

11616117.

Cer. Ι. 8.

Ger. Π. 12. 22. 48.

0616. ιο

Itph. 12. “

666. LXXIV. Quia nihil minus feeerit eliis apostolis tem
praedieatione quam signis3 nem etsi inperitus sum, inquit, ser-
mone sednon seientia.

Rem. 115. 1111117. 6

QIMQ

(ier. Π. 50.

Philipp. 3. 111210.

Thess. Ι. 4.

666. LXXV. Quia gentium sit apestolus quibus et 6666- so
gelium praedicet, et qued ueniens Antiochiam reprehendit Pe-

een. LXXIII: Rem. 15, 20. Ι. Cer. 1,17.
een. LXXIV: 1. Cer. 15, 10. (ef. 2, 4.) Rem. 15, 19. Π. Cer. 11, 0.
een. LXXV: Rem. 11, 13. Gal. 2, 2. (2, 11. 9.)

lTes.II. 3. 11ΜΠ 2166611111, 061.12Ρ,(161.11Λ

5 ibi] ubi Le, slsibi Ossnubi fuisse uidetwr) ubi 6611] ibi 6, hubiO
6 missum] mysse L 7 1161697 V 8 Cer. 1. 3] 6666. 3 deest spatio
manser, Cer. 11. 3. Cer. II. 12. 21. 48Ρ 10 (1617Λ ll peetEphe-
sies 12616111 Tmsll

1266160661 V feeerit] 1666116666166Γ eb 61116 ap. ΤΡ ee
61111 16661 elii hiis L tem pr. -nem em. A, quem indicatione quem
signisP 13 nam ei inp. GLTP, si om. 6, nem si et V, nem etsi ceteri
inperitum A enm inq. em. A 15 Rem. 96 Vip 16 Cor. I. 13. 82Γ,
Cer. Ι. 11. 82 A, Cer. 1. 13. 73 T, Ger. Ι. 24. 82 P 18 pre Philipp. 6616.
Eph. 3. 12. 19 FLT

20 cae, LXXV post LXXVI postet I'c, 66666616 0666116666 reete seruet

sitem. VH 666111 his L etem.VP Ι21616611661666.Λ entie-
ehia V reprehenderit MVPH

 

