uerborum et locutionum. 223

2. 4, 90, 19, 93, 22, 95, 16, (18.12, intellegere (72, 4), eim, - eumw
29, 8, 63,17; 7217, 94, 17, 95, latur 100, 11 - 101, 4, - cwm
24, 96, 20, 99, 17, 122, 13,) ef. indie. 3, 7—4, 2, 30, 11 -15;
uoluptas. 67, 21 — 23 ; 75, 3. 4, - c. inf. 35,
. uoluptarium tempus 85,13. 26-36, 3, 41, 24-42, 1, eod. 96,
uoluptas 63,13; cf. uoluntas, uelut 27, mm sequitur uerbum 41,11,
63,17. 51, 22, ut non = ne 22, 18, 43,
uotum melum41,14. 2-4, 58, 17 sqq.; 70, 3 11,, ut nee
uox 57,14; 94, 13, 96, 2, 97,10, wnee83, 16, de ut et et per-
98, 6, 104, 4, mutatis es. et.
urgere 51, 9. 123 urguere 89, 2. uterque 53, 21 bis; 72, 4. 7. 11, 98, 20,
usque ad 42, 26, 48, 4, 74,15; 79, 13; 116, 22.
97, 17, 102, 16, 119, 12, 122, 2, uterus 77,13; 84, 25; 97, 21, 98, 2. 7.
156, 21. 2426, - usque in 35, 12; uti 61, 16, 65, 28, 97, 27, 125, 14,
111, 5, 152, 6, - usque nune Oros. 156, 7.
155,19; ee usque 156, 22. utilis 57, 5; 92,15.
usurpare 56,18. utilitas 87, 15.
usus 54, 14, 65, 5. 12, 71, 20, 104, 26, utrum 45, 23, utrum an 95, 4.
usuus 61,1. uulgi fabulae 39, 5.
ut = 041014, 12; 74,14; 86, 15; 87, 6,
88, 18, 90, 13, = quomedo 47, 27, zabolus. zabulus, zebelieus uid. die-
103, 6 el. bolus (ef. etiam Zeu in ind. rer.)
ut = dass, 144 locie, uelut 4, 5.10; zelus 42, 26.
5,1, 6, 3. 10, 7, 2, 8, 15; 10, 2,- zizania 46, 28, zezania 46, 27, 47,1.
poet spes (102, 8), iubere (78, 27), zone 2517.

 

