172 Bibliorum sectiones

11905, sectffl incipit a 12, 9libenter 1 Eph.‚ sect. 10 ineipit a 2, 19
- 57 12‚11ego - ll 3, 1
- 58 1214 - 12 3, 5siouti
59 1220 - 13 3, 9quae
60 13, 1 - 14
- (61) 13, 53 - 15
Gal.‚sect. lincipital 1 -, 17

21

-Ὅ

oe—fflezen-{xoeae
Qffiffiaeaezazoeqoemfflz
.-.
v!

25
26
27
28
29
30
31
32
33
34
-35
36
37
38
39
(40)
41

{23³

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26 ,
27 ‚ Phi
< > “
29
30
31
32
33
34
35
36
37
38

ΙΙΙΙ

ι--ῌ ο-Α·-· Νῦν-*μμ*

ωΦἾΕὩΦω

Φοοέἐὲἒξὲἓμμ

·—··—-
φφέὒφὲῧφὲπφφῗῗὲπφὲπζμζῧρὲρεὓρξμρέλιμεῦἐὶὲὒ

-. -0 ῥὲμὲὲρρφμμμμμῃμμΓΞ-*ΓΓΓΓ
ωῃμμμμμμῃμζ-ιὲ-Γξέ-,Η n—*.-›—-·-n

mmm

.3.

—a

ipp.‚seet.l incipita

ἃ

Ε

Ὀ

ἓὲςισῦσιι-μωω

 

