Oenones LVH-LXII.

mfflmmm
eor. 1. 00. 100.

Ger. ΙΙ. 41). 41. 44.

Philipp. at.

Tim. 11. 9. 11. 15.

Tit. 15.

Hebr. 25. 27.

ean. LXI. Quia bonae uitae quorundam laieorum et fidei
atque humanitati eorum testimonium reddat apostolus, quod

ιο refecerint 001 ipsum uel saneterum pauperes.

(Rem. 118.)
Cor. II. 39.
Thess, Ι. 6. 9.
Thess. II. 1. 7.

15 Col. l.

. Tim. 113.
Philem. 2.
Hebr. 19.

ean. LXII. Quia exprobret quorundam auaritiam Paulus 0110000
ro se ita euangelium praedicasse eis, ut 000 000 grauaret; debere
tamen altario deseruientes inde uiuere, ut miles suis stipendiis.

ean. LXI: H. Cor. 7, 13 (ef. 8, 4; 9, 1 sqq.>; Philam. v. 7, (Rom. 15, 26.)
ean. LXII: 11. Cer. 11, 7. 9; 12, 16. Ι. Cor. 9, 13. 7.

1 Rom. 119. 120. 121 L, Rom. 117. 120. 122 Λ, Rom. salae 121.
xccm. 01111 Τ, Item. 29. 120. 122 Ρ 2 Cor. 1. ΧἝἼ. ΧὝΙΠΙ Τ,
6001. 29. 109Ρ acorum Τ, Cor. Π. 90. 9194Ρ 41111091οΤ
serim. Π. 15, omisso Tit. 15 Τ, Tit. 9. 11. Tim. II. 1511 7Hebr.
2592&ss uita A, bonum uitae P eorundem L 9 humanitate ¹LAM,

humanitatis P 1001110001οΤ,10011100010110 P 10 reficerint V, 1000000-
rint P, receperintp ipsum] ipsam V 0000100000οΛ 13 Thes. I.
0. 7 V 0. 15100000. 57. 00. sor, Thess. 11. 1. 00. eris 50 (00000
Col. 1) L, Thess. ΙΙ. 7. 56. Cl.1A 16 Tim. Π. 3] 7100311, Tim. 1311,
Timar 17 Philem. 2] mrpaLV 18 Η60.18Τ

19 exprobet L, exprobraret P eorundem L, quorund. om. A aua-
ritia P Paul. apst1s L 20 eis] 0100 L grauauerit TMVH, gra-
00011 P (000 000 grauauerit inepte p) 21 altari c, repupnartte'bus 000011).
codd. 0100000] 0000100100 ΤΡ hut milexG 01 humiles suis stip. L,
ut— stip. 000. Λ, 01100 ex milis corr. V, et miles P

 

