uerborum et loentionnm. 195

0001.ον00.00101.26,0, 104, 1518, experimenta uitae 012 = 34, 12,

105, 4, 0101ωοοᾰ 20, 25, 140, 13. experiri 145, 5.
011103333ἑὲ giges. 156, 12 gxpetge 2Ξ311234,4, 74, 17.

1
000030110οι0οω 35, 23, 00001500 0310007014.

ewangelicus 62,17,9,.35 (01011011 33, 3, 43, 14, 91, 11, 102,
ddffdridtrd 111, 4182422498211152111122 01 pdddrdfigndtiffl, 18.

30, 38‚12.'22; 41, 26, 46, 24, 47, exposcere 71, 9.

3,,,482 55,7,56,4,126,18,139, 0101011000000. 135,19

6, 140, 5. 20, 1,432· ,000003011001 expugnator 803

6, 25, 30, 1017, 31, 26, 32, 017, expurgare summ 28, 3.

60,11, 66,19, 72, 25, 81, 13, expurgatio Oros. 155,15.

90, 13, 91, 1, 102, 9. exsilire 47,18.
euangelisare 7, 11, 140, 6, es enange exsistentia 15019.

100010 corr. 801314. exsistere .exist.
000000010ιο00000001101000110920. 0100001110 nm = 0000100000, proe-
enerterednbios8,6;64,4;—11,6;69,5. fieeprestteei99,18.
euidens indicium dei Oros. 157,19; exspectare 126, 10, Oros. 157, 15, 01-

euidentior poena 83, 9 0001. 17,18.
euincere 26, 22, 78, 20. exspectatio 9024.
enecare 85, 18, 40,15, 43, 3. exstirpatus 64, 8.
euomi 01) ore 28, 1. 0000011000 0010101011.

01010. 0. extae, amm 5019.

exaetor 95, 8. extendere 65,4; 70, 8, 101, 20, 108, 5.
examen 145, 5. exterior homo (17010. 0 foris) 124,1.
exeaeoere 31, 24. exterminare 19,3; 1022, (18, 6).
010001000001100039,22 exterminii 01030 80, 2’o.

exeedere 0. eoo. 9, 5, 64, 16, 0001. extinguere: Ι1110000.) 12,10,22,17,

(eod excidere) 75, 18. 54, 29.
excidia perditionis 8, 7, exoidia bello· 0111031,11.21,44,11,47,15, 48, 23,

10109319 50,,,,,,2512275877,5,,103
exeipere 67, 22, 100,6. 17. 20, 104, 6.7 extra 00 quae=
excitare 71, 1, 88, 14. 0122,,19,’ 0 ss.upra
010101001015,14,31,,8·52,25,·67,15. extrarins=mrdiodddue8433
exclamatio ll, 13. exuere 67, 9, 83, 21, 98, 13, 0100010
0100101072,17;95,24. 81, 1.

01005100 agere 87, 3. exultare 26,9, 10 aliquid 82, 5 et
exemplare, aerb. 109, 8. 9318.
0100010000193,10,102, 15,0101001001 exultatio 95,12, 101, 2.

97, 27. exurere Oros. 156,19.
exhibitio 126, 1.
exhortari 58,1. 201000102311, 000015317.
exhortatio 58, 8. fabula 00131 39, 5, rei gestae fabula
exhortator 3012. 40, 28, 10 calumniosas fabulas
dxirlgeorde5dd9i4 exiet 27 1 4924. 4011111181θ 41 23 fabum eredere
existere 88123, in aliquid 92, ’6,- faeere saepissime, 001016, 19, 21, 13,

exstitit 101, 26. 244, 26,,2 respuere 1000106, 19,
exodus ad 81, 16, exhodns ed 68, 9. iseere occidere 47, 1,·· 10010 001
exordium 47, 11; 60,1, 62, 18 , 633, seruiens 19, 12, 101001οο1 100100-

ψ93,17,--01110111100072210012,14,00111001001010010074,
0· ieie ³³³ 0,·
exp
expendere 101, 1. ω 10010 18, 29, id qnod' ipse emeris

13*

 

