160 Index

Eume 16 l ........ 68161113011829 ........ 4827

- 26,2-4 ...... 5820 - 1839 ........ 4829
- 2818 ........ 97,21 -13,.4546.,..;ον315216

,16 ........ 688 -15,13, . ,1,521
,1 ........ 2810 - 1816 ........ 821
.. .31,19 -16,26 ........ 105,8
-9.84,12;90,10 -186 ........ 4817
........ 27,20-18,7........27,29
........ 105,1-18,16,.......45,21
11. ..5,14;,6626 -19,..23 1.7,8
. ,5,;1367,1 -21,9 ........ 54,7
........ 82,16 - 22,,,3132 ,.37,14
4821.. 5,11 - 26,(2629 ...... 7418
4811 ........ 2720 -26,38 ........ 74,14
584 ........ 22,2 -26,39 ........ 74,17
5312, ..3824 - 26, 41 ........ 75,1
5811 ........ 11, 14 ·- 2864.. 7416
58,5..,6 .59,5 -27,46 ........ 74,19
⁵66⁷.. ....... 59,9 - 2818.. ..25,14; 71,6

333333322333
029—-000232-0-

ὃ

........ 2817 - 2819.. ,37,20

Σ gg'ffl'mp' ,,,,,,, 8686113133 1,24. 6263822

,.11 12 5,6, 22
,1 ....... 3817

Hieremias 2, 20. 28. ..19 12 Ι η ο86 10

- 6ss5 ....... 6’14 34

Buruch 3, 36 ........ 30, 4 46, 17

91, l

- 666n6666;3 ζ 33

49, 10 3 67, 3

33333 66 ‘ff3166

- 6‚7 ....... 3ζ3
- 3,3 , Η.ΗΗ.36
- 333. 3,5- .Η.Η.33
0316183443 ....... 2824 - 1,(18-70.Ι . , ,3818
-7,24 ........ m -26 .63
-6‚5 ......... 6,6 -43 3,3
mo ........ 3,3

(11333- -Malaohias uid. supra.) - 1030Mmor0315712
- 11,9 ........ 869

“;’ -1w61.4m

'' ’ ’ -12,53 ........ 17,1

’ -13,24........90,13

·”··’ -33Η.ΗΗ.33

'''‘’ -16,22........91,1

’ ’ -16,22.23....,.4814

’ 19,37-39 ...... 54,7
19,40........54‚11
2834-86 ...... 81,13
2οζ..38 ...3814
33 266 6666

'amffig 66 ..vmm Ν

„'152610h.,13.

 

