uerborum 01 locutionum.

00100110 29,1, 86, 7, 101, 26 el.
1111614668ἷῖκᾶ46οῃ1861’06”6·66511106
7 9 7 7 1 1 7 ¹

castificatos 65, 27; 72,13; 77, 5.

castigare uitia 12, 23, 60, 3, - 67, 17 ,
715121ὲ, 73,11, 76, 1,- 10 glcdio

castitas 70, 11.

0010 Lucanum 47, 4, 0010 1101111. 48, 2.

cataclismus 46, 13.

catholicus: 00100 38, 8; dispositio 3, 4,
fides 6, 20, 30,15, 34, 3, 41, 20,
42, 2, 00000 56,18, obseruatio
4,19, 0023,16,37,20, 001364,
professio 40, 6. 20, 67, 23, 00001-
dos 43,13, - catholici 42,8, 00-
1101100000 22, 12, 51, 1026,
(001011000 scribitur 4, 19, 23, 16).

catecuminus 58, 10.

cathedra 82, 9, 83, 22,

00000 41,16, 72, 6, 101, 26.

0001010 51,16.

000100 messor 46, 29 (of. Ouid. Met.
1‚136: 000100 tamam 10000 01000-
ait limite mensor).

celebrantes. 0001.

0010010 74, 13, 04, 9,

certaminum 1000110 93, 19, bella certa·
minum 96,1, - 94, 8.

00110 (18, 29 ,2 cod. recte); 47, 2022,
48, 9. 12, 53, 20, 54, 5, 56, 19
(cod. 00110), 56, 25, 70,16, cs. aut.

001100 32, 15, 93, 16. 23.

001000 26,16.

0000010 55, 2.

001011 3, 9, 14, 6, 99, 13.

01110311ἓο100 16, 23, 119, 5, 153, 7.

chrisma 16,1.

circuire 11, 4.

01100100 153, 5. 15.

circumcisio 72, 9, 137,15.

circumferre 101, 4.

circumfusus 103,17.

circumscribere 78, 8. 13, 88,10; 95, 9,
Oros. 157, 2.

circumuersura mundi 102, 8.

ciuitas = 01004011.

0100010 4412, 54, 3, 55,1, 97, 10.

clarificatus 66,1.

claudere333, 1, 47, 20, 57,11; 103, 14 ,

010000 22, 5.

01011000 39, 27.

clerus 41, 9, 129, 2.

187

cliuus mollior 77,1, cliuo molliens

0000010010 Oros. 151, 12.

coagalare 21,17.

coapostolus 141, 9.

coepisse 72, 2, - Oros. 156, 3.

coepiscopus 40, 21.

0031ῗῦἒὲθο 9, 19, 10,15; 11, 7, 77, 4,

cogere 34, 7, 47, 27, 58, 2, 69,11,
94, 21, 97, 13.

coguatio 18, 30.

cognatus 6513.

cognitio 53,10, 100,15. ·

cognoscere 9, 17, 14,11; 31, 31, 39, 6,
53, 11, 72, 10, 74, 2, re‚19.20;
87, 14, 89, 6, 92,12. 15, 93, 14,
11202112, 97,15, 100,16; 101, 5,

cohabitare 80,14.

cohibere 98, 23.

001010 16, 27, 17, 3, 71,10.

coll... cs. etiam 0001...1

collega 141, 8.

colligere 23,14; 67, 24, 86,11.

collocatio uerborum laberior: 00010
000 = 00000010 53, 1, quod non
= aon quod 82, 19,85, 12 (recta
87, 4); quae 01100 = ctiam 0000
56, 19, 01 haberet quod Hydatius
obiceret 41,11, cs. qaae librariam
00010011 10, 21 ; 21, 6, 22,13,-
sibi dextras dederint Iacobus 01
Iohannes 01 Barnabae 0001010110 =
sibi et Barnabae Iac. 011011. dextr.
soc. ded. 141, 1 00, - 01010110-
quid), (1001000,0010, ergo, itaque.

comisatio 21, 5. .

00000 . .. cf. ctiam conat . . .!

commemoratio 58,1.

commendare 41, 8, 75, 13 (scd cou-
mendare 76, 12, - 125, 5, 132, 13).

0000010100 59, 10.

committere 56, 7.

commonitorium 35, 203 Oros. 151, 1.

commori 609.

communicarec.dat.39,28;secum39,20.

communicatio 8, 19.

communicatoriae epistulae 41, 8.

communium opinionum ratio 96, 6.

commutatio 105, 9.

comp... cs.coap...!

com aratio: quo nefarius 23, 3 ; *-
6001100 001 dare magis quam acci-

 

