canonos Lxxxvn-xc.

Gor. Π. 88.
6112.
116116.
Thess. H. (1.) 2.
5 Hebr. 10. 19.
ean. XC. Quia iusti oum deo patre et Christo regnaturi in
aeternum sint, ubi eorpus corruptioni ultra subiectum non erit.
Rom. (41. 42.) 46. 47. (62.)
Cor. I. 89. (93.) 95. 96. 97. 98. (99.)
ιο Gor. II. 29.
Gal. 30. 34.
Eph. 5. 6. 1.
Thess, Π. 5.
Tim. I. 29.
15 Tit. 9. (12.)
Hebr. (11.) 2.

ean. XC: (Rom. 6, 6. 9; 8, 21.) Ι. Cor. 15, (42.) 50. (53.) Gal. 6, 8.

3] om. P 4 Tesl. 2 V, in γφ ad Thess, I. 30015 can. LXXXIX scribitur
5 Hebr. 10. 19. 44. 36 Γ, Hebr. 10. 29 Τ, Hebr. 29 ΜΠ, Hebr. 11. 19 Vm,
Hebr. 10. 25 Ρ

6 deo] domino P 7 sint in aeternum ΛΜΗ, in ¹aeternum regnaturi
sint V eorpus om. P 9 eor.1.99. 115.116. 117. 83 L, Cor. I. 88. 89.
97. 98 P 10 eor. 11. 39 AY, Cor. 11. 28 Ρ 11] om. P 13 Thess. Π.6
A, Tess. I. 5 Ρ 14 Tim. Ι. 28 A, Tim. 11. 9 P 15 Tit. 9] ita P,
Tit. 21 PLATV, Tit. 11 ΜΠ 16] om. V, Hebr. 22 LAT FINIUNT
CANONES OLT, FINIUNT CANONES XO P, PINIT GANONES A,
EXPLICIUNT CANONES VH, wbsoriptiom caret M.

 

