XX

diam fers altitudinem habere eorumquae 1111511111 sunt 1111515-
rum, semel moneo. Quae essent delenda aut lineis transuersis
oblitterauit aut superpositis punctis notauit aut erasit librarius;
haec correcturarum genera ad nnius, ut dixi, librarii manum
referenda cum in apparatu meo quanta potui diligentia excusse-
rim, sufficit h. l. commemorare quibusdam locis duo corrigendi
genera 5555 coniuncta, 11511115, 10; 6, 2; 13, 4; 56, 7; 97, 18.

Operae pretium 551 uidere inquibus potissimum syllabis et
litteris, comprimam transcriptionem 1555151, librarius errauerit3
qua quaestione etiam ad eruendum archetypi scripturae genus
poterit lux quaedam 5115111, quamuis non omnia inter 55
quadrare uideantur. Dittographiae (42, 5; 56, 12; 59, 22; 86, 4;
104, 19) autem 51 haplographiae (60, 5; 65, 27, 70, 1) exempla
atquae correxit librarius 111 collocatione uerborum (10, 21,
21, 6; 22, 13; 28, 25), quatenns 51111 referenda ad archetypi
formam, h. 1. omittamus3 monendum tamen 551 etiam litteras
(1) 51 S, de quibus supra egimus, per dittographiam exhiberi
(uelut 47, 6; 53,16; 5918). Lacunam quam indicaui 51193, 12
in archetypo non fuisso uerisimile est, in quostiam, ut taceam
de aliis, 16, 3 ‘pretioso sanguine‘ 5146, 20 ‘in collo eius' fuisso
suspiceris.

Iam rem ita instituam, utin singulis corruptelae generibus
ubicumque ficri potest,

sub 1) 55 proferam quae correxit librarius

sub 2) quae ego correxi, librarii more cognito;

eos locos, quos uncis [ ] seclusos addam, infra quoque in ¹
librarii falsis correcturis inuenies. Eorum autem qui sequuntur · ³

articulorum uelim semper compares inter 55 artiore cognatione
coniunctos, uelut ‘ll 51 I' oum ‘l 51 Ε’, ‘ER' cum itu, ‘ET'

. cum ‘UT'.

Α additur 1) 3‚11;uid.etiam Αε Α5111)53,26;70,7;71,12;73,1
51 ε corr. 2) 15, 21
Α (151511111)24,14;91,4;[74,24] ΑΜ 1) 6, 193 [θῇ 15]

Α51Α2ἐ565ῐ11ῗί1511)14,19;21,12; ΑΜ 1) - 2) 59, 22

15512, [14,13; se, s; 5515] aeexa 1) 123, 10³ 70, 2]
5) 1, an 54, re 551 2) 82221 2223
Α exe 1) 101,7 2) 21, 21 Αε exe 1) 13, 20; 30, 19; 95, 153

 

