xnl

eos exhibuissem locos, nbi numeri ipsi a consensu plurImorum
codicum aperte discederent.

Quis fauerit ille ‘sanctus Peregrinus episcopus, qni Priscil-
liani canones emendasse sibi nisus est, 101 satis constat; uid.
tamen indie. rerum s. u. Peregr. ct snpra p. XXXIII. Locos
autem quosdam undecim tractatuum contemplantibus lectiones
nersionis cniusdam biblinae Peregrinus induxisse uidebitur diuer-
escebea, qua usus erat Priscillianum cf. e. g. (ad Rom. 1, 20)
p. 29, 3 cognosci et 116, 3 conspIci3 (ad Ι. TIm. 2,15) p. 20,
13 procreatio et p. 134, 2 generatio [ced cf. etiam Ι. Tim.
5‚14procrearc Ualp.]; (ad Hebr. 10, 29) p. 7,4 1011101110
obIIgari ct 142, 20 passionibus tradi (ati mereri supplicia
Uala). - Μ1111010010 etiamnunc 10110 translatio seruatur,
uelut 116, 9 inscrutabilis3 117,17 et 125,12 omnis; 118,3 et
121,1 sacramentum 119, 22 deputare3 120, 7 01110; 122, 2
10111ος 122,50011051110110100; 123, 1 pmdentIa3 123, 8 pcr3
124,101101101; 125,1901011110; 126,1 cottidiana 0111151110 01
tegumenti sufficientia; 127, 1411011100010; 130, 7 magister·;
131,4 10001111ος 134, 15 monile; 135, 21 111010; 136,5 001111;
138, 14 peccatum 140, 21 Petrum; 142, 20 passionibus tradi;
143, 7 0011ος 145, 3 10110.

· In Priscilliani nouo testamento acque atque in aliis quibus-
dam bibliorum recensionibus [cf. e. g. Gregory, proleg. ad
Tischendorfii ed. VIII nou. test. gr. (1884) p. 140; P. 0010001, ep.
ad Gal. p. Stin] epistulam ad 00100001000 post II. Thess. locum
habuisse cognoscimus 01 114,12.13; 124,18,19; 127, 9. 10.
22. 24; 129, 5. 6; 130, 21. 22 01. Quod 1010 Priscillianus in
11001. III (= p. 55, 12 sqq. ed. nostr.) auctoritatem epistulae
ad Iaodicaeos tueri uidetur, etiam in canonibus cam olim adhi-
bltam fnisse suspiceris nec desunt huius 101 uestigia quamuis eri-
gna; hanc tamen epIstulam, qnam ‘ab omnibus explodi iem Hie·
ronymns (111111. c. 5) dicit, Perengnum sustulisse er canonibus et
ideo numerum XV mutasse 11 XIIII (p. 111, 2. 13) estquod credas.

In ipso PauIInamm epistularum corpore hunc seruant ordinem
nostri codices OLdTVP: Rom, Ι. 01 ΙΙ. (101., Gal, Eph„ Philipp,
Gol.,Laod.,I.etIl.Thess.,l.etII.Tim.‚Tit.‚Philem.‚Hebr.;idem
ordoestinMetAnic.codicc‚inquibustamcnep.adLaod.omittitur.

 

