uerborum 11 locutionum. 219

superare 162,12; Oros. 153,14. talaris 25,17.
supereminens 103,17. tali ot tesserae 45, 14.
superflue (= iibri apocryphi)42,12; talis 16, 27, 17, 30, 18, 17. 29, 19,
- 49, 29. 19; 31, 23, 38, 4, 54,25, 6218,
superior 11, 13, 6912, 94, 22. 76, 20, 82, 19, 83, 18. 19; 97, 8,
supernotere 111,6.15, 112, 5. 101, 12·
superscribtio 82,11, of. seribere. tem [14, 7], 50, 8, 53, 24 ; 54,1. 9,
superstitio 15, 12 71, 10, 74, 241111, 99, 20.
superuacuae bestiae 8, 1, 10, 19. tamen saepissime, 11111 3, 5. 12 , 4, 5.9;
supplicare 41,11. 6, 11.13; 8, 15, 11, 12; 12, 19,
supplicium 85, 15. 14, 8, w 104, 3. 16. 19, 105, 5,
supra 15,10, 30, 2, supra eaquae 112, 6, - 155, 17.
scripta sunt 23, 11, cf. 11111, - tamquam saepissime, 11111113, 14,
supra=antea 76, 4. 12; 24, 13, 25, 18011. 19, 28, 3,
suscipere 27,10, 49, 18, 58, 9, 79, 7. 30, 19; 37, 22, Α19127, 101,14,
suscribtio 41, 9. non tam ev quam 71, 10.
suspectus 40, 5. tangere 44,15.
sustinere 34, 9, 60, 2, 92, 13. tantum 47, 17, 111 tantum, sed 100, 6,
susum 32, 11, 38, 28 , sursum 144, 19. tantum ut 43,9, 111111111111113, 2,
susurratio 124,10. ’ 120, 7.
syllogismus 110, 12. 111111 3821, 76,20=92,12; 105,18.
symbolum 31, 293 48, 21. 22. 23111, tardare 41,16; 5381 88, 8Ι
4912111. 5. 6, - simbolum 4, 19, terdus 110, 3.
1)-1111111111161141131118ἱ Μ’ 1111118115ὲῆ
synagoga 11,13; 99, 5. tegere 105, 3.
synhodus 39, 1823, 40, 8. 9, cf. tegumentum 126,1.
exodus. temeritas 45, 11.
3111111111 11111 91711 ἴθῐ11111,331111111ΙΙΙ ⁷⁶‘ ²⁷³
nso,52156136560315634, esset, 1111. ’ ’
18, pacis quies 35, 5, contentionis templum 24, 9, 52, 5, 83, 3. 8, 103, 4.
conlatio 39, 5. 6, diuini sermonis temporarius 93,15.
eloquium 66, 20, (uia itineris 48, temptare 44, 14 , 61,10. 11.14.15.
11), caligo tenebrarum 64, 10, re- temptatio 61,16; 99,11.
demptio expiationis 77,14; tempo· tempus 34, 6, 35, 6. 12; 49, 28 ; 65,
ris uetustas 79, 12; inquisitionis 11; 69, 7, 72, 8. 23, 73,6. 1220,
indago 86, 8; o us laboris 86,14, 76, 16, 78, 6. 13. 21, 79, 11, 85,
studio animi 1111111111 11111111 13;,87,3, 92, 5, 94,8, temporum
93,1, belle certaminum 96,1; ti· diursa 64,14; 65, 6.
moros formidinum 96, 26 ; honores tempus a) cf. occ, in c. obl.; -
dignitatum 96, 27, doctrina erudi- b) fuerim pro sim 28, 6, 41,
tionis 161,4; terra regionum 101,7; 14, fueram pro orem 52, 12; 53,
uisus oculorum 161,9; testimonium 1019, 82, 5, inisset pro 11111
memoriae161,11;uisibilitos agno· 40, 22, 111111 pro esse 40, 8 ;
scentiae163,7;ef. sacerdos—episc, 47, 19 ; 49, 24. 31, 50, 9, 52, 13,
synhodus - concil, scismaticus- 64,13, - 11111111111111110420,
haereticus, omnis — totns. — cs. 49, 6 fut. erat; 66, 3 pro-
1111111, cf. Aret. s. lot. Lem ΠΙ, 11111111,77,9ο1111111111;96,17
p. 316-324. pugnaret, al.; - 11111111 temp:
tollore ν perdidisse 46, 27, - cf.

'sabernaculum 24, 9, 73,12, 101, 18. tenperfecto.

1111211ἱ41,022,’10,12033,’14,110 ad 17, 20, - tendere in taberna·
taciturnitas 41, 18. culum 10312, tendere senteutiam

ere iter ed 3, 4, 91, 9, tondere

 

