uerborum et locutionum. 185

animaliumuiscera54, 21, natnra 71, 4. arduum diuinae intellegentiae itsr77,l
animare 54, 14, 65, 1221, 71, 21, --1100,10.

79, 21, 104, 16. arcaea a. herena
animatio 5819, 104, 20. argentum 16, 8.
animus5,5; 35,3; 7210, 981, 95,18, argumentum 60, 2.

animi declinare 886. argutia 87,18.
anniuersarias 58, 2. argutus 5210.
11111...111’8.1811...1 armarerpentis84,2.
1111118820, 858 72,,24 73 6 armarium41‚22.

79, 5. arripere 2816.

anteapraep ante hoc 28,23,84,20,1111111111111111111844

5828, 5821, 7814, 7822. ascendere6, 1, 72, 26.
anta: 11111142, 28· 581, 86, 15. ascensus 100, 1’1.
111111 51,16. asc. ,1118 8811...1
anteacta, orum 8818. amaria mela 46, 80.
antequam 01111581. aspersus 27, 28.
antechristua 7, 21, 21, 22, 81, 8 5· aspernabilis 88, 4.

entichr. 1482 aspiratio, atdprco [11111111.

anterior 66, 5. aspisa) - 15, 6 11)- :cartam

ceciderintue 1118 1111111111. ωρ,24 22 *afflectes
1111111118,14,528.111..11.18.181..1
1111111121,101,4,108,11,11111-111111111111,1Μ1ι1ἆ11111ᾙ.

11111987, campestria 165,2. ast.
aperte 80, 25. astutia 88, 23, 97, 9.
apocalypsis, abt. apocalypsi 12 28, 18, asyrtdcttaltcanp ta: 7, 26, 14, 6. 16, 16,
13eaapocalyp 111111.8,,17,118 151111111111111,
apocalyp se3l, 13. 248. 10, 381, 60,3= 77, 15· 70,
apocrypha: apocrifa 23, 11, apocryla 18, 781819, 7820, 981894,
4814110111 8, 102, 13, 18811, 0111. 156,
apostolicus 7, 10, 84, 11. 13, 45,17, 4. 22.
51, 27, 5812, 54, 28, 5828, 56, atquc 1118. adque
10, 688, 9826 atramentum 111, 6.
apostolus wcpiasim, aetat 41, 24· attractio, ofimoltt.
42, 16, 44, 6. 10. 12. 20 (1111111111 auaritia ’83,;2 9818111819.
apostul.) auctor 1820, 1817, 2823, 8810,
app ..1118.111111118,1,. ,1 4613 4445012 5217724
apparabilis 104, 21. 83, 11, 108, 5. 20,
apparatus, 111 101, 21. auctoritas 41, 25, 47,15, 50, 415.
apparentia, ae 31, 7, 881 111111115818.
apparere 12,;7 l7,1;21, 12· 31, 7, audientiaae 41,12; 42, 28.
6819, 6579824 81111588 11181116, 14, 41,1.’13; 4220 43, 4;
111188886888188 8801818981 1111815117911801 1188285.
appellatio 10, 3. auferre 74, 17.
aptare 72, 6; 79, 22, 88, 9. auis 54, 17.
aptissimus ad 94, 5, 1. 811. 100, 14 aureum saeculum 16, 7.
apud 2819, 881018, 885, 8881111111 in aures nost ras 1111112824,
486, 54, 25, 55, 18: - aput 21, - 38‚8· 56,.7
19,95,24.11111111188,28,2..8
1111111111, 1111111 12 24, 6822, 64,2, ant conpensante, Ξ1111111 (post non)
(11111181113111111818. Gomara.) 4,9; ll,;2 26, 16, 82, 15,56,16,
arbit trari 88, 22. 88111, =ct, 111111, 2223, 17,5,
arborum 1111111111 71, 5 18, 1. 8 (= siroe?); 26, 5; 30, 13;
arca 527 61, 5, 101, 20, 10211. 41,26, 4881, 789, 71,6, 789.
archangelus 10811, Oros. 156, 6. 2811, - aut w ant (act saepiae

 

