nominum et rerum. 177

Galaesi 101, 15 Sea, 01101011, c. 46: 11 1101011110
genesis, inscript. 11001. V, p. 62 sqq. nendo 01 altra queam 00011011 Ia-
gentiliumdei14,i. 11, (90, 24), cf. e. 1101111010 sociosque 0101 lacessens

000111. ad Dicas, 010111. facem 0001110111 1101001011 10001110
Gog 50, 6. 111011111101 eaaspaaaere't 101101
0011010 7, 25, potius qaam 000110110111, 1011.

ΙΙ, 47. 51, - cs. lasea Itacius.
Haeresis, haereticus aid. infra‘Prisc.' Hyginus chiso. Cordubensis, adquam

011010010110010111. Prisc. ’11010110140,1, ab Hy-
Hebreos, ad, ep. Ρο111, 45,3 01 sae- datio accusatur 41, 5, cs. Salp.

pissime in Prisc. canonibus. 800, 0110111147, 0110110301-
Heioroheam 50, 23 posius.
Ηο111147, 8.

Hemeretensium ciuitas (= Masada), Ι cs. Hei 01 Η1,

Hydatii sedes 40, ll. Iacob 32, 23 , 37, 16 , 38, 1, 45, 27,
Ηο10011,011, Enoc. 46, 4. 150101 0011 Moyse confom-
Herodes 48, 5. 011101), 49,12, 55, 4, 67, 5, 85,2,
1101111011 reseruari nolnitdeusqui 1110 101, 8,

qnae luerunt incensa 101011011152, Iacobus 141,1.

12. 14. 17, cs. Bassia, 1110 misaac Idatius 0).Ηο001111,

[10011001 of 100 lat. translat. of idumea 10110 perfidiae est 101, 19.

the IV. 00010111000010011100, lesus (110111.)Ξ Iosua 31, 11, 10111

1875. 11010 61, 3; Η1011(11010.) Naue
Hieremias 5, 17, 19, 11, 26, 8, 67, 3. 31, 6.

Hieronymus 109, 4. 10111 01111111 saepissime, cs. Christus.
Hierusalem ([001.) 19, 11; 52, 4, 67, 1111101101 cf. 111111.

16, 8414, 119, 21, Hierosolyma inuictiaous 39, 10, 00100110011110011-

ae Oros. 155, 5. ’ 0111, 111011001εο addere fortasse
Hispanienses episcopi 43,1. coyitaaclam esse 10 Mithra Ia-
hominis lactura aquibusdam (100110- uicto Solis deo, 00101 cultam

nibus adscripta 18, 20, Christus Prisc. tempore 1011111010 111001-

hominum homo24,13; 0110110010. 9111101100001101(0111110011,
Homuncionita mentita est (0110012 10 Μ11010, diss. (10011109. 1883),

10001.’100101111)03,15,0).Ρ10 1001010001101 011 10001 quidam

11001. 0 011101. 11100101 p. VIII Philesius, 1101100101. c. 10: Helio-

106, 0010111001. de haeresI, 900111 qui ctDeae'etiaee' 1110010101,

0. 76. - Quod aero Tertullianus 111 11010
Hydatius episcopus Emeretensis, Pri· 10 praescriptionum haereticoram

scilliani accusatores, 7, (100101- 11011(οα0, 40): ’11011111010011111

11111111111311 latita, tant 'ltsltttt

101011, ipse nero a presbytero suo 001101 Presc. p. 8, 22 01 80, 23 (aa

aliisque clericis reus petitur 39, Apus. 14, 9; 22, 4), - 01101011.

18-28, Prisc. ad eum proficiscitur Iob 11, 16. 25, 21,14, 24, 21, cs. pro-

40, 12, Hydatins rescrihtnm con· 1010 01 sanctus.

tra pseudoepiscopos 01 Manichacus Ioel dea 29, 14, of. Bauer, (1110111011.

(0 Gratiano imperatore) petit et 11011910011011. p. 151.

inpetrat 40, 27, Ambrosio 1010 101011010001. 6, 5, 31,1, 141, 1,

mentitur 41, 2, Hyginum accusat 11001. 01 coc. Iohannis 8, 21, 13, 1,

41, 5, in omnes ruit Christianos 15, 18, 31, 10, 96,13; Iohannis

41, 4. 7, eius sententia de sacris 01100011010011. 13, 9, 001. obl.

101011114122, 42,12, Prisc. 27,22; 31, 13, 81, 8.

petit, ut Hydatius conueniatur et 101001111,1011.61,5.

concilio constituto accusationem Iosaiat sermones 50,16. .

,1100014224-434. - Os. Sclp. 1010011483,74,21,101,13;01.1010111.

xvffl. Priscill. 12

 

