0000000 xx—xxv. 121

ean. XXIV. Quia dous ante saeoula sapientiam in sacramento
· absconditam ad gloriam nostram praedestinant, eorum uide-

11001 quos ante eonstitutionem mundi elegit.

Rom. 65.
a (Gor. Ι. 9.)
001. 18.19.
Eph. 2. 3.
Thess. Π. 5.
<eoi 10.)
10 Tim. Π. 6. 7.
Tit. 1.
Hebr. 5.
ean. XXV. Quia gratiae dei sit atque misericordiae, ut ere-
dant audientes et salnentur eredentes, obtunsio uero uel indu-
1s ratio de peceato ueniat non erodentibus ot quod eontra naturam
insertae sint gentes gratiae dei, qnippe ex quo et per quem et
in quo sint omnia. ’
Rom. 73. 74. 82. 84. 86. 86. 87. 88. 89. 91.

Gor. 1. 22. 33. 37. <47.> 72. 73.
ao 110101. ’.1. 7.

Philipp. 11.

001. 10.

Tim. Π. 6. 17.

Tit. 13.
ae Hebr. 6. 7. 28.

ean. XXIV: (I. Cor. 2, 7. 001. 1, 26.) Eph. 1,4.
ean. XXV: (0011101, 12; 11. nim. 1, 2; Rom. 10, 14.) Eph. 2, 5. 8.
(01. Π. Cor. 3, 14.) Hebr. 3, 15. Rom. 11, 22-24, (I. Cor. 8, 6.>

, 1 sapientia anta seeo. M, sapientiam 0010000. Π, sapientia in saer.
absconditu V in oeae Vabseonditum P ad sap. lio. Τ eorum]
eos V 3qu0s]qd'11 constitutione A ditem. 10. 9. Γ, Rom. 15 P,
Rom. 55 V 6001. 30. 31 Γ tuph. 21 Γ, Efes. 241. 8Το0.67φ
11 niter 12 Hebr.71'

13 gratia d.s.a.1niserioordiaP misericordiae] in 10110 Λ 14 uero
om. 00 15 quod om. 00 16 sint gratiis gratie dei inepte p, P recte
nohabente exqueV 17 sunto 18 Rom. 6364 (= φ). 82. 84. 85.
86. 87. 91 P 19 Cor. 1. 26. 36. 73 Λ, Cor. I. 22. 37. 73. 70 V 26 Es. 3.
7.T,1ofes.o.81³ 23 Tim. Π. 5. 17. Vp tenebrose Τ

 

