tractatus III. 47

aerariis frux pellriret et bona 1111111 11111111 oum pessimis, 60
una sententia adstringens eum qui pessima oum bonis iun-
git quam qui bona eum malis perdit. Denique in euangelio
1111 Lucanum 1111111 euangelista testatur· deus disens: inqui-
oretur sanguis omnium profetarum qui effusus 111 1
1111111111111 mundi, a sanguine Abel usquead san-
guinem Zaeohariae qui 1111111 111 inter altare 11
111111; 11 Η11111 11 regnorum ait: 1111111 111 suffoderunt,
profetas 1111 1111111111 11 ego relictus sum solus 11
1011111111 animam meam. Quis est iste Abel profeta, 111
quo sanguis profetarum sumpsit exordium, ouius principium
11 1111111111 finit? Qui 1111 illi medii qui uidentur oooisi?
8111111 omne quod 111111111 libris canonis quaeritur et plus
legisse peooare 111, nullum ab his qui in 111111 1111111111
1⁵ sunt profetam legimus oecisum, 11 11 extra auctoritatem 11-
11111 nihil uel adsumendum est uel tenendum, non possumus
tantum fabulis 1111111 11 111 historiam scripti laetorum pro-
batione retinere. Fortasse enim aliquis exsiliat 11111111111111
fuisse dissectum3 si quis 11111111111111111111111 qui 111111
1111111111111, os suum olaudat 111 11111 historiam 111111 111 61
proferens pieturis se 11111 1111111 111 poetis, quoniam iam fa-
odius admittunt quod philosoforum studia mentiuntur, 11111
11 huiusmodi rei testimonium 11 1111111111 profetarum a 111-
1111111111 mundi sanguis requiratur. Quae si euangelista legens
2511111 111111111111111 protulit dioens: 11111111 scribturas,
etiam me 11 11 legerem quae legerat traxit. Non possum
autem 111111 quod loqui cogor, 11 mihi apostolum sequi non

4Luo. 11, 50. 51. 8111. Reg. 19, 10; Rom. 11, 2. 3. 25 Io. 5, 39.

18 Hilarius, eontra 01111. 11111, c. 4: 111 ego . . . equuleum metuissem,
qui desuetum Esaiam scissem. - Tertull, 11 patientia, 1. 14.- his patientiae
uiribus 1111111 1111111, alit.

3 (1111111 seripsi; eod: quob 4 lucanum] eadem forma 11-
prehenditur in oodd. Uiadob, quom Belsheim anno 1885, in Ummium,

quem Abboth1884, 11 Aaabrosiaao, quem Coriani 1861, et in (lernaea,
ouius partem Wordsworth 1883 1111. quUlleR, l ex 1 corr.

6 ΑΕΟΝΞῘΙῙΗῘΙΟΝΕωωυΝδΙ] cf. 39, 13; 48, 7, al, sed oum in huius
paginae uersu allegatur 'a constitutione, etiam hio ablatiuum exhibui

 

