nominum et rernm. 181

11883, ,12291124651111111151 foetasse deMe'tlrrc recitandum 111,
rum nomina membra esse animae cf. supra inuictiacns.
153,19; de zodiaco in corp. hom. scripturae ab haereticis falsatae: 42,9;
{mmlfflffl’h fftffitsstedm' 18, 46231, 51, {m 56, 7112), 110, 8,
inscribitur memoria eostolorum Selonita 50,13.22. 1
usurpasse dicit 154, 5. diceneum serpens Ofitarum deus 18, 8, 38, 25,
ex epistula quadam Priscilliani ab cf. teu. uerb.
Orosioallegetum 153, 11-18 (11111- Sicima cuins diuisio gaudium hominis
111111 mpleqeretiacestilled‘etrels'- et Christi est 101, 6. 23.
,ω’ in media sententia positum Sion 66, 8, 84, 13.
153,18).Ρ1111.15Α11111 damnatur Sodoma 7, 24.
155, 7. - Of. supra ‘Damasus 8111,.111111111111111111111111.
Hydatius, Itaeius'1ue'dete‘ampraes. 8111111109, 15, 20, 50, 20.
serre-‚tetenstete 33311111151) 1, 1.
pr momumento, 10;Abra· 1111115111 totius cleri et plebis 41, 9.
11146, 14,(Β1111537, 27; 49, 10), symbolum suum Prisc. profitetur 11
Edom50, 27 3Enoc45,3;HiesuNaue explanat 36, 14-37, 17, cf. 1,,115.
31,6, 115 ll, 16, 21, 14, 24,19, 25, Leonis Mopsi 11 epist. depes. od
5; 2619, Noe 46, 2, (Salomo 73, 1711111111 (epod Halae, Be'bl d.
9); Sameas 50, 25, Το51 32, 21. 8111511111.6111511111911115149),
pseudoepiscopi 40, 30, 41,1. Symp<h>osius episcopus, ad quem Pr.

Quaestor 41,15. litteras dat 40,1, respondet Pri-

111511118424, 982, cf. 1. 9. epBam. 1111111140, 4sqq.; adfuit in synodo
c. XIII. uaeramugustana 40, 9.

11111151111 contra pseudoepiscopos et synhodus 3918, 40, 8. 9.
Manichaeos 40, 30, 41, 3, 43, 10. Syriae duae 511111 duo peccaminum

Roboam (pen.) 50, 24. principia 951217. (cs. 1, p. cod.

Roma 41, l7; 155, 5. 11111115. 121 ad Ieid. erip. XIV,

Ruben 153, 20. 3,16: Sirio sipee'ficat superbiam

Ruth 101, 17. pontium).

Sdssesdllisslls 161191111ῑί1 40, 22· Tiberiani, Asarbi et ceterorum libellus

sacerdotes (5111111111) 3, 6, 12, 20, 3 9,

111, 31. 114111, 4111. 11161111 141 1.

Saclas daemon 17, 29, Seclam 11111 Tironiana Μῶαν, ,ww ad 56, 27.
sibi deum dixit et maritum 19, 3, cs, praef, 0, ΠΙ ' '
21, 1, 111191111111141, rosi 3111, 41, 14.
meceres. fab· 11111, 111183, roura 111.

115107ῗῷᾗέἪῷ22· oenus 14, ore, 11, rc.

Sameas profeta 50 25. [2222022223 151119, ,
sancti nomm ho’mm uem mm, ardentium sermones 51, 7, urdene:

ff? ‘diluddaddddd’ {01213222 11ἔο5οθ45 3312111. delegatae so, 9.

utel 111, '133'n0'yses 11, 11, unguentum maledicerem.

Tobi 45, 24, -- sauctorum gesta Zaccharias profeta 47, 7. 12.

101, 5, memoriae sanctorum 46, 16. 2111ε1151111151,51111111501417.
Sarra 17, 19 (ef. Gen. 17,15.) zodiacus 11 hominis corpore conspicuus
Saturnine. heresis 23, 13. 154,1, cs. e. p. Bereaps, 051111. d.
Saturnus 14, 6. 16, Saturni aureum Sulp. 8112110111114, E. o.

saeculum 16, 7. Recessere, diePlejadere oud d. Tier-
111111 corneus lapideus deus 24, 10, loreis,1879.

-——--—-

 

