116 Index

151 sqq; Eutropii et Pauli episco- (appones) sacerdotes rustici
porum 151, 8. uelsocerdotesrusticorum’;cf.
concilia postulantur 40, 7. 25, 43, 2, 14111111. ed. Isid. 11111460, bre·
cs. Caesaraug. 1111811111111111111111111111116,
conuentus episcopalis 35,15 Ptiupk-Hanmep, it. Ital. 1. 351,
- uid. 1111111 11111111.
Dagon idolum 101, 21, 102,10 Edom uidens 50,25. 27.
Damasus po o, orm. cce-384.- Prisc. Efesii (ec lilios. corr.) 86, 15,
liber ad am.=tract. II, 1. 34- 1111111163,15,101,13,102,4.
43, senior omnium 34, 11, omni· electi 11113, reerb.
bns senior et primus 42, 24; ad electio: sicut dedicationem sacerdotis
apostolicae sedis gloriam uitae ex· in sacerdote, sic electionem consi-
perimentis nutritus uenit 34, ll stare titionis (in) plebe 40, 27.
[cflDomosi epsynodica apMipue emmanuelle 36, 19; Immanuel 27, 25
13, 370.Ι nobis prium portes defe- Enoc 32, 25, 44, 12-45, 24, eei Pri-
111111111;ω111)ονα111111,111111171 scillioaus eires tibmm tuetur,· cf.
111111 beatitudinis eiures peruenia- e. 1111111111 poor. 727111. Stis
131131613134713 successures
1111111111ῗῆΐὸθῄ 1131831111, 111111111311111413. ΡΙ Ι ¹
fide, sed 1111111 asportassent Da· episcopus 5111111, 111133, 13, - scrib·
masi epistulam contra inprobos, turae sub cuiuslibet apostoli pro-
itrersqrtna prpiectgpilt, 1111111111 in 1ὴαίηὲ ἷξθ111411121511011 auctoritate prola·
einans s secernemur, roa , .
synodus Caesaraug. 35, 2213) eius epistulae Damasi: 35, 22, (43, 1>; Hy-
uenerabilis corona 38, 0, 39, 21, datii 41, 5, 43, 5, Symposii 40, 4.
42, 13, petit ab eo Prisc, ut prae· 10, Priscilliani 40, 2. 22; 153, 11,
stet audientiam 42, 23, [opp. 81111. communicatoriae epist. (= Adresse
1111111111111, ae ia compca eu 1111111111 des Prisc) 41, 8.
tum quidem eius admissi sarath Esau 85,1.
adtectus benignitatis Dam. insitus Esaias 11, 14;31,11, 97, 21, dissectus
42, 27, petit ab eo Prisc, ut litte- 47, 18.
ras det ad Hispanienses episcopos euangelium quintum 31, 22, cf. Hil-
42, 28. 1117171111111111111111111111 (1866),
Daniel 9, 3; 49, 24. 1. 101111.
Dauid 10, 22, 11,2.9. 12, 2119, 32, Eutropius episcopus 151, 8.
19; 55, 11, 82, 3, 8115, 93,18. 1111111211, 11, es. Saclas.
24; 95, 1114, 96, 17, 97, 318, exodus, inscriptio tract. Vl, p. 69.
118, 20, cs. sanctus. exterminans = diabotus 18, 6.
dedicatio sacerdotis 40, 23, cf. electio. Ezechiel 19, 15, 50, 5,
diabolus, cf. ind. uerb.
<Dina 101, 8). Farao 46,16.
(lector uid. iad. uerti. fides, cs. symbolum3 - liber de fide
<eune apocr. = tract. III, 1. 44sqq.
Ε cs. He. 1111111912, 1111111111, onom. socru
eccorro: ‘pro elimosina ecconc'od 34, Ι, p. 13, 10; 18, 20,· 35, 22.- ‘re-
1. - 0111111111 1.) s. 11. eccoero: ‘lo 11111113.
monacho 1111111111,11111.1111.- foroiulem: a) baptizandi 37, 21, 39,
itai. ors? (castore icoc plossae. do· 15; 49,3 (1551).
cet 0111111111 ia museo principis -11)111111111111111123,5.18,24,3,42,
de Maeoapucs>; 2.) s. 11. epo I: ‘cpo 3, cf. anathema.
reis 11111111111, soeculum, Pa· - c) cf. symbolum.
piae? - Locroe ia prodr. corp. Fotinus 3813
pices. p. 377 opit de plossu 111 fruetuum primitiuorum consecratio
11111111 cloacariis 11111111 ‘occaect 24,1.

 

