scriptorum. 165

col. , . . . . . 142, X. LXXIX ΙΙ, Τ11111,“, 7. ,,127 XXLI
, ,,143 X.LXXXI ψ ,.8 87, XO, 1,2,61ΧΧΧΙΧ
.118, X. XV; 121, XXXIV - ,9. 127, XXLI

,31915811
1111111111
11511111111 , ,”’,,’11’”1’4
1141171111’11111111111111

’,’,’,’,’,137”ῗ {XXVI} 1) (61.111 15512)
.121, XXXV

’1,.ἶ ,’1,’11 1111111111
,1. .,11 21; 11, 11
’1. ’1,’11, 11111111 1111

,11111111
111, 11
111, X ’1111111111

73,4; 81,1

.16. 'XXX 98, 12; 123,
XXXXX

1 37, 23; 66, 19

31231. ΧΧΧ1’; 136, X. IL

,’127, XXL

ΙΙΙΙΙ

1
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

’ 11111111111111
,13 XIII, 131, XL,

2’6,;’511’2,1.Ι

’ 11111111 ,,2, α,

, .1’23, X XXX

, 1’.46, X. LXXXVIII
.1,17 XXIII Π.

1,32 X. LIV

2128, X XLIV

. . . .54, 28

,1,30 XIL

,143 XLXXXI

8. 146, XLXXXIX
,1,46 X. LXXXVIII
,3 146, X. LXXXVII
,8,;93 113, XII
131, XL

”,127 dm

’ 1111111111
.,1111; 1111111111
.,132 XLIII

)—⁴
Γῆ

Tim

 

