uerborum 61 16661166616. 215

166161 22, 20, 78, 7. Ι conpaginationem chrisum, 14; in
recusare: non recusare quin 4, 7; non deum 78, 3; Christi in nos nati·
recuso nee respuo inperitis haec nitate reparata 82, 17, sed in nobis

non (esse) committenda auribus 78,12.

56, 6, pudorem hnmani exordii reparatio baptismatis 26, 22.

non recusans 60,1. repente 35, 5.
redarguere 3, 7, 88, 15, 99, 22. reperire: repperire 44, 8, 91, 3, -
redarguitio 35, 6, 5314, 100,16, ex 110, 6, 111,11.

retarg. corr. 97, 18. repetere 4, 2; 7, 9, 21, 21, 38, 5 ; 39, 3,
1611161652, 15. 18, 79, 4, 80, 22 ; 93, 4; 52, 22; 58, 19, 70, 13.

102,1; manufacta in manufactis replere 1212.

reddere 52, 7. reponere 17,12.
redemptio 5, 1. 5, 60, 18, 77, 14, 100, 5. repraehendero 35, 22; 49, 20.
redemptus 7,19. reprehensibilis 6116 3513.
redire 6 39,18; 49,19. reprobare 40, 20; 66,11.

1616116 (1616166) 33,10; 41, 3, 88, 22; repromittere 28, 23.

92,7; contra alqm 39,19; 11166- repudiare 4, 13. 17, 12, 22; 48,15;

6666 56,20,- 1611611 Oros. 1556. 56, 2. 16, 61, 14, 78, 2, 87, 12,
1616116616 68,1; 70, 20, 123, 15 ; 16· 97,1.

1616161116 alqd 97,17, 9814. repugnare 43,11, 84, 7.
refrigerari 27, 6. reputari 5,18, 37, 28, 49,11, 67, 4,
refuga: tamquam anathema a nobis in 1666 semen 46,15.

habetur 61 refuga 30, 20. requies: requiem 65, 22 ; 66, 3, 85, 15.
refugere 41,12; - 56,17. requiescere 68, 9.
regeneratio uiui lauacri 34, 20. requietio 91,1.
regeneratus 73, 23. requirere 17, 6; 34, 5; 46, 14; 47, 24,
regio 101, 8, 102, 12. 14. 49, 8, 51, 12, 53, 6.
regnum 88, 8. 21, 92, 8, 99, 5, 102, 166 34, 16, 47,2Ο, 4818, 49, 1, 86, 7,

14, in regnorum :interemptam 90, 18, 94, 21, 97, 28, 98, 2, 104,

47, 8. 13. 26, 105, 5, - 166 gesta 40, 28,
16166166 78,11. 41, 20, - gesta rerum 40, 23,
1616116 23, 23. 52, 20.

16161616 55,13. rescribere 40, 4, 1666111611 5212, 16-
16116166 42, 16, 74, 19, 76, 20. scribtum 661 40,4, reseribta 52, 13;
religio 8, 2, 78, 4. rescriptum 52,14. Ι
religiosus 21, 7, 23, 3, 33, 13, 40, 10, reseribtum, i 40, 29, 41, 3.

46,10, 58, 8, 70, 1, 76, 27, 88, 20, 16661616 26, 20.

94, 1024, 104, 3. 1666166116 52, 11, 53, 15, 56, 2, 100, 15.
relinquere = 666 sequi 54, 28. resipiscere inintellectum Orosl52, 13.
reliquus: de reliquo 40, 7; de reliquis respicere in alqm 17, 18 61 104, 17 , -

49, 21 , 61 1611666 86, 4 61 153, 18. 19, 13.

, reluere: Iordanis (= 6661.) 16 poste· respondere 41, 15, 61, 15, 98, 6.

11616 666 16166116 61, 7. respuere 5, 3, 6, 18, 13, 23, 31, 23,
remedium Oros. 157,12. 35,1, 46, 17. 24, 51, 21, 54, 26,
1611116616 5, 4, 32, 2, 58, 19, nisi re· 56, 3. 6, 57, 6, 75,19, 85, 15,

missione⁸ baptismatis 61 diuinae 95,17.

crucis redemptione saluemur 60, 17 resurgere 5, 24; 49, 4, 74, 14.

et 100, 4. resurrectio 6,1, 29, 7, 102, 3.
1666661 16 salutem 8312. retentare 51, 24.
renouari 87, 4. 16116616 13,14, 32, 5, 45, 7, 47,18,
renuntiare: scimus nos renuntiasse 52, 182021, 56, 11, 93, 17.

. quod renuntiauimus zabulo 13,14; reuerentia 40, 22 , Oros. 157, 9.
alicui 83, 17; alicui 161 95,3; illud reuerti a 39, 23, ad 78, 25 , 91, 4,
renuntiamus 99, 9. 95, 3, 103, 10.

reparare 7, 19, 34, 20, 78, 16, 16 reuocare 58,16.

 

