134 Priscilliani

can. LVII. Quia incontinentibus nubere iubeat et mulier per
fili0rnm generationem 1111111111 111.

Oor. Ι. 87. 43. 44. 45.

Tim. Ι. 12. 19.

Hebr. 25. 1

can. LVIII. Quia 110111 iustifioentnr credentes, non tantum
sermonibns3 non enim in sermone est regnum dei, ait, sed in
uirtute.

111111.14.15.16. 17. 18. 19.

(111. Ι. 25. 99.

Thess. I. 2.

Hebr. 18.

0111. LIX. Quia eaput uiri sit Christus, 111 antem mulieris
11 quia oporteat sine ira et disceptatione semper orare 11 mu-
lieres ornatas 1111 debere non monilibus sed conuersatione. 11

Gor. I. 65. 66. 70.

Tim. Ι. 11. 12. 19.

can. LX. Quia gratim agat apostolus his qui ad elemosynam

prompti sunt, alios ad hoc opus exhortans.

0111. LVII: 1. Cor. 7, 9. I. Tim. 2, 14. 15.

can. LVIII: Rom. 2, 13; 8, 4. Thess. 1, 5. Ι. Gor. 4, 29.
can. LIX: Ι. Cor. ll, 3. 1. Tim. 2, 8. 9. (of. 4, 12.)

can. LX: H. Cor. 8, 4. 11; 9, 1. 2. 3-15. (Rom. 12, 8.)

1 iubeat 11 ne diuortium flat quod mulier T 2 generatione LV,
es.ettprap.20,12sq. generationem filiorum P 11111. 3143. 63
(coc 730011.) L, Cor. I. 27. 43. 44. 45 Λ, Cor. Ι. 36. 39. 43. 44. 46 Τ,
Cor. I. 37. 17. 44. 45 ΜΠ, Cor. I. 38. 43. 44. 46 Ρ 4111111119 Π

6 tantum ono. A, tantummodo H 7 in 1111 serm. oon. L ait
om.A, setL 9110111.13.15.16.18.19 P 111-1211011111 citationes
om. L 10 (1011. 25. 29 Γ, Cor. Ι. 25. 38 Τ, 111 sect. Conl. 25 11 γ
011. LXIII pro LVIH notorior 11-12] has 011101 citationes 011. Γ,
11 Τ1111.2 ATV

13 Quia capnt uiri sit Chr. et quie. oportet sine ira semper orare et
mulieres 01111111 conuersatione A, caput X‘P‘I 111 uir, 1111111ιῖ1 mulier L,
Christus capnt sit uiri, uir MVP 111 1111111111(011. autem) P 140111-
111 L mulieres semper ornatas P, esseillildebere (erae. sed?) T
16 Cor. Ι, 65. 66. 80 ΜΠ, Cor. 1. 66. 70. 65 V, (10114546. 80 Ρ
17 Τ1111.Ι.11.12.18 A

18 quie] qui L elemosynis L, helemosinasT 19 hoc om. A ex-
ortans GLATV

 

