nominum et reruni. 175

1110111101,20; 10211. Ι 111101111.0.33,·Ρ11011011’1100101.
Amantia ad 56, 273 ef. 11011. 0. Π 11 11101111. 0. 3.
De Vir, 00001, qai neomaenia Barnabas 141,1.

1110111 Christianis 10011 armarere Baruoh ί1111191 Hieremiae adscriptus 5,
11110110. 18; 7, .
(Amantiam ad 56, 27; ef. 11101111. Basilides 23, 14.
Halae 0000011 10010110 11000001· Basilius Graecus 155, 20.
LFaastiaae 11 Marcelliano 11010, Belias daemon 8, 21; 17, 30; 98, 23.
tio. 1110001 = 1111100 13, 81 111, Belzebuth 17, 29.
isque Amantius 0000 366 1)αο1- benedictio super fideles = 11101. XI,
11101 1010100011 ,’ - 2. 1101110011 p. 103-106.
Marcellinus 28, 1,19 (-- 7101111100 Beniamin 153, 21.
qai interiit 368); - 3. admirantes, bestiarum eultus damnatur7, 26-14,4 ;
11110016, 001. 936 (= 01111οΝ10100 38, 2511.
enoratistarum 11110.0111,0.,1.....
Amhrosius 11110. 1101101, ‘irater‘ Da· apud Peeadaleierareym. de haeres.
Amfflpegffioffisaffi’ 1. Βο11011611013,θ1οῗη1111)1710141. 111 1100-
hmorrens 1916. 111. o. 6. ¹
Anani (110.) 59, 14. 17.
Antiochia 140, 21. 010111 93, 8; 01111 30, 8.
apocrypha: Prisc. liber de 11111111) de Caesaraugustae(= Zeragone) conuentus
apooryiis = 11101. ΙΠ, p. 44-56; 1111101111111111111135,15; Caesar-
- 23, 11; 26, 24; 30,11; 41, 23; augustana synhodus 39,18; 40, 83
44,10; 46, 231 49, 24 ; 52,13; 55, 0010111111101011111311111111111142,11;
16; 11. fait hoe 00010000 380, aid. Garis,
Apelleon = ἀπολλύων 18, 6. 1111011011101. 0. span. 11, 1, 1.
Apollo 39, 83 93, 7. 369 sqq; oaaailii 0010 01111010 01.
1101101101 sedes 34, 11. Maademaeh, Geseh. 11. Ρ1111111,
11110011 Arriana heresis 23, 14; 38, 8. 1. 81-83.
110111112014. Cain 11 Lamse 19, l; ef. Hilerda
11111111,Ροεο11111111100111,0111117101- 01111. ed. Gamarrim' 1. 9,· Βο01,
riano libellum edidit 3, 9. 1111111. Gnosis 1. 199,
audientia, ae 41, 12; 42, 23, canaam 19, 15, Channaneus 63, 16.
Augustinus, spise. Hippon, adquam 0111011 saer. seript. aid. 1011. 01100-
Orosius commonitorium dat de er· 1010,· Ρ1110, 0110111111] epist. Pauli
rore Priscillianistamin 151, 1411. 100 sqq.
(10 eod. 001110 Α scribitur ‘Agust’ Catefriga, ae 2315 = 01110 Φρύγας,
l. 7.). (Μο01001110).
Auiti, duo Orosii oiues 155, 3. 5. 6. oatliolious aid. 1001. aeriorum.
19; alter libros edidisse uidetur Cetthea 1916.
155, 9; eorum doetrina 155,10- Christianus 35, 273 38,4; 39,8; 41,4;
157, a, ef. Garios, Kiroheayesch. 51,18; 56,15.17;110,16; 127, 161,
0. Spore 11, I, 40411. 130,14; 143,12.
Ο1111111110111111011; 011010 deus (dei
Baalim 0011111103. 111111011110, 011018, 18; 9, 27;
Babylon (ferra.) 13, 2; 49, 25. 16, 28; 23, 161 24, 9; 27, 12; 33,
Bahal 19, 13. 5; 35, 7. 27; 41, 25; - 0011111111
Balaam 26, 25 (ef. Βο011011001 101011. 6, 9 ; 7, 165 13, 17} 16, 20; 22,1
Baldffld)daemon 29, 14. ἓ.1’1-Ρ(111οῘ11.8ῒ71111ῗ1111618. (11ὲὲ read.
baptismata 11111111 es. 110011111101 111123Ηο101.
formula Colosenses 55,15.
Barbilon daemon 29, 14, of. Ρ1110111. commonitorium Hydatii 35, 20; 010111

 

