138 Priscilliuni

cen. LXVIII. Quia queo 111 ueteri testamento uel facta uel

scripta sunt, in nostri figuram contigerint.
Rom. 33. 34. 74. 112. 113.

011. Ι. 19. 60.

Hehr. 16. 1

oon. LXIX. Quia Abrahae fidem imitandam Iudaeis ponat
apostolus, udprobans non 11 operibus legis sed 11 operibus
fidei iustificari 1111111111, quos et Israhel dei nuncupat.

Rom. (20.) 26. 28. 29. 30. <32.) 33. 34. 72.

011110.) 16. 30. 11

Hebr. 11. 20. <25.)

can. LXX. Quia gentes de Iudaeorum cusu non debeant glo
11111; deus euim omnes homines uult saluos fieri, concludens
omnia suh peccato, ut omnium miserentium qui per Christum

nos reconciliauit sihi; deus enim, inquit, 1111110111111111111-11 1

dum reconcilians sihi,
Rom. 79. 87, 88. 89. 90.

011. II. 32.

can. LXVIII: 1. Cor. 10, 6. 11 (Bactrianus ap. Mign. 20, 1019 O: 111
ligurum nostri contigerunt).

can. LXIX: <Hebr. 13, 7.) 11111119. (1611 3, 20, Gal. <2, 16.) 616.

cen. LXX: Rom. 10, 12. (11, Ι. Cor. 10, 32.>1. Tim. 2, 4. Rom. ll, 32.
Π. Cor. 5, 1819.

l uel 11111 uel om. A 2 sunt] 111 oraro. 11111. 1111111111 er ur uxorei
ulrol patres quoe 111 caol} L VI potius spectare reor nostris A, nostram Π

contigerit L, contifllgerit Am, contingerit Τ 3 11111133. 73. 112. 113 A,
11111337492.931Ῑφ,111111.29.69.92.93Ρ 5Η1111.17 ΜΠ,Η111.6ὂΤ
habrae onV fidem om. GLAI' immitandum LAT, hirnitandum C
ponat apsis dicens uo exlege sed 11 fide iustificari nuncupat A 711-
31111111111111111111111111111Τ11117111 811111. P Israhel] 111111,
1111111 1111117 (1111111111, 11111111 P) dei 1111. CLA 91111126,
28. 33. 82 L, Rom. 27. 29. 30. 33. 72 Vrp, Rom. m 34. 74 11 10011. 15.
3013Λ, Gellii. 17 Ρ, 0111162οΠ

12 de 111 oraro. 11111. L, de 1111. AV gloriari 111 maro. T”¹“’⁸·²
13 saluos fieri] 11111111 ΛΤ 1411111111] omnesATMVPH 111-11111.
om. A misereatur] miseratorL qui] quia A 15 reconciliauit CT et
111111, reconciliabit LA, reconciliat MVPH sibi 1111. A inquid corr.
exinqqu 11111111118191111, 1111718191Ρ 18 Cor. 11.
32111. P

 

