214 ludex

autem peuus ueuieummeiuteequue( pro uter 98, 11. 12 , = 01100010,
pfflmQ-Mwmmmw uhmmffimffiffiupwi
meuer. spectaui multi leci, quibus quis 28, 14, 39,12; 31, 21, 36,1;
occurrit de quo (15, 7, 18,13,26, 46, 23, 47, 19, 83, 6, 94,12, -
12. 14, 20, 15, 38, 15; 45, 9; quid est qued 45,24.
98, 801), de quibus (15, 1820, quisquam 3012, 35, 2, 53, 3, quie-
18, 21; 42, 10 01), in quo 11, quem (ex quidq. sorr.) 25,Ιο
12 25,10,5,20,21,26,8,32,14, qumque == qumqum 7,25, efi 111
3415, 42, 13, 49, 20, 52, 24, 54, 4. 13?; ef. quuque sub qui; - sin·
25; 55, 12, 59, 23, 61, 11, 85, 2, guli quique 46, 8; 48, 20, 65, 9,
90, 15, 97, 23), inquibus 81, 8, 72, 5.
- similiter inter quse, propter quisquis: quidquid 23, 12, 27, 11,
mmmmfflmm-mw Q7mfflM
ef. 001, - cumulantur relatiua que = ui eo 23, 3, quo mihi ists si
388 - 18 01, quique 111, 413, sie sunt 98, 6.
117,2,123,14,1242101114. qued aeui, saepissime, uelut pest
13), - cunfunditur qui interdum agnoscere, cognoscere, recognoscere
eum quis, qued uidesis. 10, 6, 20, 14, 72,10; 97,15; 99,

quis (saepissime pest uerba seut. ei 23 ; post intellegere 70, 8, 71, 3,
deciam: u) e. imi. 3, 5. 12, 6,10. 78, 22, 90, 18, 93, 4, - post seire
(ll).14; sle. 19, 9, 26, 10, 21, 16,1, 39, 7, 52, 7, 54, 6, - eu
12, 21 ; 14, 2, 17, 15 01 quid coer. 54,6, -· nonquadeeeui.

b) 0000140,20,41,1,965000, 7,2,23,19,65,130(1(1·,90,15,91,3,

155, 18, 157, 9, camaues Prisciil. - ead. quod requam 47, 3, cf.
fere ammes (III-XC) uuerbe Quia 7, 11, - 1110200001 = was das
2120313070.. espeisse· mesae,
aui uisque num m ua’cames 2., in 01 qu'os s‚’5;’ 61, '13; 741
(140, 20. 21, 146,1e); iu pua ee (ef. 21, 13), - es. propterquod.
saepe etium oomnis uariatue quia quomodo 5414. 25, cf. iuterrep. seem.
ωο100061118,4.10.19, 1192101, quoniam saepissime, e. 001. uei. caui.
-ffifflmfflfflmmm mmmmmmmmm
ei iufimiiiuusireepeii pro imdie. uel 4, 14, 7, 17, 12, 13, 14, 1, 17, 7,
caui, 0000 114,14, 116,15,134, 19,22,20,6.11,29,11;56,2601,
,15, - 156, 20 sqq. = da, weil 7,15; ll,2;15,17;

quueumque 28,14;32,13,56,4, Oros. 17, 26; 24, 5, 28, 10, 33, 1101,
156, 3· e. abi. abs. 36, 5, - quoniam ev

quidam 39, 26 , 41, 22, 95, 21 , 10215. qualiter 55, 24, cf. iuterrop. farm.

quudem 3416, 39, 20, 41,10, 53, 5, quotus 111, 10·
‘69‚3; 7l,l9; efl nee

qums, etis 4,14; 35, 5, 46,14. Rene 13,11; 96,14.

quietus 35, 14, rapi in elqd 79, 23, 9819.

mfflmwstmhfflmuMfflQmsswffifflffmk
huiusmodi est 45, 22, quilibet‘ e 76, 17, 96, 6, 101, 22, 105, 6.
set qui·54, 5. rationulis potestus Oros. 157, 5.

quin (post nen recusare) 4, 7. reatus, ue 43, 6, 891.

quintus 31, 22. receptaculum 103, 9.

quippe qui 3010, 110, 17, 123, 14, recipere 23, 7, 50, 4. 19, 54, 6.
12513 000000000001217

fflwwmmm mmmMMffiffiQQQ

quis 5, 6, 61213010, 18, 28 01, 10216.
sumu {7 {10177'04901 reeseeeeeeeee ,563
[qius ’sequid em. e‚10; {5191} fidem 50, ι, - (0101000 es
58, 20, 81, 13, - es. 27,16], quls 18, 292)

 

