XXVI

3741111441

9,18 intellexerunt, certe eor pro
int. reete, aer

12,6 abalienari pro abalienare

14,1 liberabit pro liberauit; similia
ef. intumuere. sub ‘perfecta'

14,17 inperitus pra ritus

16,5 depraedetur pro depraedatur

16,15 dies 41 tempora pro dies
tempora

17, 711444 pra tinia

17,18 expectent pro expectant

18, 6 Apollion pro Apelleon

18, 22 stultitia pro stultitiae

18, 89 4 terre pra et fera

19,1 parturiat pro parturiens (ef.
85, 11 proferatis pro proferentes)

19, 9 cooperiant pro cooperiat

20, 23 utoe simus pra et msnmus

23, 2 sacrilegorum pro sacrilegiorum

23, 14Patripassiana1srePatrepassiana

23, 23 44141444 pro ante hoe

24,2 maledictis pro maledieti

25,2 igne pro ignis

26,2 414 pra si

28, 26 44144 41 uerbi opus pra seire
uerbi. Opus

29,8 potestatem pro pietatem

29,15 Barbelon pra Barbilon

3013 profetatnr pra proferatur

31,17 uerum pra nero

32,16 profetiam (Roensah) pro pro·
fatiae

87,19 ingenii ω studii pro ingenia
metudie

38, 24 quis in Ofitas pro quis Ofitas

39, 20 dimiserat pro demiserat

41,11 41 pro 41

43,12 diebus pro in diebus

44,18 omnem de pro omnem et de

45, 20 fidem deo pro fidem in deo

46, 7 14144144 pro iustae

46, 20 asinariam in'eollo eins et pro
as. et

48,17 eolnnt pre uolunt

40, 26 41 euangelistae uerbis pro 41
in en. nerb.

49, 29 inseritur pro inseratur

50,3 ant eorum qualiter pro ant
qualiter (Brandt)

52,4 uideret uel inuaderet pro in-
uideret

52, 21 4411441 pro retineret

52, 25 esto pro est (Eussner) .

&mmmm

55,6 inuideat pro inuidet

·56, 19 leguntur pro. legunt

— etiam qnae pra qnae etiam

57,12 naufrago pro naufragio

58, 7 4441444 pro uestros

59, 11 pupillum 41144111. pra pup.
inst,

60,18 41 4141 pre nt si

61,10 41411 pro nieit

621814 initio pro initio

6419 441 pro euius

69,8 14 44014 pro in nos

69, 12 snp. uirtutum indices pre sup.
indices

71, 24 natura claudetur qnoniam pro
nat. quon.

72, 8 14 lege ueteris testamenti pro
in 441444 testamento (af. app. crit.)

73,2 14 salntem pro in salute

76,14 nihil huiusmodi pro nihil in
huiusmodi

79,5 14 annuo numero pro in anno
num. (Brandt)

80, 3 obaudiendum fidei 41 pra ob. et

83,15 uelut pro uel (Reenseh)

84,12 41441 pro sia et

8614 inluminatur pro inluminet

87,3 etsi pre si

88,11 peceati pro peccatis

93,3 41 pro et

93,17 neque exordio pro neque in
exordio

94,9 semper pra se' per

 

