122 Priscilliani

ean. XXVI. Quia peceatum et mors per Adam in omnes ho
mines uenerit et regnauerit mors ab Adam usque ad Moysen.

Rom. 37. 88. 39.

0111. 86.

111. XXVII. Quia corrumpant mores bonos confabulationes ⁵
pessimae et qnod quaestiones atque oentenoones subuertant
potins quam aedificent audientes.

Oor. I. (46. 62.) 91.

1111129.

011. (14.) 15.

1111127.

Vim. II. 14. 17. 26.

ean. XXVIII. Quia peccandi cupiditas idest noluntas oemio,
quae ex consuetudine dinturna lex iam dieitur atque natura,

sanotae aduersa semper stt uoluntati.

Rom. 48. 49. 56. (51. 53.) 61. 62. 63. 64. 74. 122. 124.
011. II. 11. 12. 48. 55.
Gal. 30.

Eph. (6.) 38.

Thess, Ι. (6.) 7. (8.)
Vim. I. 12.

Tim. Π. 16. 17.

een. XXVI: 111115, 12. 14.
ean. XXVII: I. Cor. 15, 33. ΙΙ. Tim. 2, 23. 18. (Ι. 011. 8, l; 10, 28.)
ean. XXVIII: Rom. 7, 23. (7, 25; 8, 2.) (Eph. 2, 8.) 0115, 17.

lperAdam peromnes V hominesom. L 8ueneritom.1'o, 1116110
regnauitT ab] in 11 311111273839 Ρ 4011. Ι. 83 Τ

5 corrumpunt AMVPH bonos mores p eontra P 6 pessime et et
quod· contentiones io morpioibas T subuertant] peruertantll 711111-
fioant Μ”ῑωῑ-1 8-12] omnes citationes one. A 80111. 66 Γ, 0111.
111Ρ 9Eph. 2οΓ lo 01112ηο11111] 1111111627317Ι
12 1111141111. Titum 22 Τ

13 uoluptas ΟΡ 15 semper om. ΜΠ uoluptati V 16 1111149.
50. 61. 62. 63. 64. 112. Τ, w 6874114 Π 17 011. ΙΙ. 12. 48. 55. 66 V .
18 Gal. 88 ΤΡ, io quibus deest Eph. 38. 19-22111, 38. 7. 12. 17, se·
quantitas citationibus omissis A 20 Thes. Π, 7 ΓΤΜΠ 21 sub seat.
Tim.1.12. in γ oon. XXVIIII pro XXVIII laudator

 

