Oenones XXXII-XXXVII.

00]. 22. 23.
Tit. 0.
001. XXXV. Quia eum carnibus 011110 aliqui abstineant,
nee iudieari ab aliis debeant 100 ipsi alios iudicare 00 qued
11111110 emnia munda sint et quia esea et petus neminem eun-
mendat. Deus enim et hune, iuquit, et haee destruit.

11011102. 103106. 101. 108. 109. 110. ’
001. Ι. 32. 40. 51. 53. 66.
(Iul. 20.
10 1114.
Hebr. 26. .
ean. XXXVI. Quia uinum sit omnis eausa luxuriae et ideo
abstinendum sit ab ee, quippe quud pru sula infirmitate et
ipsud 1101100 111 indulgeat.
15 Rom. 108.
Ilph. 32.
Tim. I. (23.) 24.
ean. XXXVII. Quia per beatam uoluntariam paupertatem

iusti, radieem malorum emnium auaritiam respuant, eontent'

ean. XXXV: Rom. 14, 21. 3. 17, Τ11. 1, 15. Ι. Cer. 8, 8; 6, 13.
ean. XXXVI: Eph. 5, 18. Rem. 14, 21. (I. Tim. 5, 23.)
ean. XXXVII: 1. Tim. 6, 10. 8. 6.

lemmata 2Tit.8AV

3quia] qui ΜΠ 00010 0011. 00100110. TM”·² aliqui] aliquid
LMPII 4100111.]10111. OLA 5sunt T conmendat] sie GLAVP,
condempnat TMH 61010]10111110000000000100 0100101110
0011 inquid 01 hune A, 11 quod P dextruit OLA, dextruet T,
destruet MVPH (01 0019.) 7 110117. 823. 24 Γ, 000000110οΜ
11011.103,109,11010 γ aaa. XXVpro XXXV 10010100 9000 00120
eut. (101.Π.21Γ,001.Π.2οΡ 10 Tit.71’,Tim.4P 11Ηο11.2οΓ

12 tettae 000. XXXVI 10 murp. ius. Ilm-¹ uinum] uuum L, uiuum
perperam 0001000 10010111 0 13 ab eo sit TMVPII 14 ipsud] 110
GATV, ipth, ipsull Μ, ipsum Π, ipse P modicum L uti] 111110,
ut M, uti 01 11 corr. Tm“”·², uti om. er 15 Rem. 33 Γ, 11011100 110
16 Ε1. 33 Γ, 1110022 ΤΡ 17 Tim. 1. 14 Γ, Tim. 34 A

18(]110]11117 per om. A beatum ΛΜ uolumptariam V 19111-
101111]01111111 110101111011111110000.0010111111]Τ,110101111 V re-
spuunt Γο 000110 001. codd. 00110111] contempti P

 

