120 Prieeilliaui

<11011.72.>

Gal. 25. 26.

IIph. 5.13.<33.> 35.

001. 6. 9.

Hebr. 20. 24. 26. ⁵

00111111. Quia spiritus dei emnia scrutetur et nouerit etiam
01101101, quae spirItales tantummode intellegant et loquantur
011101111001100, ipsi a nemine 1111011110001101110111110.

001. 111. 12. 13. 77.

Eph. 4. 14. 20. lu

ean. XXII. Quia peecatum mertem afferat atque in serui-
tutem animam redigat.

Rom. (37. 39.) 43. 44. 45. 46. 47.

Eph. 6. 7. ’

00118. 15

Tim. II. 7.

ean. XXIII. Quia ignorantia tenebrae sint, seientia 1010 lux '

iu domino, et utraque filios sues habent.

Gaul. 79.

Eph. 22. 30.
Thess. Ι. 16. 17.
001. 4.

Hebr. (8.) 9.

ean. XXI: 1. 00121. 15. (01. Rem. 8, 5.) npu. 4, 13.
ean. XXII: Rom. 5, 12. 21; 6, 16. 23. (af. 1. Cer. 9, 27; 11. 001. 11, 20.)
nan. XXIII: Eph. 4, 181 5, 8.

31111151222 Λ, 11110151 4001. 68Ρ 5Hebr. 20. 23.
26 Γ, Ηο11. 20. 24. 27 Vua, Hebr. 20. 25. 26 Ρ

7 spiritalis OL ex intellegent corr. intellegunt L loquentur L
8 iudicentur I'MVPII 9 Cor. Ι. 11. 12. 13. 83 7, 0011. 11. 12. 13. 76 V,
001. 1. ll. 12. 13. 67 Π 10 111003132οΛ

11 1111010111 11 OL, auferatque A 12 refigatccemraG 131111. 94.
94. 45. 4647 Vq) 15 001. 19. 18 Vt), Gal. 18P 16 Tit ΠΗ, 711177
170111]01110011001001110011Ρ 18 domine LI'MVPH (11 Uala ),
1100οΛ et 0111. Ρ utraeque econtra 0, utrumqt A 0050111117,
habeant MPII, abeant V 19 Cor. I. 80 7Ρ 20-23 uss. 30. 17. Cel.
1617701417119 Λ 21 7110113Γ, 7110001615 L, 70121177,
7101001517 Π 220010.9Γ,1111110 Hebu9 decet 23110 aaut.
Hebut) ia 10011. XXIIII pro XXIII 1111511111

 

