Oenones XLII-XLVII. 129

000. XLV. Quia episeopus inreprehensibilis esse debeat omnis-
que ulerus panificus iuuenalie desideria fugiens, seruans men-
datum, prebens petiere, corripiens errantem, (1000000111οςοἰ-

militer senes et 011000 0000 debere.

5 Thess. I. <20.) 21.
001. 11. 12.
11011. 1318. 19. 23. 28. 29.
Tim. 11. 16.17.<21.)
111. 2. 5. 13.

10 000. XLVI. Quia 0001001001101000 debeant eb snam defen-
sionem 00011οο adire iudicia sed tentum ecelesiastica, nihilque
inique iudicare 00 duorum uel trium testimonie rem probare,
quin 000011 mundum et angeles iudicabunt.

1101098. ’

15 Cor. Ι. 30.

(lor. Π. 59. (60.)
Thess. I. 11.

nm. 1. (21.) 22. 25.

. 1101. Π. 21.
en Tit. 16.
Hebr. 18. ¹

000. XLVII. Quia firmiores in fide debeant infirmioribus een-
0011 considerantes 00 ipses, ne et ipsi temptentur.

000. XLV: 1. Tim. 3, 2. 8. 11; 5, 3; 6, 14. II. Tim. 2, 22. <3‚ 16.)
(Philipp. 1‚10.> 001. 1, 28.

000. XLVI: 1. Cor. 6, 4. 2. 3. Rom. 12, 19. (II. (lor. 13, 1; Ι. Tim. 5, 19.)

ean. XLVII: Rom. 15, 1; (Hebri, 15.) Gal. 6, l.

1 episeopus] ita AYMV, episc. 0000100 Ρ, episeopus 10 rae. Π, spiri-
tus sanetus CL (106001 0000 V, esse om. L 2 iuuenilis VP, iubenilia
corr. 0010100011οΛ seruatis mandata V lesmorensi) uidueLG
5 num. 21 &lendum 0000 puto 711011. 13. 18. 19. 23. 27. XXCVI 1
91112512 A, 1112623 1

11 adire] audire V 12 trium 10 maru. A testimonium ΜΡΠ re-
probare VH, ressprebere, *adet 00002 T 13 mundum] tantum P iu-
dicantH 14 Rem. 93. 98 Vrp 1617 duuepartieulue ita ceutrauitP:
cortun 171100112151 1811011. 22250001 1910011221.
20 111.10001.1,111.11 ΜΠ 21 Hebr. 19 L, Hebr. 17 Ρ

22 infirmiores in fide LT 23 nee et L, 000 (om. et) V, 00601 Τ, 00
01 ipsi ne templ. P, corr. p '

num. 00000. 9

 

