164 Index

Gal.,733 5234156421831018548 116‚6XII
3‚.28 .28,23,133,ο17- 4,11 .1,36,ο.Χ17ΙΠ
4, 3 .114, c.-V 41213 17 21
4, 4. .118, cXVII- 4,13, ,126, c.XXI
4, ......... 86, 22 - 4,14 ......... 16, 14
4, .,.....114,ο.7-4,15......117,6.Χ17
4, ......... 1615 - 4,18. . . ,. 126, 511111
4, ,,136 c.-LXV 426 21 ,,19 29
4, .119, c.-XX 4,.22 ,124, cXXXII
-,5 9819, 133,ο.-17 4,22-24 ....... 261
5, 137, 611711- 428. ,1,33 c. LVI
5, ......... 2814- 436 ......... 867
5,17. 963, 122, 6117111 - 5,6.. 146, eLxxxvl'll
— 5,1926 ....... 99,14 - 5, 7....,.,131,ο.11
- 5,19-21 ...... 21,1.9 - 5, 8. 87,1; 115, (471, 126,
- 526.. ,.,131 5111 οΧΧΙΠ
-5,22.. 1.1’3,.-οΙΙ 59. ,11,,3οΠ
- 52223 ,21,,9 9912 5,16 ,136 eIL
- 5,.34 67, 9, 81, 1, 98, 12,124- 5,18 .125, c.XXXVI
cXXXIV — 5,19 ,,127 ο,ΧΙ
25, . ,,7615- 523, 2829119, LXX
,129,οΧ17Π- 6,1.1sqq. 15, 5, 614, 966,
.,147 6116 93,,1 9519
72 25 77 16 124,.οΧΧΧΙ7- 6,,12 .’13,6, 96, 9. 23
’137, ,,1-Χ711 6,14. 92Η17,124,16ΧΧΧ17
..133,411111- 6,,15 ,1629
- 6,16 ......... 166,3
.11,6 ο,Ι11-6,23. ,1,36 511
121, cXXIV
,1ἰὲ8, ονὶΙἯ Philipp. 1, 10. 129, c. XLV
c
,21 l.44, cLXXXHI
36,,1 499· 66,5
2918;,536 5,119,ο.ΧΧ ,
16, 21· 19, 24 ,269’; 66, 22
.15‚25';114‚c’v - ,1 ........ 54,3
(1818),122,ο.ΧΧ711’1; .113, 611, 12161111
146, c LXXXIX ‚ ,132 c LIV
.,.16 21, 19,24; 144, .141, ο.1ΧΧ7Ι
c LXXXIV ,136, c. LXIV
,8. ,,121οΧΧ7 -- , , ,7,13
143, ο LXXXI ,143, e LXXX
26,6; 165, 26 , ,,,,,,,, 9,28
116,ο,Χ11;119,ο,117’111 - ,8,,5 99, 16, 114, eV
......... 66, 5) .,126 cXXXVHI
2111121412), 11761117 ,132,6117
.116, cX ,124, οΧΧΧΙΪΙ, 128,
..118, c. XV cXLI’H
.,...11’6,ο.Χ
11567111 Col. 1, 9. . . . . ..116‚eIX
. . . 123, c. XXXI - 1,13. . 114, o. V; 115, ο. 71
ω-ωΜΛΠ-16ΗΗΗ.ΉΉ1
...7,9;39,3 -1,16.17 .. .. 115, c.VIII
...5,6 -1,18.,.25,14,119,ο.ΧΧ

.-
..-
.-
-ι
..,.
.-
..-
...-

1 ι ι ΡΞ ι ι ι ι ι ι

ω

Α
&Db—*u—-v—-A-

pvwae33<3<0000

Φ

5,
6,
6,
6,
6,
6,
L
4
l,
1,
1,
1,
1,
2
2,
2,
2,
-,2
2,
2,
2,
2,
2,
2,
3,
3,
3,
3
3,
4,
4,
4,

 

