132 Priscilliani

11001. 5. 6. 8. 9.
0011. 2. 14. 68. 69. 105.
001. ΙΙ. 14. 20. 46. 50. 52. 53.
001. 3. 8. 21. 22. 28. (32.)
Philipp. 4. 16. 20.
001. 21.
Thu. 1. 2. 31.
Τ11. 3. 5. 14.
000. LIII. Quia multi recesserint 011 apostolis uaniloqui, per
quos haereses exstiterint ad errores, ιο
Tim. I. 3. 7. 05.)
Tim. II. 6. 8. 15. 25.
000. LIV. Quia 0001000001 eos qui seeum 0001010100110 0000-
gelio et omnes qui praesunt3 quorum, ut 011, 0011110010 libro
ultae sunt scripta. rs
Philipp. (5.) 13. 15. 21.
Thess. I. 7. <18.)
Col. 34.
TIm. Ι. 21.
Philem. 5. · 10 ’

000. LIII: Ι. Tim. 1, 6. 10114, 1.) 11. Τ101. 2, 16; 3,1. (01100110.
0.4 01 supra 000. ΙΠ.)
ean. LIV: Philipp. (1, 27, eui fauet φ); 2,19; 4, 3; 11111010. 5,12.

111010. 7. 8. 9Τ 2001. Ι. 99. 68105 L, 0011. 21428105 A,
00112.1460.102105Τ,001.Ι.2.13.68.10517,0011214781051),
001.1.2.4.68.105Π 3001. 11. 14. 20. 46. 102. 53 L, Cor. II. 13. 20.
46. LLII. 53 V 40111. 38212227 Τ 511. 4. 26. 30 Λ, 11. 4. 46.
20 Τ, Philp3 (= φ) 15. 20 V 771101. 1. 31 Γ, 111111. 2. 32 Ρ,
Tim. 11. 2. 311 87113513 Vp>

9 recesserunt Hc 000110 O 000110001οΜ- ex uaniloquio V per quos]
quod, 0101000 per OLA 10 haereses] heres 0, heredes 01010 0, 1100101Λ,
eres L exstiterunt H 011 0110100101100100100 P 11 Τ1111.Π. 3. 7 A,
Τ110. Ι. 3. 7. 312 12 Tim. 11. 8. 15. 25. 31 T,Tim. II. 9. 15. 2511

13 0001117 post LV 100111111Γο contra 0 aliosque 001111. 0001000101
LP 0001011.]101101001Π,10001001Λ 14 10111110 ultaesuntpleripts V,
. in l. 0. sint 001, Ρ, scripta sunt in libro uit. ΜΠ 17 Thess. I. 7. 24
ΤΡ, inquibus insequens 1001010 Cohdeest 18 00124 V 20 pro
Philem. 1100017111ῌο 5 L, totam partialium om. V

 

