186 lnder

securata 333⁵ baltersem 11¹7· ²⁹’ θ’
16, 81, 3 61, - ant mentusca bonde 1166166 46, 27 ; 47, 1, perfecti
95,2; 661ω661ω661ω66144, 5, 6661 6161169523, 72,16.
661ω661ω661 79, 21, 666ν661 brasium 143, 9.

mant 65, 13, 66 ω 661 ω66143, brutus 104, 24.

13; 666ω66666ω661 59, 2, 6161 6616666 24, 20 (βούτομος, baiae βού·
ω 661ω 661 97, 13, ·- aut certe topos, τό).

47, 20, 70, 16, 110, 10 (661 certe

131, 13), - 661 pro 66 31, 8, 0616666115.

45, 2, 661 qnis 45, 16, 46,16, 6616669316.

53, 24, 105, (8) 13, 661 numquid caecitas 23, 8,

45, 13, 55,18, 616166, 661. caedere 40, 18. 19, cf. Hit. 6666661.
autem 6666661666, 666 (uel 66616) 66166 p. 9 ed. Gomorra 6111666 caedentis
7, 5. 13, 8, 12, 9, 25, 15, 2. 26, otius 6666166 esse, non 66661.

16, 20, 17, 15. 18, 2513, 28, 16, caeidbrare 72, 23.

29, 11, 31, 28 (cf. 16, 3. 11, 17, 5, caelum, caelestis saepissime (66666666

24,11-14, 261216, - 28, 25, coel. 661661), caeli, orum 6213,

- 35, 24, 40, 19, 41, 16), - si caelos 37, 3. 4, caelum caeli 67, 13.

autem 30, 16. caerimonia 14,17, 18, 1, 5417.
66166666 64, 7. calciamentum 101, 19, 102, 9.
auxilium 80,15. calculus 26, 3.
azymus 81, 4. 666666, 666. callidus 2130.

calix passionis 74, 17 (cod. calicem w

B pro U, ef. praef. c. ΙΙ. ΙΙΙ. acceptam. ...enm).

. baptisma, atis 5, 7, 7, 9 ou, 7,17; calliditas 84, 2.

26, 22, 39, 2. 3, 60, 17,61, 8, calumnia 24,8; 44, 8; 53, 3.

79, 18, 100, 4, baptismum salu- calumniosus 41, 22.

tare (in symb.) 37, 8, baptismum campestria 105, 3.

remissionis ostendit 82, 2, 16 bap· cam 66 incorruptae beatitudinis 97, 7.

116666 60, 8, 73,19; 16 baptismo canddlabrum 25, 15.

142, 10. 66666 41, 26, 42, 2, 44,11, 46, l. 3.
baptizare 7,13, 3914, 97,15. 4. 6, 47, 13. 14. 15, 48, 7, 49, 23,
basiliscus 15, 5. 50, 2 bis. 11. 12. 18. 19, 51, 24,
beatificare 95, 9. 52, 14. 17, 53, 5. 11, 55, 8. 19,
6666616636, 1220, 14,5, 83,7; 87, 56, 20, 63, 5, 111, 7. 8. 11. 12. 13.

8, 0666.151,4.15,155,20, 157,14. 151118, 112, 2. 4. 11 sqq.; in ca-
beatitudo 97, 7. nonem 666 legimus, uidemus, os.
beatus 34, 12, 59, 23, 88, 1, (152, 81). legere, uidere; - canones nona-
66116688,20,93,19, 95,14, 66116 ginta Priscilliani in ep. Pauli

uitiorum 667 peccaminum 92, 10, 112 sqq.

93, 22, 95, 16, 96, 1. 22, 99, 21 (6666166623,11,45,2,48,13,51,22,

(Oros. p. 637, 21 ed. Zoup: cordis 55, 13.

bella). capax 96, 7.
bene 18, 21. capere 40, 10, 97, 14 (3), 101, 9.
benedicere, maledicere aliquem 27, 8, captiosus 75,19.

28, 19. captiuitas 78, 23; 95, 6.
benedictio 99, 1, 103, 2, 116, l. captiuum aeternale 25,10; captiuus
benignitas 42, 27. 8, 2, 57, 10.

666116 6666666166, 66161 8, 1. 18. 22. 24; captus, us? 97, 14.

9, 8. 11, 12. 13. 18 , 666166 10, 5. caput 28, 21, 30, 5, 79, 17 616, capud
bibiturus 74, 18. 6612.
blandimenta educationis 63, 1; cor· caracter 26, 8.

ruptclae 83, 21. carissimi 16 allocut. 88, 6.
blandiri 6313, 84, 5. caritas 35, 7.

 

