Oenones III-VIII. 110

Ηο10. 9.

ean. VI. Quia peecata uel daemones tenebrae siue opera tene-
brarum ab apostolo nuncupentur.
Rom. 101.
s uph. 30.

001. 4.

ean. VH. Quia stultorum etque carnalium uel dubiorum sit
erasse de diuinitate sapere uel sentire.
Rom. 8. 9. (54.)
10 (101. Ι. 13. 14.
001. Π. 3. 5.
Hebr. 9.

ean. VHI. Quia ex (100 etin dee sint emnia, qui untuersa
operatur, omnisque paternitas ab ee nominetur atque omnia
1500110119. siut per Christum.

Rem. 91. 104.
Cor. 147.
Eph. 2. 3. 13. 14. 16. 17.
001. 5. 6. 1. le. 17.
20 Hebr. 1. 5.

ean. VI: Eph. 5, 8; 001. 1,13. Rom. 13,12.
ean. VH: Rom. 1, 22. Ι. Cer. 3, l. 2. 3; H. Cor. 1, 12. 17.
ean. VIII: Rern. 11, 36. Eph. 1,11; 3, 15. 001, l, 16. 17.

lHebr. 19 Π

3nuncupantur P 4110001002 Γ 5000 Eph. sect. 30 male ean.
LVI (pro VI) citatem 10 Γ

7001 om. 11 8 crasse-sentire om. Pe, 00000010 anatomia Quiri
tamea separare tept uidetur pro sapere poet erasse 000100 epatium re·
11001111, 00101111 deest sapere] sepeL 9-12]taeeproraredesuatia Γ
10 eor.1.16.14 Λ 11 Cor.11.4.5LT,cor.111.a.5p, sed reete P

19 sunt TV qui]quia11 14 operatur] opera 12, opereatur Τ pa
terni ab 11 nomInatur P adqne— Christum ia marp. Tarans

15 condita] cognita ΟΛΠ, cognita L sint per] snper p, ead sper (=
sunt per) P 1611000. 61. 4 Γ, Rern. 10. 101. 104 LA, Rem. 60. 61. 104 Ρ,
Rom. 47 Π 17 Cor. I. 10. 57 L, Cor. 1. 4611 18 uses. 3. 19. 14. 15 Ρ,
sub seettoae 1101013 10 y male 000. XVIII (pro VIH), aab sectione 14
000. VIIII (pro VIII) citatae 19 001. 14. 14. 14 Γ, 001. 5. 6. 7.11 Ρ
20 Hebr.1.15 φ

8*

 

