118 Priscilliaui

Tim. Π. 15.

Hebr. 12.

ean. XV. Quia sacramentum olim filiis hominum absconditum,
nunc per apostolum sanctis manifestatum sit et quod 01010100
sapientia nuncupetur, quam nemo principum huius 01000100- r
gnouit.

(tor. Ι. <9.> 10.

Eph. 2. 11. 13.

001. 10. <13.>

cau. XVI. Quia 01010100 filius dei imago uirtutis ac sapientia o 1

patrie sit 01 quod in ipso plenitudo diuinitatis corporaliter
habitet, solue nesciens in carne peceatum3 omnis autem homo
mendax.

Rom. 2. 5. 18. 19.
Gor. Ι. 5. 8.

Cor. H. 32.

001. 5. 10.

Hebr. 1. 8. 12.

can. XVII. Quia homo 01010100 ab 00001010 deus 01 dominus
nominatus sit 01 quod non iu diuinitate sed en semine Donido

et ex muliere factus dicatur.
Rom. 1. 70.

Cor. Ι. 90.
Gal. 1. 4. 5. 18. 19.

Ι001111. XV: Col. 1, 20; Eph. 3, 9. (l. Tim. 3, 16.) 1000. 2, 7. 8. (Col.
2, 3> clau. 002101. Cor. 1, 24. 001. 2, 9. Π. 001. 5, 21 ; Hebr. 4, 15. Rom. 3, 4.
can. xvir: Rom. 1, 3; 9, 5. I. Tim. 1, 2. Gal. 1, 3. 12; 4, 4.

2 Heb. ll P

3homiunm] hominis Π 40000] 0000 apostolum sc'm Τ mani-
1010101010-00000011001.Ίν 5000100110 V nuncupatum, rcpupnaath
principum 00 principem corr. V huius muudi] huiusmodi 0 8 Es. 2.
12.13ΛΠ, 11100.2.11,12.13Ρ

10 uirtus AMVH aa] hac CLV, 01 Π 12 solum P omnis—
meudax 0012 14 1100001119 Ρ 15 Cor. LVIII 0, aad Prcctc
V.VIII. lfiGouss. 92A,cor.11.22r,cor.11.aaaav 18Ηο50.1.9.12Ρ
consopiatur] 21010οΡ cauom. l. 80 L, Rom. 123.
4. 7οΡ 23 0001. 10. 100 L, 0001. 1102 24 0011051911

 

