142 Priscillisni

Oen. I. 24. 25. 52. 55.

001211. 8. 9. 26. 28. 36. 38. 45. 46. 47. 61.
(101. 28. ’

Philipp. 2.

Thess, Ι. 4.

(101. 12.

(Tim. H. 18.)

Philem. 3. 4.

een. LXXVIH. Quis praedmere potius quem baptizare missus
a Christe 011 nosque in baptismo Christe esse consepultos, 010
11111 dei 0110011 in nouitate uitae ambulemus, heredes quidem
dei, coheredes autem (11111011.

Rem. 40. <59.)
(ier. Ι. 3.
Lph. 2. 34.

(Col. 11.)
'Iis 12.
Hebr. 9. 11. 18.

een. LXXIX. Quis eb peecatorum inmensitatem 00010011 he·
mines deterioribus traduntur passionibus 01 quianon spontem

een. LXXVIII: Ι. Gor. 1, 17. (Col. 2, 12.) Rom. 6, 4. (8, 16. 17; ef.
supra een. LXXH.>
een. LXXIX: Hebr. 10, 29; Rem. 1, 26; 8, 20. 39. Col. 1, 23.

1] em. P, Cer. I. 34. 25. 55. 55 A scor. II. 8. 9. 30. 36. 39. 45. 46.
61 Ρ, cor. II. 8. 9. 36. 37.45.47. 61 Π, sub sect. Cor. Π. 46 s'n y 0000,
LXXXVII pro LXXVII laudatur 36101. 24 Ρ em. II. (1) 4 A
5'Ihess. I. 12 A, Tess. 12 Ρ 6001. 15 L, 001. 3 A sneps pro
Philem. 005. LTP

9bathzare LAT missus sit a 0th 10 ed x'PV) 011 L nos-

⁴que ome babtismo LAT Christo esse] X-pl esse A 11 11ιὲοἰ Τ
affecti V,effee†iq² L 01100 om. MVII heredes quidem] heredes sutem V
12 quoheredes GLAV 14 Cor. H. 3 Γ, Cor. I. 2. 342 15 Eis. 2.
33 L, Eis. 34. 24 A, Eph. 2. Tim. 2. 34. Τ11. 12 Ρ (een Tim. 12, ut
100101 p) 18 21109. 11. 17 A, Hebr.9.12. 18 Vp, Hebes. 11. 19 P

19 hob GL, sub A inmensitate LA, inmensitatem T scelesti]
caelestes P 20 tradentur V

 

