200 Index Ι

57,16),hcbsreinsernum(cf.ccd.ad incredibilis 53, 25.
1111611161, criste 61661166131113111
3313‘515‘152‘011163,11 13222384196118666,1, 61, cqc
canonem), mittere in calumniosas 101, 12.

isbulcs, meri in crucem, ostendis in indagare 18612.

2122822627 412276ζωῖ222, 4112ζὲ 268 b208 11462 666 quor 1611,
(in pasche, m sucrificium), plage, hincminds ter 99, 10-14.
plenus in omnes crepidines, ponere indecentia instituta 35, 26. -

rn doctricem, reformari, renasci iu index 69, 12, 94, 22.
36166611316661116119166161311...
rex 6616111111 111 011111, mitri iireerpraetari'ionem 69,10’; 61’,16.
113 6166 6111111 spus, 1111116 indignandos 611, 6116, cf. 66666.
urdere m canonem, umcrtur omms indisojppnatus 58, ,5,

homo in ee (1111 ututur ,(73 51 6666616661 cc· ,6616661 614.
⁰PP' 781127 ⁰f· 131111 111311 111728· indoctus 51 8. ⁹ ¹( ) ’
sionem susm 92,14; umtus; - indoles 91811.

37· mam me· 0711· Π ‘¹⁰ ’72777 indubitanter 54, 9.

amuli} fnggfflssffl α ”¹⁶ '’wa‘' inducere slqd = res 116666, 666116-

,,,,,,,,,,,,,,,,,1,,, 11213, naen 1166616 inducere 23, 13. 24,

inanis 5, 2. ,2,ῗὰ4ἐζ1ἒ6666 95, 13, in domum

ffissssffiffi3⁵g7²fi³lff3gg4·7, 94 24. 95 induere (666, in ,66) 61, 11, 1,,-
16; 100, g} 102, 3· '''' dutus 611616 61, 4, 90, 6, 93, 1,

{ffirffieg'ml77'9’ 4¹ indgssmssissimus 88, 20.

inbutus 11, 1, 61, 6, 111, 11. 1111113313 32,17; es, 9·
incaute praesumere 46, 9. {ndum ,1.211 ¹4·
111731Πί37352, 7. 12. 13116615, <in>cen- 2121722222 7⁰⁹ 3·
sus studio animi flagrantis 93, 1, 1222122222 124121,
cf, 11889, Am Ῑγ, 54: mmm inexploratum mter inexploratus hu·
mmum inflammavit, menae 61666 conuersatrcncs 57, 4,
messus 61 16· 16 16· 66 1616· 111111 117 1139131131111-1131
661. ''''' 661666, 6116.

incestare 8818, inexterminabilis 106, 3.

inchoare ss, 9; 11, 1, 61, 6, cf. 6,,1. 1113111313 71171 4210.

..616666666 1166 6 sss 6, 1
88, 84, ’ ’ infelix, saepe ds haereticis dictum

incipere 77, 25, <incipit 33, 13, 43, 14, 17, 30, 23, 21 24, 171 27, 27, 28,
6616666, 61,16,65,16,61,11, , 151 311171 46, 331 36131 cs, 15-
10218). inferi 22, 15, 66, 23, (ec rniernorum

inclinare = caussaretur. 3077· 7) 27311·

incondite 87,18. inferni (ct mortis) claues 25, 25.

inconpositus 104, 23. inferre 43, 5.

inccnpmehensibiiis 74,13. infidelis 6, 16, 49,18; 83,17.

inconsulte, crum 57, 12. infinitas, etis (ced. infirmitas) 75,17. ,
incontinens 1341. 6166661661· exempta: nobisuiuerc Chri· ,ἶ

incorporatum inuidise uirus 88, 3. stus est 15, 26, quod semper est
incorruptibilis 9, 21, 68, 7, 76, 24. 666 desistentis terminum in deo
incorruptus 36, 6, 97, 7. 27. Ι necinchoareccepitexhcrdium72,2;

 

