XXXVIIII

166661 caim hab L, hac pro 66111 baad paucis locis, holim V,
helementa 61 helemosina P, hinnicem T, hob L, husus L; - ia mediis
6666116116 addicar aspiratio.- euthichristns 0, apostholus 0, sathanas (J,
prohut 0,· - michi, nichil P,- 1661161166, chatolicas V.

11 omittitur: abere V, abitare T, inabitare V, eres L, exibitio CAV, exor-
tari GLATV, ostes T, ostia LTV, imnis 1,· - tesauri LT, Timoteum T.

1 omittitur: srahel OLT.

1 pro c: absentit A, colliga L, dius L.

1611 11116166 ia codd. 66166116 ieter sc simillimae 6661, cf. ad 199, 33

ipro y: helemosina G, imnis T, misterium VP, sillogismis LATV.

111 additam ael omissam, aid. ad 117, 18, 118, 20; 139, 5; 145,13; 146,
4. <6 ante omnemque ’1)

k pro o: hanon ΡΠ, karissime LTVPH, karitas LV, katholicus 11.

m parasiticuaa: ad 126,1 M; ad 126,2 VP,· ad 140, 12 eq. P.

m oppress: ad 121, 3 A,· aa 134, 2LV; ad 136, 18 V; ad 14618 LV.

n lacerator: thensauri 0.

ιι saepissime 66116661 praepositiones ia componendis uocabulis, 66161 in·
pudentia, conmendare, sim.

o pro 111 1161116601 od 124, 2; luxoria MV.

p 6611111166.- promti 011, salmis T, sumserit LT, temtantur ΛΤ.

q pro qu: consequti T, qq? P, qu¹lu M

qn pro e: consequuti M, persequutor M, quoapostholns OLTV, quohere-
des GLAT, quur OLATM.

ι· et s ia LAT maximum babeat iata se similitudinem.

ι· omittitis: exprobat L, 11161661.

s parasiticam: cf. (ad 112, 8 L); cd 136, 41Λ,· - descerpeus Τ.

6 accinitur: abtinero A, enitent pro 6161616611, expectant OLATMII,·
cf. detracto pro destructo L ad 119, 6; inimicitia L 119, 5; uidua L
129, 4; ibique pro sibique LT 141, l.

s pro x: testum T, insta V.

t pro d: aliutT, illut LAV, set 1.

11 pro b: deuere Τ, clauorasse L, lauorant A, inuestigauiles T, inuisiuilis A,
liuere L, liuidinis L, pleni LA, prouare L.

x pro 6.· dextruit OLAT, 11111610, 1616666661.

y pro 1: ayt LA, hymego 0, ymago L, laycorum L.

In edendis nominibus gentium, ad ques scribit Paulus,
librorum uarietates non enumeraui3 interdum confunduntur

(16161661, Philipp. et Philem. nec constent sibi singuli co-
dices; hebes enim e. g. haec:

Gis 61 (llas = ad Galatas L; (11. Τ,· - Ephes. 01, 11166.,11166,111661,·
111, 1111 1,· - Philp. Γ,· 1166,Ρ11116 L; m, Filip Τ,· Philp., Tlp. V,· -
Ools 1,· (116 1,· - 16166, 1616, 'Tle; Teo, 1116.,11166., 11166611, 16616,

 

