XXXVII

partem, quanta ut iudicium de eo ferretur sufficeret3 inter-
cedere uidetur inter 11111111 Toletani codicis adornationem
Menaechmee quaedam similitudo, qualis 11111111 codices Theo·
dulfi3 sed 11 textu non semper conspirat cum Τ; tabet ad
p. 109,1 11111111· PREMIVM 301 Ρ1111116Ι11111 ΕΡ180οΡΙ
109,411ο1(1111111 109,511111111111 110,1 ITEM ALIVS
,11114111 111,11111 112,1011111(;11111111111111
in XFO) post 112,1011111111111111)111111” uersus, deinde post
epistularum Paulinianum catalogum INCIPIVNT CANONES
112,11 spiritus 114,5 01111. 11. 1819. 19 114,1 1111
114,14 uentrem 111. 111,1 ascendens in celum 111,10
tabet mediator—sit 111,161111111111111111111. 118,4 11111 .
manifestatum - cognouit 118, 12 moer omnis-mendax
122,13 uoluptas 122,15 tabet semper 123,2 absentit.

[12])Μ11111. uniu. 11111, 1111134, 1111. XII—XIII (Gom-
111113), formae grandim Villa-Amil p. 12.

[13]) Matrit, museo erqueol., num. 485 = de Huesca
(Oscensis), 11111111, formae grandim Hartel, Bibl. Hisp. =
Wiener SiIzungsber. 113, p. 5713 11111111, Neues Aroh. f. 111.
deutsche Geseh. VI (1881) p. 353 sq.; - inscriptio 1111111
cd 109,1 ed. meae: Proemium 111 Peregrini episcopi3 post
112, 10 actitentur 11111111 Damasi 11 epist. Pauiicarum cata-
119111) 112, ll spiritus,

[14]) Paris, bibl. 111, num. 10 (Reg. 3560), formae maioris,
1111. ΧΙΙ-ΧΙΠ; 1111111 exstent fol. 333 sq.; - 109,3 que
subsecuntur.

[15]) Ρ1111.,111111.111.,111111. 11535 (S. German. 20), formae
magnae, pulchre 1111111111, 1111.ΧΠ; fol. 296 = 1111311.
meac: Prologum subter obiectum 112,11 11Ῑὸ quoque deus.

[16]) Paris, bibl. not, num. 16142(11111 Fuliensium =

des Feuillants)‚ formae magnae, 1111. XII 11.; - 112, 11 1188
quoque deus.

[11]) In Monacensi denique codice 14023 (1111111111.
Α. 23), 1ο1111111111111, 1111. XV, fol. 515 111111 prooemium
Peregrini 11 prologum Priscillmni, canones uere ipsos deesse
comperi per Henr. Sohnorr de Oarolsfeld, u. d.; 1111111 ed: 109, 3
secuntur 109,4 ordinatos 109,5 conpositos correptis

 

