XXXVIII

(010 correctis) 109, 6 1101011 cum reliquis acatholico in-
tellectu non discrepantibus ut erant composita exemplaui
110, 1 — 110, 4 (carissime) om. 110, 6 sagaciter (pro sagaci
indagine) 110,9 Interpretari ea numanam 110, 15 firma
constet 111,13 texta 0. q. s.

OrthographIa in optimis canonum codd. tantopere discedit
a nostrae aetatis more, 11 remouendas esse a textu meo eas
censerem formas, quae lectorem impedirent potius 01 10101011
quam instruerent; inuenies autem in eis quae iam promam

exemplis nonnullos quoque errores, qni iam in 001111100-
burgensi occurrebant.

[apro l? iuuenalia 129, 2].

a 01 1 maximam babeat 10101 00 similitudieem ia OT aliisque interdum codd.

0010010010 e: aecclesia PV, 0010010 Τ, elaborasse Ο, selegit 0, aepi-
stola 0, 0011 LAT, 001 - 01111 - 00001 - 0111 -0000 0, 01 O, aetiam 0,
011111 LA, eundem Ο, euangelium 0, 010111- 0,· - 1110010010101-
bilis 0, Interpraetari LA, 111010101. ΟΜ, saemen C,· - diae G,
indignae 0, uasae 0.

b pro p: babtismo GLAT, cabtiuns Ο, 0111111100 G, conscribtos A, de
scribtos T, 1111100, scribta 01 0011111110 LAT.

1 pro n (betaca'smus): brabium GLA, brebis L, captibus L, contristabe-
rat LA, delebit L, inpleberit L, inuolbaturT, iubenilia A, nobissi-
mus L, nociba L, postulaberas A, praba Τ, 0101001111111 L, predica-
berit LT, reconciliabit LA, regnaberit A, salbos 0, salbcntur L, sibe L,
solbit A, subteradnotabi L, uibunt L.

c addatur: perdictio V.

0 omittitur: dialetice TV, eclesia OT, ocursuri L.

0 pro qu: alicorum L, comodo L, eorundum LA, cotum L ; - subsecuntur

010001111101011000,· oh pro qn: chorum L.

dpro t: adque OLA fere 011000, eaput CL, inquid (J.

0 additur: operentur Τ.

0 omitt: helemosina 0.

0 pro ao: eterna LT, hedificare G, sepissIme OLTVP, seculum 0,· - 0010
doctrine LAT, scripture LAT, que GAT, 0110.

0 010 i: terrestres 124, 2 GL, humanitate 135, 9 LA.

01 ocra, cf. ud 114,16; 14013.

h uate 010000 uocales addit 0, 00101111000111110, 110, hangelus, hangu-
laris, hante, hedificare, helementa, helemosina, hesca, himiteri, hob,
hobtunsio‚ hocoupatus, hoccursurus, hodor, hoIIm, homnis, hopus,
hordo, hornare, hubi, hultra, hunde, hunIcuique, husus, hut, hutiliter,

huxores, 0101,Ι 00001 uitium 11011110 etium alios codices occupauit,-

 

