tractatus ΠΙ. 55

ubi libertas ibi Christus, libet me uuum elamore pro 11111,
quia et ego spiritum domini habeo: 111111 inuidia diaboli! ab
omnibus adnuntiatus est dominus, ab omnibus profetatus 11101111-
1111,<11>Α(1111811111111111111111111111111111111111ᾳηί
1 ab initio 11111111111111111111, 11 intrepidus dioo qood
inuidet diabolus: uenturum in 11111 deum omnis homo 111111,
111 dinam hii quos in dispositione generationis suae in euangelio
deus posuit et diuinae naturae fidem et numerum eanoni 1111-
staturos Quod 11111 scientibus 11 negantibus maior poena est, 11
10 sio 11 11111111 gloria estnon solum oorde eredere, sed et 71
111 111111111111 gloriam non negare, 11111111 Dauid: credidi,
propter quod loeutus sum. 11 quo 11 apostolus Petrus
seiens oousoientiam in libris 111111111 numeri rationem 11 11-
111111 legendi 11 1111 de Christo seripta sunt libertatem, oum
1511101111111111111111111111111, dixit: eum leota fuerit apud
uos epistula haee, 111111, 1111 1111111111111111111111
legatur, et eam quae Laodicensium est uos legatie.
Aut numquid damnabilis apud uos apostolus fuit, qui epistulam
quae in 111111 111 1111 discipulos suos legere 1 permisit aut
11 uobis maior eura pro Christo 111 sieque uoluntates uestras
agitio, ut iniustum iudioium etiam in ea quae ante uos sunt
deoreta tendatis? Omnibus enim nobis qui deum Christum ore-
dimus plenitudo fidei dies domini est 11111 uitae 1111111111
1111111111111111 111, quoniam, si sides ex auditu, auditus
11111111 111· iidem 1111111, qualiter nobis futurorum spes

111. lI.Oor.3, 17. 11111141. 4111113. 1011.
1111111110. 11 eredidi] Ps. 115, lo. 15 coll, 16. 2311.
Hebr. 10, 22. 24 Rom. 10, 17; 11.Η1“1.,1111111. V, 32, ubi reete legitur:
aud. autem per uerbum.

2 Hilarius, eontra Coast. imp. c. 6: 1111111111111 maledietorum
opinio 11 mendacii suspicio; ef. do tria. ΙΙ, 9,· V11,24,· XII, 35.

4 Αὓ deest 6 CARNE] uid. 111111.7,18; 212211. 13 1,οΝ
εςιεΝῑιΑΤ] 11. supra 1. 5, 4; 30,3 al. exempla abundantis litterae M

1111111] ef. 14, 13 1111131111, tras. del. 1111111111
1111111111, eratne caedemus? 1311111 mereto-oresscriptura .
coartata exaratur ,11111111111111111111111, 1411111

 

