nominum et rerum.

Paralipomena 50, 12.

petitio,

179

cs. electio.

patriarchae XII signati 81,11, 153,17 Petrus (beatus 1111 beatissimus) 6, 21,
34, 12, 87, 8), 140, 21, - episi.
cd Oclcrcnscs 111111 quodam Petro

Ruben Iuda Leni Beniamin 153,19.
Ρ18111811111112131111146,19, 38, 18, Patropas-

Paulus apost. 22, 3, 30, 7, 36, 9, 45, 3, Ph 1

1111191111 55,12.

4922, 5310, 74,2,76,6, 79,17,80, Plia a, aa 26, 20.
16, 83, 4, 84, 6, 87, 6, 9371111, 96, Pontius Pilatus 36, 23.
2.8,98,8,135,19,- quattuordecim populum, ad, tractatus 91,11nct.; 102,

eius epistulae 111, 2. 13, ced Prisc

18 not.

11111111115111111Ρ11711111111111 praecantationes magicae 24, 1.
,111111115516 17, 1111111. script. princeps humidorum 154, 12 16, pr.

Paulus episc. 151, 8.

ignis 154, 12.

Peregrinus Prisc canones emendauit Priscillianista 1,151 2.
eosque 111111 doctrinae’ reddidit Priscillianus 111 1111 11111111111111

109, 71111,- -Ic codd 11111111Ι

322, 11191111

111111 ,1111111118111111111181111-
tomen 111111 11111111,1111111111
ΧΧ7’111,111111111’111111111111 111
1111111111111111111111, IV 111111-
tucca adepti cese 1111111111, 111
quitus 1111111, cam 11111 Prisc 111-
111111,11111111111111111111 111,,111
111171111111111, 1,11111111111(811111.
11111.9.13.14),11111’1111 potui 111-
1111111 1.((111111 1111111111 19
111717718111111111Ρ1111111111111Η1-
7717771771177π ι71771777177717111111111
111111 2111111111’ 111 1111111111-
111111,1’(7)52 ..66114111 Maius,
11111117 11111 744111111-
incr. Nobis 1111111111, 1111 Ρ171111-
111111, certe 11111 Tleecdulfum 111-
111111111111111111 1111111111, codex
1111111 Μ sciptura 111 ccicc obiit
111111 circiter 821.-· 1711111111,-
nenda 111111, 1111411111 111 111.
11111.Ι,1397111111111·1111111111111
1111;’11711111,1111ι,11,11111111111-
mlta 1111Ρ11111111111111111111111
111111111111111
¹ 1111111111, cf. (111111, 1111111. cca
811111 ΙΙ, 1, 373. Ρ111111 171111111-
. 1111111 51711111111111 Peregrini
1111111111 111111 commonitorium 1111·
1111111111 11111434, 81111111111111
1111 ratic 1111 aciaco 1111111 tius
11, tanc 11111 inquirendus (cf.
11111111 20, 1024 Β), misc litarde
fide m similtudinem 11111111
cum ’1.11111.11111,11.111111.-
(lf. ,1111111111Π11111Λ Ι

1111111111111111111111117111111-
11111111111111111ἐ11111 I (3, 6,
12, 20· 14, 5, 33, 7)= fides nostra

1111111111 1111 trectat' ione ulsata cst
3 5; quamuis insequentidus libellis
locuti fidem nostram hereticorum
omnium docmata damnauerimus,
tamen, non redarguente conscien-
tia, tacere noluimus 3, 7 sqq.; una
nobis fides et unus est sensus cum
Tiberiano ct Asarbo 3, 9; nulla
secreta sectamur 4, 4, non obscuro
editi ad saeculum loco aut insi·
pientes uocati sumus 4, 9, peractis
omuibus humanae uitae experimen-
tis etmalorum nostrorum conuer-
sationibus repudiatist amquam in
portum securae quietis intrauimus
4,12 [cf. 1111.111111.;0111.],111
innouatac iter gratiae simbolum
catolicae obseruationis accepimus
4, 19, lieet nostrum sit tstudere
(1111111116, 11, -111111111111111111-
111,· Arrianus 23, 14, 38, 8, Basili-
1111112314, Biniouitas 5, 10, 49, 8,
Borboritas 23,16; Catafrigas 23,
15· ,Fotinum38,13; Homuncicnitas
23, 15; maxime Manichaeos 22, 13,
39, 8, (Marcionitas 22, 5), Nicolai-
tas 7, 24, 23, 4, Nouatianos 7, 8,
23,l3;39,2;01itas 23, 7, 38, 24,
Patripassianos 6,19, 23,14, 38,18;
Sat turninianos 23, 13·- damnat
idolicas formas deorum gentilium
14,5-17,28,1111111111 eos qui
Saclam 1111111111 Samaei Belzebutlr
Nasbodeum Beliam infelici caeri-
monianum sanctificationc ueneran-
tur 17, 30 [cf. 8111111111] 11111-
satur 1111 11111111ιοιιιιιιι dictum

12*

 

