(1111151155 LXII—LXVII. 137

quae spiritu1is 551, illam quidem destruens quit non iustificat,

1151151515 statuens quia saluat utque sanctificat.
Rom. (21.) 23. 25. 31. 32. 33. 34. 37. 38. 39. 43. 44. 47. 48.

49. 50. 52. 54. 57. 59. 77.
5 (1011. 97.

Gur. II. 1617. 19,
uu. 10. 11. 12. 13. 14. 15. 16.17.20. 24. 25. 26. 27. 28. 30.

Tim. Ι. 2. 3.
Tit. 3. 13.

15 Η5111.11.12.
uun. LXVI. Quia 111 lege iudaiua maledictum 511, 115 quo nus

Christus liberat fautus ipse maledictum.

Rom. 31.
Gula 12. 13.
15 5511. LXVII. Quia per spiritalem cordis 111 Christo circum-

cisionem propudiosam illam legis destruat apostolus,
Rom. 16. 17. 23. 24. 27. 28.

Gal. 27. 28. 35. 37.
uph. 7. 8.

20 Philipp. 1517.
Col. 16. 17.

can. LXVI: (1513, 16. 13.
can. LXVII: Rom. 2, 29; 4, 10. Gal. 5, 6 ; 6, 15. Col. 2, 11.

l 1115 V, 1115111555125715. quidem) P dextruens 01. 2115115] 1111115 A
quia] qui LII statuens 1111557 sanctif.]iustificat1'e 3R0m. ω
57. 58. 77V‚R0m.w34. 36. 39. 43. 44. 48. 52ωΙι, Rom. 24, 25. 31ΝΠ -
50511. 94Γ 6051.Π.17.18.19Μ, 051.ΙΙ.16.17.18Π 7615122,
24. 3627. (1151137, ut habet p) 20. 24. 25. 26, 27. 30 Ρ, lacunam 1111115515
uuudebuitp 871111. I] Tm.lA, Tim. II.3T, Tim. 1111521151.
30. 31 V, quueet 111 φ (adl. Tim. 1, 81 inuasurum, oum ud Gal. per-
355551 51111411

11 1551561515111]551·11)111111 LAT, scriptum Gc sit] est AT du
quo] denuo l'c cantra codd. 12 maledictus A 13 Rom. 26 Ρ

15 christo om. A 16 propudiosum (7) 0, repudiosam MVII, prg-
pa .......... A, pputiusam V legis] legem P dextruat OLA‚ 115-
5115111), 111555565515Ρ 1711511116241811 18 Gal. 27. 28. 35. 36 Ρ,
pru Gal. 555. col. 27. 28. 35. 37 ΜΠ 20 11. 17. 16 A 21 051] Η5111.
16 M(A.2)

 

