182 Index

IV. INDEX VEBBORVM ΕΤ 0007110010.

Eu loca'e biblicae 1011010 tontum recepi 00000010.

Δ, ab: ab 001001ομ000 27,11, 01 000000011εο0000049, 16 (= Π.

65, 9, - 100.39,18,86,501., - Oor.9,1).

temp. 5, 22; 32, 2, 52,19, 102, abyssus 25, 9.

16 al.,· - = 000 6,13, 9,16, ac 010010,001015,24; 18, 28,21,8,

16, 1, 30,12. 20, 33, 12 01.,01100- 22, 15, 42, 25, 47, 15.

tia circumferri 64,7; - = ex: 000... cs. etiamodc...!

euomi ab ore 28,1; 0 00010 00001 accedere ed 6, 25, 7, 8.

88, 5, uullue ab hia 47, 14, - 01100 acceptabilis 94, 8.

naufragus 23, 10, - 00 ee loqui 00000000, 00 103, 14.

53,16; - 010110 20, 25, ·- 0. acc. accipere 4, 19; 13,14, 202, 36,13, 40,

<cd 44, 6 ah 00001010οι1) 47, 6, 19,51,8, 53,11,58,18,60,19,65,

-07, 0010010,00001111110,00000110010, 1520, 74, 18, 79, 26, 9320, 98,5.

alien, declinare, 01001000, 01010010, aceram 35, 16, 43, 7, 63, 18.
¹ feriari, liber, parcere, reuocare. 0000εο110 39, 21, 43, 6.

abalienare 1110101001 12, 6. ceceaeimcmumerum dei meretnresee
abicere a 00 10, 4. 73, 21, 001000 conscientiam 55, 13,
abire poet Bahal 19, 13, 10 coneilio - 000.1001,1.60,18-61,9,- cs.

inpiorum 182, 7, 88, 2, 00100111 3100110000, 0013111010,ῃῖ000010010,

corr. ex a 1. onere, exce ere, 1 uere, m-
0010000010100101010000 25, 21 , cs ciddre, incurrere, indigere, iudu-

72, 25, meando 88, 3, aed 10 tertio 100, ingredi, inludere, inruere, 10-

88, 5, - iguarue deo 14,18, in· trare, innidere, legere, maledicere,

peritur deo 99, 16, 001. pro 000, obumbrare, pati, persuadere, pree-

cs. abire, excedere, iacere, reddere, 0100100, 1000011010, subsannare,

uenire (in 00100), iuc.occ.‚per, triumphare, 010010, absque, 0,

10110, 0000001110, - cf. etiam cum, pro; proin 0. obl. eoepeiu

absoluere, abstinere, 0011110, loqui, 0000. 000ίο010000. ’10, (00010-

0000000 001100000ῑο
abnuere 4, 5. 0001100101 35,12, 46, 10.
abolitio, onie 73,16. acerbus 88,11,
absconditus 118, 3, 121, 2, 0000110000 0001010 22, 5. 8.

10,17,17,6. aeq...cf. adq...!
absentare 123, 2. 0010 0010010011οο (= Kircheaolctcn) 39,
00000100 01 inauditi 35, 24, 39, 20, 24, 00108011, (cf. 8013).

41, 10, (43, 4). 1101000035, 1, 50, 25. 26, 67, 10,
obseratio 33, 8. 68, 9, 81,1 (000ι actibus ecc 00110
absoluere 3310, 80, 24. 0000), 00100 apost. 53, 8.
00001010 91, 3. ad 0000100100, 001013, 4, 4, 11. 18,
absolutio 69, 4, 101, 20. 6, 2. 16. 25, 7, 3. 7. 19, 8, 6, 11,
0000101110 0 15, 3; 0. obl. 73, 20, ·- 101821, 12, 4, otiosus addeum

101, 5, 102, 10. 14, 7, peruigelare ad deum 86, 11,
absque cccccccccc 5,18,30,5;49,11, 001100 00 saeculum 4, 9, 110 00

67, 4, c. obl. 37, 28, Orco. 154,19. ciuitatem 40, 11, ed testimoninm
0001100011059,3. (0010, proferre, prophetare, quae-
abetinere (00) alique. re 96, 24, 125, 3, 1010) 6, 25, 46, 6, 47, 25, 63, 5,

00 al. re 58, 14. 26, 124,11, 12013. 27, 12, 51,14, ad testimonium me-
obetrocto pro concretio (ie 1110110), moriae, quietis 101, 11, 46,14, 00

cs. corona, reuerentia, sanctitas, fidem confirmatus 73, 19; adiidem

0000100111100, uenerabiles 000000. ueri edicere 50,14,(62,9), 00 60010

 

