Ι. INDEX SCRIPTORUM.

Genesis (ΜΠ, pag. 62-68 = tract. Deuteronomium 5, 6-8 . .38, 25
genesis) - 6, 4. 5, 17; 38, 10

Ξ {1 ὲ ; : 1 1111111 1111 ῑ ῑ ς1ἔῑέῗ
,21 ....... 65,19 32, 8. . . .78,14
, ......104,18> 33,17....24,12

20>39 ’IesusNaue 3,15-17 . . . 61,4
..'.....2g,17 — 5‚13.....31,8

:33:‘?'⁰.⁶·.²⁵{z‚‚¹3 Ξ ιὲῑῖὂ ;ῑ;;;ἓὲ;ἰὲ
16 ....... 20,14 Indicum 1‚29 ....... 63,15
l9‚l - 14,18 ....... 26‚13
23. . .0roa.152,17 - 19‚29 ....... 101,8
ζζζζ ζ {2}ss 11111111 ........ 10111

ἓέ’ᾆξ,,ὲ,·,,ζ Mtgg’gss 1. Regum (Sam.) 5, 2-7 . 101, 20
.. 34'1 , , ·.’..'10'1‚8 11.Reyum17‚9. . .0ros.157,12

· 19ἶ11η9······1111ῗῑὲἓξ1“1ῗῗὲῑῖἓῑῑ33]ἓῖῑὲ

Exodus (tract. VI, p 369-81 = ἶ {blm} . .Ονοε1.1ῗὲ,ἷῗἰ
1111111101) »····‚

-³,6 ........ 3111 - 25,9......52‚13

ἰ 3:12: 1 ; ; ’.111ἓέᾓὲ 1111111111 13:33: 3 1233: gg

- (12 - tract. VI, 9²3· 69-81‚ 13, 22. . .50‚ 26

¹2⁹ W ····· 1111 ἓὲῑξῑ t :³215

12, 3 ....... 1118 28 26. . . 513
12, 4 · · 80‚13s‹1‹1·;8⁷‚3 - 33ζ 1819 . 51ζ1
{3} 31111 ἶ ἷ7.3’ἒ1ῗ,;9734,1, (1111111. 111. infra.)

Mss·mffwmffl6wm4mmffiwssffiwm
1213 .......80‚17 , 6117 ,,,,,,,, 8.ss
ᾖξψῌῖὼῆἒῇωῡω.Η.υΆωωᾼ
ωΛή.Η.Η11-11 ......... πυ
,.ηηηΠΔ-ωμη ....... mm
5 ··⁴····24v6'’38531··'*·····26219
, MM.NJwn-ffifflw.ffH.mffl
‚..UM.ffi7-Q9 ......... mm
1111111111· - - · · 111 ῑ13ς11,.·1;;ῑ;;; {3:ss
Nmem ....... 2m2-mffi ......... Qm
-2ssss9 ..... 11-1113 ....... mm
- Q9 ....... 1ω6-11111 ..... mm
-2m1 ....... 11-1145 ....... 15

5

24
,4.
,1
,9

 

