Oenones I—III. 113

ao primogenitus Christus, in quo non inuenitur ‘ost et non, sed
‘est' tantummodo.
Rom. 18.
Qfl6ffim
5 (101. 5.
Tim. Ι. 5. (11.) 28. 29.
Τ11. 1.

’ Hebr. 1. 11.18. 19.

ean. ΙΙ. Quaenam sint quoe sibi dissono et inimica motu ao

ιο fructibus existant; est nomque natio praua, sed et perditio habeus
filium proprium.

Rom. 64.

Gor. H. 28. 34.

dal. 30. 31.
12 11111130.

Philipp. 12.

These. ΙΙ. 4.

Hebr. 23.

oon. ΙΠ. Quia duo genera spirituum snut, unum dei, alterum
21 mundi ad errores.

ean. n: nom. e, 1. on. 5, 22; npn. 5, e; neor. 12, n. 111-
1111122, 15. 11. Thess. 2, 3.
nn. nn nom. e, 5; 1. eor. 2, 11. 12; 12, 3. 111111, 1.

1 oe] hae OLTV 2 tantumodo V 3 sectionum 222121 in
omninno codicione atramento et Romanis poeno dicimus sonnis ena-
rantnr; 3 Rom. - 8 Hebr.] de orthoyroptia horum nominum in 21292121
codd. 21221222 nana 211. praef. c. 111. 311211129Ρ 40or. 6. 18. 171⁴,
0211111122 L, 0111212222, 1111111221 V 5601. 6.
6511 6Tim.H.5.29P, 1111118297 111131. 8Hebr. 1.
11.14 Μ, Hebr.12.18 Π

9 quaenam] qupponim Τ sunt OATPH et inimica-11 proprium
2222222212 noioeane dissonant] dissonet Τ motu] moribus P
10 1111211111Ι hubone ono. Τ 11 proprium om. P filium suum pro·
priumll 12-18]121211222212222221222232122121Γ 1211211129Ρ,
in qno cononis Iet 11222221 mole oonfnndnntnr 13 Cor. II. 34. 37 Λ,
Gor. 11. 5. 22 Ρ 14-17 huooprorone 12122112 P, in pono tamennon. 5.
Tit. 11 (1) 5. 29. Tim. Π. 1 15 nub oeot. Eph. 30 12 y can. 111 pro ΙΙ
1112112112 18 Hebr. 24 Π, Hebr. 1. 11. 18 Ρ

19 sint MVP11 et alterum P 20 mundi om. A

xvlll. Priscill. 8

 

