Bibliorum sectiones Priscillieneae. 169

Tertullianusadu.Mare.HI,18. .22,5; Theodoretus. feb. haeret, Item. 83,

127, 3> patr.gr.Migne‚p. 13551) . . . 20,15>
- - IV, 20. 25 - - (363Α;35οΒ..17,20,29,14>
- - et v, 11 ····· ¹4³3 — - <sees ...... 28,15>
— (depraeseript.haeret.e.40..8,23; - — (3781) ....... 21, 6)

80230 - - <394Β. . . . .. 81,9>.
- 1110115115..44115111

- (Ῑθ patientia ⁰· 14· · · 4721ss Alii loei aliique scriptores

Theodoram fab. hamtq tom* 83 nominanturinindicibusnostris
patr‚gr,fflgne‚p‚<351A„243) III et IV etin praefationis ne-
- - 3510. . . . .153. 154. strae cap. I.

-——--——.-——

Π. 811011011Εὸ PRISGILLIANEAE

IN Mesemfflvs APOGRAPHI 11110111 (= -„ uid. p. 108) 111111
Psvmsssves eelssvessvss Aesesffess sevecsssvs
Ae veesssss cffleves se vsssvs.

Rom, seet. lineipital, l Rom, sect. 34 ineipita4,23
1, 4seeundum - 35 5, 3
1, 8quia — 36 5, 6
1,11 - 37 5‚12
1,16 38 5,16 gretia
1,18 39 5,20
1,20 aerest. 40 6, 3
1,20 ut sint 41 6, 6
1,24 42 6, 8
43 6,11
44 6,14
45 6,19
46 6, 20 liberi
2,13 (47) 6, 23
2,14 48 7, 1
2,17 - 49 7,14
225315118282 50 7,19
3, 1 51 7,25 igitur
3, 5 52 8, 1
3,19 - 53 8, 2
3, 20 per leg. 54 8, 5
3‚25ed0stens.? 55 8,10
3,27 56 8,10 spiritus
3, 29 57 8,11 prepter
58 8,14
59 8,15 sed
60 8,18
61 819
62 8,21
63 8,22
64 8‚24spesautem
65 828
66 8,31

12751 mere.
1 1
2, 5

3,31

4, l

4, 7

4, 9

4,11

4,13

4,14

4,15 ubi

4,18 seeundum

 

