Priscilliani 1000101110 X. 93

indutus fidei armis studio animi flagrantis <in>oensus dis·
ruptis 0000011 01000110 101010 00 diuinae unde profectus 001
0010000 0 (1000101010, ouius similiter debitor et imagini testis
est, reddat intellegens quod iuter diuinorum deambulacra ner-
⁵bomm omnis scribtura homo 1 10100 001, euuangelieo 00001000
10010010 omnem narrationem rernm in 001110 101000 000-
pletam, 01001 01 Ρο0100 ait: 0111οΡ00100 aiuellpollo sine
Cantas siue muudus siue mors 01000110, omnia uestra
sunt, uos autem Christi, Christus autern dei; quoniam
ιο 10 quorum exemplarium uiuentes in 0000010 0100 1001111110 bonae
indolis siue eupiditate 01100 00000001000110 intuamur, eorum 0001
mortem siue in gloriam consortiis congregamur . ..
nt ideo qni conuersus 11011 fidem (1101011000ιο media postrema 126
omnia quae per domiuum faeta et quae 0001 0001 futura eogno-
ruderit, 0000000010 temporaria de 0000011110, 10100 10 00010 01 segre-
gans eaduoa de 000110, nbi se diuinum genus uiderit, unum et
indifferentem sibi deum retinens in eaquae neque in exordio
neque fini obnoxiantur exultat; sed omne quod Dauid 0000100
10100 1000010 certaminum et alienigenarum exoidia bellorum oon-
20 fidens deo egit, non tamquam memoriale 00010011 scribtum ao-
eipit, sed quid in nobis partim nostro partim eorporis metu
cotidianorum bella peooaminum et saecularium uarietas uolun-
tatum, dum 000 000110 1000010 sectamur et iuter 011000 eonten-
(110100, 001001 reeognosoit dioente ipso Dauid in psalmis: do-

l 01. Rom. 13, 12; Epir. 6, 11 sqq. 11100.]01,Ρο.2,3. 61010. 1, 1.
7 I. Cor. 3, 22; 01. Laudic. 0. 8. ld Aet 17, 28. 24 Ρο. 18, 13.

1 fluctuamus in eod. ante (0105115 00011001 duarum litt. uacat

3 100111000οῶ] nolui mutarem maronae 00 teo silentiuER
500001000110100, o <in 101110. del. 11 praenominans

12 comssnecamun', u lin. et puncto del.; -— omissum 0000 hio aliquid
statuendum est; desideratur enim sententiae ultera 0000, quae respon-
deat 1111 ‘siue‘ in ull 000110 (uelut ‘siue' 0, 12 respondet ei, qnod exstat

10010) 18 0110111000. supra 57,12 19 ΙΝῐεκιίῐὲκῐΑ Α11ΕΝ1
0110011117, r ex 1 corr. 2000010111, falso 1 ex 1 corr. 21 (001010,
(1) (iu 1111111111, del. 22 uolumltnturn] uid. supra 0019

 

