CORRIGENDA.

——-—..

pag. 4, 0111191711 iaciudaa uerba credens mele alteris

,, 10, 17 leo. cognoui pro cognovi

„ 11, 3116111209. 1126051110 620,2

,, 1219119. quae tamen pro queotem en

,, 1316119. diabuloprozabulo

„ 1512719. 1161111 uel formae ω uel mores ostendit uitiorum pro
1161111 uel formae ω uel mors · ostenditur uitiorum

„ 19, 25-20,1 leg. imaginem pro ima-

„ 44, oen app.1110‹1cneapostoios

„ 68, 9 in app. Π 119. ¹enboouj pro exbooi
‚‚ 78, 20 leq. euicerit pro evicerit

,, 84, 24 del. virgulam ante consequimur

,‚ 00, 6109. languescent pro languiscent

„ 99, oley. synagogam pro sinagogam

„ 109, 1 in app. leg. L(fol. 231) pro Liiol. 232)

, 1311319. legi erat 11 pro legi erat ΜΠ

,, 137,1o icy. ffutiosam P pro linctionem V

, 159, col.2 11111, leg. Sap. Salem. 7,17-21 . . . 10, 9; (71, 4)

,, 159, ,, 21116.119.Ηο1.11,1...48,6

, 175, , 11111.719.Β111111629,15ΡνοΒ111110629,14

,, 183, ,, 1111116116111116116111111116111111161111.19,17;
adsimilatue ex adsimiiitus corr. 71, 12

, 205, ,, 2116“111611)’119....52,15;(70,11);75,3.5;(80,12);

 

