tractatus I. 9

11 pedes eius sicut 1111 11 11 1111 11111 11 111111 11
dedit ei draco sedem suam 11 uirtutem suam. Sicut et
Daniel de hoc ipso ait: ridebam ecce quattuor uenti mit-
tebant in 11111 magnum 11 quattuor bestiae ascende-
11111 de mari magnitudine alterutrum 11 excedentes
11 prima 111111 111 11 pinnac 1111 11 aquilae et sur-
rexit a terra ct supra hominis podes 111111 11 111 ho-
minis datum cst ei, 111111 1111 111111 similis urso 11
111 Ι parte stetit ot tria latera 11 111 1111 11 11 rnedio
rodentium eius 11 dictum est 11 ‘surge 11 manduca car-
111 multorum, 11 1111 1111 111111 11 pardus 11 1111
11 quattuor uolucres 11 quattuor capita 1111111 11 po-
testas data 111 11, 111111111111 quarta hor'ribilis 11
admirabilis 11111111 uehementer 11111111 eius ferrei
15 11 ungues aerei. Quae omnia posita 11 uisionibus 1111 pro· ·
11111 legi ab omnibus uoluerunt 111111111111111111111111, qui
ista cognoscentes quid 11111 quod legerent non intellexerunt
1·ecte,oor eorum datum 111 1111111 tt et 111111 (1111111111119
111111; 1111111111 enim 11 cogitationibus suis 11 11-
11111111111 111 insipiens cor eorum et diceutes 11 1111
sapientes stulti facti sunt 11 inmutauerunt gloriam in-
corruptibilis dei in similitudinem imaginis corrupti-
bilis hominis ct uolucrum et quadripedum et serpeu-
tium et configurantes se prioribus ignorantiae uitae
25 desideriis 11 11 quae non intellegunt inciderunt. Nos autern
11111111 quia lor spiritalis 111 11 ornnis profetia inter-
praetatione indiget, habentes Christum doum 11 11111 11-
monstratorom, Ι per quern etiarn si aliter sentiremus et

3 Dan. 7, 2-7. 19 Rorn. 1, 21. 23. 24 configur] I. Potr. 1,
11. 22. 26 111111111111111. 7, 11. omnis profetia] Π. Ρ111. 1, 20;
Bccbiorc'cs ed. Mignc 111120, 1031 Α. 28 Philipp. 3,15, 111 11 codd.
Sangcrmancusi et claromontano quos adhibuit 8111111111111111111111111,

mitteantur
31111111111111 17 111111 falso er 11111 corr.

quobleceneror Ι
11 ΝοΝιΝτεΗεχεκυΝτ 11111111

 

