XVI

'Abbreuiationes in fine uersuum occurrunt hae: Ὗ 111 Τ pro
11 saepissime, sedetiam pro 11; ’” 1111“ pro ro, 111 etiam
pro 11 (interdum utrum sit '¹‘ an “ uix dici potest, eum punc-
tulum soleat esse tenuissimum3 -11Τ11111111111111111 ro 102,u;
- ol. etiam 111111 m parasit. 11 11111111111·ε111,1111112;
q· = que, loco 1 (neque 81, 15). In modiis 11111111 praeter
eae, quae 11 subscriptionibus occurrunt (lib. 43, 14; explic. 91,11;
102,18; tractat. 91,11), abbreuiatione uti solet librarius in
scribendis uocabulis: dous = 11· uel δὲ’, ·δι“·, do, ·δ(ῑ1·; 111
11 plurali numero semper plena forma exstat, dominus =
1111, 111 1111 ubique, sed antiquius compendium off· occurrit
7, 6; 38,11; 54, 4; ·1”Ν“1·,·1’Ν“ο· oet.; Iesus = 1111, ubo,
·11(11·; Christus: 14111· 1111.; 111 formis integris scribuntur
111111111111 11 Christianum spiritus = 1111· oet.; sed in
111111. plural. formis pleme3 sanctus = 1Ῑ1· 1111.;111111-
pius plenae formae adhibentur3 pronomen noster, ubi seruit
formulis ecclesiasticis interdum abbreuiatur uelut Jo'· 10, 9;
11, 15; 11111· :nostro 56, 27; 111 frequentiores sunt formae
integram uno denique loco 86, 4 ‘reIIqua’ abbrauiatur 1ε11.

Quotiens dirimendorum in uersuum fine uocabulorum neces-
sitas erat, librarius illas potissimum leges sequitur, quae ueterem
morem latinum redolent (uid. e. g. Mommsen, Phil-hist. Abh.
d. Berliner nkad. 1868, p. 163 sqq.; — opp. Studemund in ed.

Gaii p. XXIII sq.); distmguuntur enim hoe modo:

111; pu¹bli0um 41,12; - scd: 11111111 72, 9; 73, 12; ob'leetatio 99,16.

ror: ludilbrium, 1111111111, 111111111; - 1111111, 1111111111.

1111 scribtum, 1111111111, 1111111111111111126.

¹ol: Sa · 'olam 19, 3.

1111 11111111111111, 11111111, 111111- 11111111111, 11111111 (11111111111 ec

si¹orebeeoa corr. 98, 2 ; - (11111111111111 5117). ¹
11111111111111111111, 1111111111, 1111111111, denorum, deuic'tus, dic¹tum
11111111 111117, 11111111111, distractio, 11111111, exspectatio, 11111111
1111111111113, instructio, intellectus, obiectum, oblectatio, 1111111,
11111111, spectabilis, suspec¹tus3 acque iu c'tr: ordonna, et iu nlot:
conpunoltIo, 1111111111, senoensem. Iocis 9.

1111 1111111111 23,15.

1111111111), eglnoscere, eog¹natio‚ eog'noseere - recoglnoscere, con-
puglnare — repugInare, dig'nus, ignorare, fig'num, 111311111- magini-
1111, 1111181111, regina, sigmaro stru. locis 7.

 

 

 

