uerbornm et locutionum. 197

formare 87,19; 103, 43 formatum geniturae rota26, 21.
saeculum 71, 20. gens 13, 1. 43 15,143 87, 7; 98, 11 bie.
formidinum tribulatio 95, 23 thuores gentilis 14, 7 11; 54, 16; 96, 24.
formidinum 96, 26. genus 45, 5, 70,123 72, 6; 75,103
7111171111111111111111111111111111 78,253 101,10. 18.
111111111111111311111111111111611 penas 111111111111 17. Aegyptus, (Ba-
quae, iu quo, equo, propter bylon, Hierusalem), Homuuoiouite3
quodsrpse estqui, bisunt euim baptismum, 11111, dies, (nomen),
(qui), sic denique, sicut 11, siout paseha, plasma3 17. etibm factus,
scribtum 111, 11 ideo, nos autem3 1111111111, declinatio
opodosis coepisco 1111111111 certe peetus swrbi: 111. scrut are, somniare3
necessario. 111111111111111117111111.Ι conueniri,
fornicari 1335 19, 14. interpraetari, loqui (76, 9), metiri,
fornicatio 13, 33 16, 17319,36 21, 2; nubi, obtrectari, partiri, praeterire,
23, 4· 79, 28; 102, 1; 1111111111 suaderi.
99,14. gerere 50,14.
fortasse 47, 18. germanus 1. dat. 7353 7863 99, 14,
fortassis 45, 18· eod. fortassee 45, 3 161, 3.
fortuiti motus 92,.6 11111111 11111111 34,43 62,6;- 55,
1111111199, 15. 14· 91, 49,- adhibito ad4, 173
forum (cod. lorum) saeculi 65, 17. 12, 19· 58,2; 62,;3 67, 9, 77, 22,
fouea (eod. foeuea) 56, 10. 80,3;85 5 90, 7, 92,153 -11111111-
frater 3, 93 33,103 40, 143 41, 23 42, 1111111111. pro pantapte praes
283 64,43 8533 8819. 11111134,5;88,;9 sed 1111111111
frequens 3, 7. penei. port. raes. pro 1111111111 po
frons 8, 233 80, 23. 11111111111111111111111111111111111111
fructus 33, 113 72, 163 101,153 102, 53 deoinoboare coepit texhordium72, 13
pl. fructus 46, 273 67, 24; 71, 5 (m exultationem triumfantisinducil
85,123 fructuum 24,13 7817. 95, 13); locum 11 1111111 toperantis
11111471. 104, 6 (opp umoendrloous49,17)
fugitiuus seruus Oros. 152,17. gertrudim exemplo: adhibito adil, 16·
fulgor Oros. 157, 5. 12, 43 54,13376,31 7818.
fundamentum 82, 4. gestae rei fabbis 40, 283 gestae rei ordo
funestus 56, 21. 41, 203 gesta rerum (= Bericbt)
furnas 25, l. 21 40, 233 gestorum ordo 86,;5 gesta,
111111(11111111111)39,23;-51,9.’1111115220 233 62,83 92, 4 73
futurus 6, 13 45, 7, 54, 18, 79, 18; gesta sanctorum101, 5.
102,33 futura uita 45, 243 90, 19; gladius 16, 27; gladio (eod. gladium)
- futura, orum 54, 21, 55, 25. persequi 22, 15 et 24 5 castigare
in gladio Oros 1528.
Gaudere 58,18377,17. gloria 5,;3 8,;4 34, 4. 113 53, 193
gaudium 101, 7. 54, 1025, 55, 10. 113 6233 667·
gehenua14,31916102216312473912 67,24; 71',19; 72,163 76,143 79,
generalis 144,1. 233 82, 6;ι 93 ,12; 95, 23; 98,183
generare 88, 23 101, 3310 102,33 103,35 ·105471
generatio 3243 55,7;17. procreatio gloriari c. ius, 87, 123 11111111Ι 111 alqa
genesis. peu. genesis ad 689. 114,;8 ealqare 138, 12.
penetras.- tractatus paschae, genesis, gloriosub3, 63 57, 143 60, 5.
exodi, psalmiad56, 27, 689· 81, gradus 67 20· 91,10.
16; 85,16· 1,7. de, e, 111, pro, super3 ςι111111111111 26, 4, grece 18, 6, -
adfinis, amicus—iuimicus, consere, Oros. 155, 203 156, 13.
medius, tranquillus3 declibare, do- 11111111111111111 abyssus, aneis t,rum
minari, fidem habere, initium dare aspis, azymus, basiliscus, butomos,
(praeponere)3 17. 111111 declinatio cata, cataclismus, catecuminus, cy·
et prou. pers. parissus, decada, decalogus, (111-

 

