uerborum et locutionum. 183

primns 46, 21, 61 fidem 6166116 adque(=atqae)6,24;22,13;27,18;51,
84,24; recte edfldem 616161650, 1, 24,54,2,104,7;6666[61616666,1661-
ad fidem legere 61, 15, cf. con· areoccrerritetiamc'acaaoaam codd.
uerti; 61 praescientiam 54,18, 61 adquiescere c. dat. 11, 16, 20, 22.
(humanam) memoriam 52, 21. 24, adquirere 17, 5,
53, 21, - 61 6666616161 damna- adsciscere 14, 18.
tionis alicnialiquidadscribere46,7; adscribere 13, 21, 18, 20, 46, 8, 76, 20,
61 plenum 56,10, 61 modicum adsequi 86, 8.
60,13; — roietici torma praecepti adserere 6, 15; 22, 20, 23, 18, 56, 17,
diuinis 611 praedicandum gloriis Oros. 1538, 154, 8, 155,1, 15617,
1611131 ‘adlatis 11111111 ¹3³·
6116166661116116111- adsignare 66, ir} 11, 6, aa, 11.
tatem su olis tamquam 61 fructum adsimilare: adsimilatus ea adsimilitus
perfectae meruit ueritatis 101,15; corr. 19, 17, - 71,12.
cf. c. p. accedere, aptus, construi, adstrictus 83, 13, Oros. 153,14.
idoneus, moderari, usque persora. adstringere 47, 2.
adaperire 24, 24. adstruere uelut mysterium 8, 3.
adcommodare 100, 8. adsuescere bonis 58,14.
addictus 16, 17. adsumere 44,20; 47,16; 48, 16, 5125,
addiscipnlns (1) 53, 8. 74, 8, 79, 2, 92,19.
adesse 40, 10. adsumptio 59, 24.
61166116,1642,27. 6161161653, 6. -
adferre 4, 11, 49, 28 (affere 120, 11). adtendere 77,18; 78, 3.
adfigere 22, 5, 60, 6, 73,17. 61111611 74, 14.
adfinis c. qen. 38, 13. aduenire 54, 6, 58, 17, (incarne) 61, 8;
adfligere uerberibus 49,17. 80, 21.
adgrauata 63, 23, 83, 24, cort. ad· aduentus, us 32, 6.
gruabat 73, 9. adarca.- totum 8, 18, 11 toturn Oros.
adhortatio 74, 26. 156, 19, ex abundanti 49, 16, per
611111614,8.10,35,13,36,2,45,5,58,15. 6661116 84, 4, 61 lenum, ad mo-
adiectio uoluntatis 89, 4. dicum, cf. ad; 6 ioris 20, 25, cf.
adiectiaa, cs. alienigenas, aliquanti, prope, in quantum, (satiare).
(Homuncionita), mendas, Saturni· aduersus praep. 23, l2; 97, 8.
nus; adiect. pro 661161, cs. aeneum, aduersus, a, um 14, 10, 99, 23.
decima, malum, mortalis, salutare; aduertere 11, 1.
- cs. ctiam declinatio (firmes, sin· adulatio 84, 2; adolatio 95, 2.
66166, nullae, eim.),· 966, dat, ad, adulter 16,16.
6616616666. adulterari 19, 2.
adinplere 30, 7, 34, 13, 36, 7, 58, 20, aduncare 80, 15.
61, 13, 76, 5, 79, 9, 81,12. aegenus 59, 14.
adiuuentiones 24, 6. aegere 76, 15.
adire elqm 41,18. colementum 10,11; 16, 10, 63, 27,
611116, us 103, 11. 65, 4. 11. 14, 71, 6, 75, 16, 76, 21,
adiutor 141, 9. 78, 6. 7, ael. 6161. 60, 21, 61. 104,
admittere 40, 17, 47, 22, 101, 11. 14 (et 114, 16).
611161616352566169, 13, 88,7,94,23. aemulatio 35, 6, emulatio 21, 4.
adnuntiare 55, 3, 60, 20. aeneum, sc. aaa 25, 8, cs. aereus.
adorare 6. acc. 8, 22, 29, 16 3 31,14. aepulae, arum 4814.
15.18; 76, 22, c. dat. 78, 27. aer: aeris usus 65, 5.
adoratus, us Oros. 153, 4. aeramentum 16,18; 25,29.
adprobare 44, 7, 98, 2. aereus 9,15; 12, 17, 24, 22.
adprehendere 7, 15116, adpraehendere 6616696 aaa. erugo.
17, 7, 57, 14, 94, 14, adpraehensio aesternutatio 24, 24 (= sternutatio,

73, 5· praefica prosthcsi).

 

