Oenones mvn-m. 127

Tim. Π. 6. 18. 19. 20. 21. 23.
eun. XL. Quia psalmis hymnis et eautieis spiritalibus atque
erationibus insisti debeat, tam pm inuicem quam pre regibus
atque omuibus hominihus.
s 3011396119.
001. Π. 2. 60.
Eph. 4. 32. 41.
Philipp. 1. 23.
Thess. Π. 3. 6.
ιο 001. 3. 29. 32.
Tim. I. 8.
Tim. Π. 2.
eun. XLI. Quia apostulus omuibus emnia laetus sit, ut omnes
luerilaeeret, per qued omuibus pleeuit; quem imitari eportet,
1s ut sieut luminaria iu conuersatione sua luceant iuter eeteros

Christiani, querum tale dehet esse opus qualis et sermo.
Rem. 96. 97.

001. Ι. 57. 63. 64.
001. Π. 21. 31. 33. 42. 47 .

so Ilph. 15. 31.
Philipp. 12. 22.
Thess. I. 10. 13.
(Thess, ΙΙ. 5. 9.>
001. 33.

ss Tim. I. 17.

Tit. 7.

. eeu. XL: Elph. 5, 19 ; 001. 3, 16. Rom. 12, 12; 001. 4, 2. Ι, Tim. 2, 2. l.
ean. XLI: I. 001. 9, 22; 10, 33. (Π. Thess. 3, 7. 9.> Philipp. 2, 15.
(II. Thess. 2, 16.)

2 salmis imnis T, et hymnis V spiritualibusp 4 atque] st V
5110111. 601. 6001. 11. 2. 60 0012 001.Π.2.100,00111οΡ01012.60
tuph. 4. 22. 412 8Phil. 1813Phil. 1. 33. LMH 10 001. 3. 293313,
00131932 ΜΠ, 00132332. ΤΡ 12 71111113 Λ

13 omnia luerit. p, sed omnis P 14 placuitp quem imitari P
15 sieutiO lugeat eurr. 10 lugeautM iuter] in c 00111100 caeteros
christianis V, christianos Π 16 est (pro et) sermo 01⁷1> 18 001. Ι.
5663641, 19 001.Π.21,31.33.42.67Μ, 001.Π.21.26.34.42.67Π
22211000123ΜΠ 24 001. 23Γ 25Τ1111.1.14Τ, Tim.II.17F

 

