Oenones XXVI-XXXI. 103

ean. XXIX. Quia ears eiusque prudentia dee sit inimiea et
a dee atque ab omni bens semper absentet.
Rem. 50. 51. 54. 55. 57.
Cer. 1. 95.
's 05511. 09.
Gal. 30. 34.
nph. 0.
ean. XXX. Quia per habitantem in nabis dei spiritum niui-
fieentur mortalia corpora nestra.
ie Rom. 50.
Philipp. 03.
Thess. Ι. <14.) 22.
ean. XXXI. Quia nouus home interior sit, euius caelestis
imago est, quippe ad imaginem dei formatus quique dei gratia
15 et scientiae lumine reformatur et ut thensaurus in fietili uase
consistens uisceribus misericordiae et fidei atque caritatis in-
dnit .
055194.
Gor. Π. 04.
ss Eph. 14. 23. 24.
Cel. 07. 03.
Hebr. 18. 19. 20. 25.

ean. XXIX: Rem. 8, 7. (ef. Tit. 1,16,)
ean. XXX: Rom. 8,]1. (I. Τ15555.4, 15.)
Π ΟΟΓ(5515.7111111Ι; Col. 3, 9. 10. la. <ss. Rem. 7, 22.) Eph. 3, 13. I. Cer. 15, 49.

teins qnae M prudentis V tnimiea sit deo A sit d. in. 11
2 5 die A ab omnib. 5.] homine bene P, ab hominibus semper Π
absente GP, absentit A 3Rem. 47. 46. 45. 7 L 40551. 91 A,
cenassit V scor.11.20r‚cor.11.1911 6051. 20. 34Γ,
sal. 30. 33. Τ

8hab.] ttaOA,innabItLTMP11‚1nabit.V diiA [an misenatis
11 sis 93 L, Filip. 94 Ρ, Flp. 33 Τφ

13 home inter nos sit M 14 formatos Μ formatus quiqt ia esterp. Τ,
ent. dei mata grat. quique] quisquis c, quisque V, quia M, qui Π
15 reformatus A, reformaterM thens. sieselusG fietiIiaA 19 5511.
14. 24 Τ, Cen. Π. 34 ΜΠ, Cor. Π. 21 V 20 eph, 17. 23 A, 5555 parti-
eatam 555. Τ, Eph. 14. 34Ρ 210511728Ρ 22 Hebr.48(= X“VIII
pro XVIII) 2026 Τ, Hebr. 17 Ρ

 

