tractatus I. 17

idolis suis lacti apparebunt, sicut scribtum est: pater super
filium, filius super 1111111, 11111 11111 socrum, socrus
super nurum 11 inimici hominis domestici eius. 011111
Mercurium deum 111 terrenorum thensaurorum 111111111 111-
scelos adquirentes caduceum eius uenerantur aut sacculum: nos
requirimus thensauros in caelis absconsos 1111111111, 1111 19
111 erugo 111111111111111111111111111111, 11111111111-
niam diues nou intrauit in regna caelorum, sicut scribtum
est: agenore, 11111111,1111111111111111111111111111111
1⁰uestras quae superueniunt diuitiis uestris3 111111-
1111 11 11111111111 111111 11111111 aurum uestrum et
argentum uestrum, quod reposuistis, in nouissimis
diebus eruginabit 11 erugo eorum in testimonium uo·
bis 1111 11 comedet carnes uestras sicut ignis. Nos
15111111 scimus quia deus elegit pauperes mundi diuites
fidei heredes regni. Ι Uenerem autem 11111 deum ueneran-
tur 111 111111111 turpitudines 11 reciprocam mercedem erroris
secundum quod oportet expectant: nos 111111 respicientes in
Abraham patrem nostrum 11 11 Sarrum parturientem, 1111111-
20 111 matre editi et sapientia obstetricante producti tendimus
ad consummationem sanctorum, in opus ministerii,
in aedificationem corporis Christi, donec occurramus
omnes in unitatem fidei et agnitionem filii dei in
uirum perlectum, in mensuram aetatis plenitudinis
2⁵ Christi. 111 quamuis adhaec nemo idoneus sit, 11 nostrum tamen 20
potentem scimus deum, quoniam qui promisit 11111111111
facere3 ipse enim dixit: quis sperauit in domino 11 11111-
111 111, permansit in mandatis illius 11 derelictus est?
Auathema sit qui Saolam Nebroel Samuel Belzebuth Nas-
so bodeum Beliam omnesque 11111, 1111 daemones 1111, infelici

1 Luc. l2, 51111111. 113136. 611111111119. 8111111. 1123.
9 Iac. 5, 1-e; cf. Speculum Augustini ed. Weihrich 1119515111. 15 Iac.
2, 5. 2111111113. 26 Rom. 4, 21. 27 811112, 1111.

29 Saclam Nebroel etc] de his daemonibus uid. eos quos in libello:
‘Priscillian cin nouaufgei. Schriitst.' (Wiirzburg 1886) p. 1115 11111.
nominaui libros.

8 1111111111] 11111 mutare in 1111111111
XVlll. Priscill.

 

