XVIII

promiscue occurrunt diiudicare et disiudicare, eclesia 11 11111111, ’

inpius et impius, profeta et propheta, sensns 11 1111111, 1111-
111 11 11111111, 11. Quarum rerum indicem, cum praesertim er
parte ad uocalismi quem dicunt et decliuationis et adeo
syntaxis leges potius pertincant quam ad orthographiam, hic
repetere supersedeo, quoniam et in WoelfflIni Arch. 1111111111-
graphio, tom. HI, p. 311-314 grauiores consonantium 1111-
calium mutationes descripsi et uniuscuiusque uocabuli ortho-
graphiam qualis est in codice accurate expressi in indicibus
meis3 inquibus euoluendis 1111111111, 11 attenderis ae 11 1,
1 11 1 (de et di), u et o, ph et f saepe iuter se permu-
tari, aspirationem h modo addi modo demi contra nostrae
aetatis morem, praepositiones assimulari non solere. Suffi-
ciet igitur hcc loco ea enumerare fluctuantis orthographiae no-
cabula, in quibus librarius, alloquin modo hanc modo illam
formam admittens, correcturis indicauit, utram formam me-
liorem esse censeret; 1111 1111 hi loci: solomonium 1111111.
corr. 60, 21; 11111111111 en cotidianus70,16; demonstraus 11 de-

monstans 98, 4 [oid. capra dc (1111111111 1111. s'tr et 1111111111 73, 193
1111111111111111 et sinista 11111 Commodianam, ed. Dcmhort, 1. 86, 19;
87, 21]; despicere 11 dispicere 73, 22; 96, 25; 98.17; diabulo 11 11-
bulo 13, 16 (111 debat dieb. 11 tentam recipcre), diabolicae cn diabulicae
61, 16; (disrumpere ea dIrrumpere 12, 11); nom. fides 11 fidis 34, 3;
111111 hiis 88,17; com. Iohannis en Iohannes 13, 10; iudicabitur
11111111141,15; ligari 11 legari 46,19; 83141 parabola 1111111111 8, 173
12, 22; 28, 83 (1111111111111111 66, 22; 88, 4; 94, 7); pretium 11
praetium 95, 24; 1111111111 ea secularis 83, 1; sollemniaco solemnia
71,1; spiritus en spirituus 13,11; 11111111 ca terreorum 60, 61 62, 4;
-11111111111111,11111111111, cyparissus, languescere, synagoga, tolerahiIis,
typus 111. Sed de 1111 quoque rein multis uetustis ccdi-
cibus conspicua ulcisendam esse uidetur. Littera euim m
nunc superflua et quasi parasitica in fine uocabulorum additur,
nuuc ubi deesse uon debuit opprImitur. Retinui ubicumque
ferri potnit codicis scripturam3 11111 autem 1111111 m, 11111
111111 fiue apparet, 111Τ exprimitur (cf. supra p. XVI), quam

remin hac quoque tabula obseruo.
I. (111111111111111 1) remissionem concessa 5,4; omnem 111111111111111

25, 12; supra omnem* nomeu 36, 3 ; (erexit cornum 32,19); 111 modicam
iudulti operis magnitudo 48, 9 3 sciens 111111111111Τ 55, 131 111111111111111111ι

 

