114 Prisciniani

Rom. 54. 55. 56. 58. 59.

οοι·. Ι. (6.) 11. 12. 72.

Gor. H. 19.

Gal. 30.

Tim. I. 15. 5

Tim. II. 5.

ean. IV. Quia duae sint sapientiae, una quidem dei, altera
uero hominum uel earnis.

Rom. 54 (55.)

0οτ. Ι. 3. 4. 5. 6. 7. 8. 9. 10. 12. 18. ιο

Gor. Π. 3.

Thess, Ι. 2.

001. 15.

ean. V. Quia multi dicuntur dii et quorundam uentrem deum
esse et spiritus aeris huius atque potestates tenebrarum, sed 15

et elementa mundi.
Gor. Ι. 47. 48.

Cor. II. 22.

Gal. 17. 20. .

Eph. 6. 2⁰
Philipp. 20.

001. <4.> 15. 22.

ean. IV: I. Cor. 1, 17—21. 24—26; 2, 5-7. Π. 0οι·. 1, 12. Col. 2, 8.
can. V: I. Cor. 8, 53 Gal. 4, 8. Philipp. 3, 19. Eph. 2, 2. (001. 1, 13.)
001. 2, 8. 203 Gal. 4, 3.

1 Rom. 59. 54. 55. 56. 57. 58 A 2 Cor. Ι. 10. 10. 10. 10 Γ, Cor. I. 11.
12. 62. 72. 72 V 3 Cor. II. 17. 18. 19. 19 T 4 Gal. 20 Π, 001. 30 Ρ
5 Tim. I. 15] hanc particulam om. GLAT

7 sunt ATVPH dii A 9 Rom. 57 Γ 10 0οτ. Ι. 3. 4. 5. 6. 7.
8. 9. 10. 11. 12. 18. pP, fv 9. 22. 18 Π 13 Col. 15 om. Π, qui tamen
habet Tim. 11. 15; — Gal. 15 P; Cois. 16 L

14 quia multi Dii sunt c, sed Γ dicunt, 0 dicantur (.9) dieantur LP
et quorundam] quibusdam P, et eorundam LA uenter deus est A,
uentrem om. T 15 spiritus om. LA sed helementa (-tu ,9) GP, sed
elementum e, sed elementa LV, ceteri et inserunt 17 Cor. I. 8 Γ,
Cor. Ι. 47. 11. 18 L, Cor. 1. 47. 48. 50 Ρ - 18 Cor. 11. 21 Λ, Cor. Π.
22. 32 (9) V, Cor. II. 12 P 19 Gal. 16. 20 Ρ 20 Efes. 5 P 22 001.
15. 26 Τ

