Oenones LXXXII-LXXXVI. 145
Col. 16. 17. 23. 24.

ean. LXXXV. Quia iudieium dei erIt Iusto iudioe Christo, .

ubi recipiet unusquisque seeundum opera sua, oonseientie re-
tiouem etiam de cogitatione reddente, omniumque eriminum
srei dei iudicantis experientur examen.

Rom. 12.<13.> 11105.
011. Ι. 20. 21. 81.
Cor. H. 30.
nph. 87.
ro Tim. I. 25.
Tim. Π. 21. 24.
Hebr. (24.) 25.

111. LXXXVI. Quia inhonorentur e deo qui non honorificent
deum et relinquantur desideriis suis grauius iudicandi.

rs Rom. 9. 10. 29.
Cor. Ι. 27. to.
Gal. 33. 34.

Thess. II. 2.

dol. 31.
so Hebr. 18.

oen. LXXXV: Π.1“111.4, 8. Rom. 2, (5. 6.) 15. <Hebr. 12, 23.)
oen. LXXXVI: Rom. 1, 24. Ι. Cor. 5, 5. dol. 3, 25.

l 01111119 Vrp, 001. 17. 12. 24 Ρ

21111 om.LTM11 iusto 1111111111τὼ iudIoe] iudioio P Chri·
sto om. P 3seeundum om. P opero om. A 1111 1111111111 corr.
ex sua conscientie :im-², eonscientid V rationem - reddente om. A,
etiem de oog. om. P ratione L doogitntio L omniumque erimT
511111 rae. Tmr experiunture 611111.12.15.1101,11111.12,
1051617 10] om. P 11 Tim. Π. 31111111. 11. 21. 30 LATMVH,
Tim. 11. 21. 24 Ρ, ereb sect. uim. H. 21 iro γ coro. LXXV pro LXXXV
uouere 12Η1111.15ΛΜΠ

13 1111111] honorentur L 1111111] inhonorifieent P 14 grauius
11111111, or rae. Tm 15111. s. 1941111. s. ro. re uo
16 0111. 26. 70 ΛΤ 1111131Λ 19 nomon Col. om.A(ood 111111
31), orote 31 honoram indicat p, sed 1111111 deest in P 20 Hebr. 19 V,
Hebr. 17 P

xvtn. Prinoiss. 10

 

