188 luder

re 49, 22, minus iniustus 12, 7, conhiuere humens sensui (cc connis.

ortis uehementer 9, 14; - comp. corr.) 92, 5.
1·1101,13,1 = 64,1;26, 14; 41, 201 cooiupats'o: cf. ersuedit, exiet, perient,
90, 153 140131 omnibus ⁸⁰ssi0r transistus 't (= uelit), melluerit
42,24; (11111 11111111 0111111111 1101111111 sim, (orirentur), cressuisse, uetere-
34, 11), 01111ῐὸ11111 fibi? 1041 00010;-,10011110110,0001100,6110100,
(Ηο- 01 1100 Ῑ, 41 wib· (1111111111 bibiturus (praestaturus) ; sperantes
2011011110 10111101110011ο 0111116111 22, sunt 116,16; cf. iectus, penne uerbi,
165 (11111111 4, 111 04, 41 35, 11 39, 26 perfecto5 uid. etiam praef. ecpil
11- (1110111111111);ο,1.00111- 0 ue e metatis et Aruns. ut.
1101111 (= 1110100111, (11111- Les. m, 316.

⁰⁰¹¹ffi 88,21. coniunctiones, cf. occdi.

1111111111 1, 11 111, 21· sedetorare 13013.

conceptio 60, 3, 11, 15· couletio contentionis 39, 5.
conceptus, us 74, 22; 101,17. conligatio 59, 9,

000000010094010111110001010111811111101, conlocare 104,14, 144, 8.
000101, lieet, quemuis. mnluotari 98, 3,

000011101040,7.25,42,11.20,43,2. 11. 001111100290 13, 6,

continere 105, 4. mm, ,, pf, comm . . ..1

concinnere 4028, 111, 7. conmilito, onis 141, 9.

concinnus 110, 7. amp . . . cs. comp. . .!
1011110011 511101 74, 23· conpactus 65, 4.

concitare 4010· , coupeginatio 60, 14.
concludere 2016, cod. conlusit 32, 16, conparare 5, 83 19, 23,
138, 13. conparatio 69, 9.

conculcare 15, 6. conpescere 77, 6.
concupiscentie 16,17, 63, 20; 65, 283 conpingero 10414.

10, 101 891, 90, 24; 101, 20· conplenture 74, 2.

condemnare 30, 141 43, 4- conplere 48,14; 62, 5, 65, 17, diem

condere 52, 24. conplens in agnitionem 67, 20.
confabulatio 122, 5. conplures 34, 20¹

confessio 3, 13, 4,2; 31, 8, daemoniaca conpone„ 40, 33 ,ompfflere 67, 18,

6, 25 11 38, 21· conprehendere 20, 10, sed conpraehen-

{iiiitlit 11 tt, 15: 11, 10. dm 88 ⁹⁵ 8· 88888

0,ηο100000, 4105, 00, 10. ssgssgssffi ,90⁷5 828·
8888888888 ⁸⁰ 9⁹ 24⁵ 85’ 6· consacerdotes 40 8.
mugffi‘f ᾖ Ῑίἐξὲἐῗοὶΐζὲ 17838 131 conscensus, us (e'od. cousensus) 91, 6.
‹u- ⁴. ’1001 eo 1000
confiten7,5.23; 1213, 13,22, 16, ’. .’ ’

1o.13; 13, 0, (uso) 1011, 31, 8818811888 58118· .

1, 4¹ 1022, 233 34, 19;42,4.5; consecrare 23,4, 24, 23, se 111000-

51, 00, 54, 15, 0014, 74, 20; 1,, 1111101160οΒΑο
loquellam 105, 4. consensus 152, 11, 15017.

conflatilis 15, 9, consentire 19, 33 30, 15 ; 41, 263 46‚24;
confundere 8,10; 15,10, 17, 27, 76,l7. 64, 53 72, 0,
confusibilis 8, 1, 29, 1. consepelire 60, 8. 9, 73, 19.
confusio 28, 24; — Oros. 155, 4. consequi 84, 24; 88, 20.
congregari 9312. conseruere 92,11.
conpnaentia parum ditipcnter serua· conseruus 31,16.
tur: neuin pro scm. 39, 8, 50, 22, considerare 56, 25, 50, 20, 71, 23.
(102,11);120,l8;(promosc.79,l5?) consi ere 79, 23.
cs. calix, iactus, penus, nomimi- oonsi'ator 60,16.
uuo, nunaen' uenatio. oonsilium40,11;45,10;83,14.22;96‚7.

 

