Cauoues LH-LVI. 133

Hebr. 28.

cau. LV. Quia uon perlegam sed per Christi fidam at cou-
fessiouem saluentur aa iustificantur credentes, seruitutis iugo

ut sexuum diuersitate carentes,
u Rom. 26. 27. 34. 78. 79. 81. 110.

Gor. Π. 26.

Gal. 10. 11. 15. 16. (27.)
upa. 9. 22.

Hebr. 7. 18. 19. 22.

10 aun. LVI. Quia praecipiat plebi, ut potestatibus subieou siut
ut ut suis manibus operentur, uxores filios seruos et serui do-
minos diligant, et mulieres in eeclesia taceant nea dooere prae-
sumant.

1101199103.

1⁵ Cor. Ι. 33. 36. 37. 38. 39. 40. 42. 43. 45. 46. 48. 49. 50. 62.

66. 68. 71. 72. 79.
Eph. 25. 26. 27. 33. 34. 3637.
Thess. Ι. 13.
001. 30. 31.
20 unul. 192630.
Tit. 5. 6. 8.11.
Hebr. 25.

ean. LV: Gal. 2, 163 3, 24; Habr. 10, 23; Gal. 3, 28 ; (5, 1.>
can. LVI: Tit. 3,1. Eph. 4, 28. (af. 1. 0014, 12.> 001. 3, 18-22;
Τ11. 2, 9. 1. Cor. 14, 34. Ι, Tim. 2, 12.

1 Hebr. 23 L, totam particulam om. Τ

31151116οΤ7 4sexuum]saxumL 511οω2526, 3479. 71. 11οΤ,
Rom. 26. 27. 33, 79. 71. 90 Ρ, Rom. 2627. 34. 77. 83. 110 Va> 6 Cor. I.
26A111,Cor.H.6p,seatII.26P 7(1512115121,011111216Ρ
8Eph.8 ΤΡ 9111811221,Ηθ1τ.6.7.19.221312111171]

loaessipiatu subiecteH ll ut om. V uxores] ctiasraadcaaAEXVIII
seruos ut serui p, dissuadente P 12 deligant ΡΠ, diligere A neo
doc. praes. om. A 14 Rom. 99. 101 A, Rom. 98. 104 Ρ 15 Cor. 1. 36.
38. 39. 40. 42. 43. 45. 46. 48. 50. 62. 61. 62. 78 A, eor. 1. 37. 39. 40. 42. 43.

. 4871781 17-22] aomina propria om. A 17 Efes. 25. 31. 33. 34.

36. 37 Ρ 18 (1115831334 111. 7. 13. 30. 31 Τ, Tess.I.7. 13 P
19] om. ΤΡ 20 Tim. Ι. 19. 26. 27. 30 V, Tim. Ι. 12. 26. 30 Τ, Tim. Ι.
19. 25. 30 A 22 Hebr. 26. 25 V

 

